%%topmgrfin 2.5Bm

%%sBgld 0.7
X:1
%%topspgBd -60
%%titldldet
T:Contents
T::
T:32 Bar Reels
T:1. Mairi's Wedding/Angeline the Baker
T:2. Soldier's Joy/Morpeth Rant/Old Morpeth Rant
T:3. Willafjord/Spootiskerry
T:4. Staten Island/Roxbrough Castle
T:5. Bonny Kate/Rochdale Coconut Dance
T:6. Goodbye Girls We're Going to Boston/On the Road to Boston/Oh Suzanna/Golden Slippers
T:7. Oak Leaf/Catharsis
T:8. Bouchard's Hornpipe/Hommage \`a   Edmond Parizeau/Shamrocks in the Galax
T:9. Hey Little Girl, Do What I Tell You/Feed Her Candy and Tell Her Lies
T:10. Mississippi Sawyer/Sweetbriar
T:11. Coloured Arisocracy/Old Joe Clark
T:12. Reel St Joseph/Tam Lin/Frank's
T:13. Shove That Pig's Foot a Little Further in the Fire/Sandy Boys
T:14. Scollay's/Bus Stop Reel
T::
T:48 Bar Reels
T:1. Horse's Bransle/Kempshott Hunt
T::
T:32 Bar Polkas
T:1. Over the Waterfall/Aiken Drum/Uncle Bernard's/Jenny Lind
T:2. Lakes of Sligo/The Ballynahula/Kitchen Girl
T:3. Petronella/Babes in the Wood/New High Level
T:4. Flitter Dance/John Ryan's
T:5. Battered Hake/The Sloe
T:6. Sweeney's/The Bear Dance/The Rose Tree
T:7. Grandfather's/The Ballydesmond No.2/LNB Polka
T:8. Three Around Three/Dark Girl Dressed in Blue
T::
T:32 Bar Jigs
T:1. Whose? Jig/Major Mackie's Jig
T:2. Wendy's Silver Jig/The Seven Stars
T:3. Farmer's Jamboree/The Railway
T:4. Reverend Brother's Jig/The Boys of Tandragee
T:5. Oyster Girl/New Rigged Ship/Hundred Pipers
T:6. The Blackthorn Stick/The Tenpenny Bit/The Banks of the Allan
T:7. The Shaalds of Foula
T:8. The Jig Runrig/Calliope House
T:9. The Plane Tree/Hop Break
T:10. The Kesh/Indian Point
T:11. The Cliffs of Moher/The Blue Jig
T:12. Star Wars/Pirates of the Caribbean/Lord of the Rings
T::
T:48 Bar Jigs
T:1. Dingle Regatta/Sweets of May/Oban Bay
T:2. The Gladiator Set: Around the World for Sport/Banish Misfortune/The Blarney Pilgrim
T:3. Horizonto/Dusty Windowsills
T:4. Morgan Rattler/Zycanthos
K:

%%ndwpgfd

X:2
%%topspgBd -50
%%titldldet
T:Contents (cont.)
T::
T:Slip Jigs
T:1.Drops of Brandy/Foxhunter's Jig
T:2. The Peacock Followed the Hen/I Have a Wife of My Own/Sir Philip McHugh
T:3. Copious Amounts/The Old Wife of Coverdale/The Butterfly
T::
T:Hornpipes
T:1. Harvest Home/Navvie on the Line
T:2. Phillibelula All the Way/Click Go the Shears/The Trumpet Hornpipe
T:3. The Marquis of Lorne/The Boys of Blue Hill
T:4. Sportsman's Hornpipe/Lemmy Brazil's No.2/The Gypsies
T:5. Pyjama Hornpipe/Shake Dem Bones
T::
T:Waltzes
T:1. The Bonny Cuckoo/Orange in Bloom
T:2. The Lakeland Waltzes: Loweswater/Crummock Water/Buttermere
T:3. Doom Waltz/Midnight on the Water
T:4. Ffarwel I'r Marian/The Thorn Tree Flower
T:5. Ashokan Farewell
T::
T:Specials
T:1. Circassian Circle
T:2. Cumberland Square Eight
T:3. Dorset Four-Hand Reel
T:4. Gay Gordons
T:5. Dashing White Sergeant
T:6. Alabama Jubilee
T:7. La Russe
T:8. Devil's Dream
T:9. St Bernard's Waltz
T:10. Grandfather's Clock/Swedish Masquerade
T:11. Rockin' Robin/Cherkessia Kfula
T:12. The Wizard's Walk
T:13. Levi Jackson
T:14. Motorway Mazurka/The Road to Corrandulla
T:15. Issodun/Nina
T::
T:Playford
T:1. Portsmouth/The Black Nag
T:2. Mr Isaac's Maggot/My Lord Byron's Maggot
T:3. The Geud Man of Ballangigh/Childgrove
T:4. Grimstock/Picking Of Sticks
T:5. Sun Assembly/Hole in the Wall
K:

%%ndwpgfd
%%sBgld 0.8

X:3
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 1
K:G

X:4
%%topspgBd -50
T:Mairi's Wedding
M:4/4
L:1/4
K:F
"F"C3/2 C/2 C D | F G A2 | "Gm" G F D F | "F"A G "C"A/2 c3/2 | 
"F"C3/2 C/2 C D | F G A2 | "Gm" G F D B, | "C"C2 C2 :|
|: "F"c3/2 c/2 c d | c B A2 | "Gm"G F D F | "F"A G "C"A/2 c3/2 | 
"F"c3/2 c/2 c d | c B A2 | "Gm" G F D B, | "C"C2 C2 :|]

X:5
T:Angeline the Baker
M:4/4
L:1/4
K:C
c/2A/2 | "C"G A c3/2 G/2 | "F"A c2 c/2A/2 | "C"G A c/2A/2 G | "Am"A3 c/2A/2 | 
"C"G A c3/2 d/2 | e d c3/2 d/2 | "Am"e d "F"c A | "G"G3 :|
|: e/2f/2 | "C"g e "F"d c/2d/2 | "G7"e d "C"c e/2f/2 | g e d c | "Am"A3/2 A/2 A e/2f/2 | 
"C"g e "F"d c/2d/2 | "G7"e d "Am"c3/2 d/2 | "Am"e d "F"c A | "G"G3 z :|

%%ndwpgfd
%%sBgld 0.8

X:6
%%titldldet
%%topspgBd -70
%%titldspgBd 0
T:32 Bar Reels
T:Page 2
K:G

X:7
%%topspgBd -50
%%musiBspgBd -10
T:Soldier's Joy
M:4/4
L:1/8
K:C
EF | "C"GECE GECE | G2 c2 c2 BA | GECE GECE | "G7"F2 D2 D2 EF | 
"C"GECE GECE | G2 c2 c2 (3def | egec "G7"dfdB | "C" c2 c2 c2 :|]
[|: cd | "C"e2 ec egfe | "G7"d2 dB dfed | "C"e2 ec egfe | "G7"dcBA G2 cd | 
"C"e2 ec egfe | "G7"d2 dB dfed | "C"egec "G7"dfdB | "C" c2 c2 c2 :|]

X:8
%%titldspgBd -20
%%musiBspgBd -10
T:Morpeth Rant
M:4/4
L:1/8
K:C
(3GAB | "C"c2 GF ECEG | "F"AFAc "G"BGBd | "C"e2 ec fedc | "G"B2 d2 d2 G2 |
"C"c2 GF ECEG | "F"AFAc "G"BGBd | "C"e2 ec "F"fedc | "C"G2 c2 c2 :|]
[|: G2 | "C"cege cege | "Dm"fede f2 de | "G7"fedc Bcdf | "C"edef e2 e2 | 
"Am"cege cege | "Dm"fede f2 de | "G7"fedc Bcdf | "C"e2 c2 c2 :|]

X:9
%%titldspgBd -20
%%musiBspgBd -10
T:Old Morpeth Rant
M:4/4
L:1/8
K:F
AG | "F"F2 CA, F,A,CA, | "B"F,B,DB, "F"F,A,CA, | F2 GA "Gm"BAGF | "C"E2 G2 GBAG | 
"F"F2 CA, F,A,CA, | "B"F,B,DB, "F"F,A,CA, | "F"F2 GA "C"BAGF | "F"G2 F2 F2 :|]
[|: Ac | "F"fedc A2 FA | "Gm"BAGF "C"E2 C2 | "B"DB,DF BAGF | "C"E2 C2 C3 C | 
"B"DB,DF BAGF | "C"ECEG cBAG | "F"Ffef "C"dBGE | "F"G2 F2 F2 :|]

%%ndwpgfd
%%sBgld 0.8

X:10
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 3
K:G

X:11
%%topspgBd -50
T:Willafjord
M:4/4
L:1/8
K:C
A2 | "C"G2 EG- GCEG | "F"A2 FA- ACFA | "C"G2 EG- GCEG | "G7"DEFG FEDC | 
"C"G2 EG- GCEG | "F"A2 FA- ACFA | "G7"GABc defd | "C"e2 c2 c2 :|]
[|: cd | "C"e2 ce- eece | "G7"fdge fedc | "C"e2 ce- eGce | "G"d2 Bd- dGBd | 
"C"e2 ce- eece | "G7"fdge fedc | "G7"GABc defd | "C"e2 c2 c2 :|]

X:12
T:Spootiskerry
C:Ian Burns
M:4/4
L:1/8
K:F
CD | "F"F2 CD FCDF | "F"CDFG "C7"A2 GA | "F"F2 CD "Dm"FCDF | "Gm7"dfdc "C7"A2 GA | 
"F"F2 CD "C7/G"FCDF | "F/A"CDFG "Dm"A2 GA | "Gm7"f2 dc "C7"dcAG | "F"A2 F2 F2 :|]
de | "Dm"f2 dc dc A2 | "F7"AGAF "B"D2 CD | "F"FGAc "Dm"dfdc | "Gm"A2 G2 "C7"G2 de | 
"Dm"f2 dc dc A2 | "F7"AGAF "B"D2 CD | "F/C"FGAc "C"dfdc | "F"A2 F2 F2 de |
"Dm"f2 dc dc A2 | "F7"AGAF "B"D2 CD | "F"FGAc "Dm"dfdc | "Gm"A2 G2 "C7"G2 CD | 
"F"F2 CD "C7/G"FCDF | "F/A"CDFG "Dm"A2 GA | "Gm7"f2 dc "C7"dcAG | "F"A2 F2 F2 |]

%%ndwpgfd

X:13
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 4
K:G

X:14
%%topspgBd -50
T: Staten Island
M: 4/4
L: 1/8
K:C
 GF | "C"ECEF G2G2| "F"cedc  "G"cBAG |"F"A2 FA "C"G2 EG |"G7"F2D2D2 GF | 
"C"ECEF G2G2 |"F"cedc  "G"cBAG |"C"c2c2 "G7"defd |"C"e2c2c2::  
ef |"C"g2 eg "G"f2 df |"C"e2 ce  "G"dB G2|"B"=B2B2 d=efd |"B"=B2B2 d=efd |
"C"g2 ^eg "G"f2 df |"C"e2 ce  "G"dB G2|"C"c2c2 "G7"defd |"C"e2c2c2:| 

X:15
T: Roxbrough Castle
M: 4/4
L: 1/8
K:G
D2|"G"G2 GB  dBGB |"C"c2 ce  "G"dBGB |"C"c2 ec "G"B2 dB |"D"A2A2 "D7"AcBA |
"G"G2 GB  dBGB |"C"cBce  "G"dB G2| "G"gfge  "D7"dcBA |"G"B2G2G2::  
(3(d/e/f/) | "G"gdBd  edBd | gdBd  edcB |"C"c2 ec "G"B2 dB |"D"A2A2 "D7"AcBA |
"G"G2 GB  dBGB | "C"cBce  "G"dB G2| "G"gfge  "D7"dcBA |"G"B2G2G2:| 

%%ndwpgfd

X:16
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 5
K:G

X:17
%%topspgBd -50
T: Bonny Kate
M: 4/4
L: 1/4
K:F
cde|: "F"f3/2e/f3/2e/|fccA| "B"B/c/ d"C"c3/2B/|"F"AFF3/2G/|
"Dm"AFF G/A/ |"Gm"BG"C7"G2| "F"A/B/ cBA|[1"C7"Gcde:| [2"C"G2G2||
|: "F"AFF G/A/ |"Gm"BG"Am"cA|"B"dBB c/d/ |"C"e2c d/e/ |
"F"f3/2e/f e/d/ |"C"c d/e/ "F"fA| "B"B/c/ d"C"c3/2B/|[1"F"AFFG:| [2"F"Ac"C7"de|] 

X:18
T: Rochdale Coconut Dance
M: 4/4
L: 1/4
K:F
 "Dm"D/E/F/E/ DA| D/E/F/E/ DA|"Gm"B G/B/ "Dm"A F/A/ | "C"G/F/E/D/  "Am"C/D/E/C/ | 
"Dm"D/E/F/E/ DA| D/E/F/E/ DA|"Gm"B G/B/ "Dm"A F/A/ | [1"A7"G/F/ E"Dm"D2:|  [2"A7"G/F/ E"Dm"DC||
|: "F"F A/A/ FA| "C"G/F/E/F/  G/A/B/G/ |"F"F A/A/ FA| "G7"G/F/E/D/ "C"CC|
"F"F A/A/ FA| "C"G/F/E/F/  G/A/B/G/ | "F"A/c/A/F/  "C"G/B/G/E/ |"F"FAFC:| 

%%ndwpgfd

X:19
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 6
K:G

X:20
%%topspgBd -50
T:Goodbye Girls We're Going to Boston
M:2/4
L:1/8
K:F
A/2F/2 | "F"FA c3/2c/2 | "B"dd BG | "C7"GA BB | "F"c3/2c/2 AF |\
FA c3/2c/2 | "B"dd BG | "C7"cc BG | "F"F2 F :|]
[|:A/2c/2 | "F"f3/2f/2 fg | f2 c2 | "E"=ee/2e/2 ef | =e2 c2 |\
"F"f3/2f/2 fg | f2 c2 | "E"=ec "C7"BG | "F"F2 F :|]

X:21
T:On the Road to Boston
M:2/4
L:1/8
K:C
G | "C"e2 ed/2e/2 | "F"fe dc | "G7"Bc de | "C"cG EG |\
e2 ed/2e/2 | "F"fe dc | "G7"Bc de | "C"c2 c :|]
[|:e/2f/2 | "C"g2 gf/2g/2 | "F"ag fe | "G7"f2 fe/2f/2 | "C"gf ed |\
"Am"e2 ed/2e/2 | "F"fe dc | "G7"Bc de | "C"c2 c :|]

X:22
T:Oh Suzanna
M:2/4
L:1/8
K:C
C/2D/2 | "C"EG GA | GE CD | "D7"EE DC | "G"D3 C/2D/2 |\
"C"EG GA | GE CD | "C"EE "G7"DD | "C"C3 :|]
[|: D/2E/2 | "F"F2 F2 | A A2 A | "C"GG EC | "G"D3 C/2D/2 |\
"C"EG GA | GE CD | "C"EE "G7"DD | "C"C3 :|]

X:23
T:Golden Slippers
M:2/4
L:1/8
K:F
F/2G/2| "F"AA AF/2G/2 | AA AF/2G/2 | AA BA | "C7"AG GE/2F/2 |\
GG GE/2F/2 | GG GE/2F/2 | GB AG | "F"F3 :|]
[|: C | "F"C3 F | AG FC | "Gm"D3 G | BA GD |\
"C7"E3/2E/2 EF |1 GG G2 | "F"FE FG | AF D :|]2 "C7"GG B2 | ABAG | "F"F3 |]

%%ndwpgfd


X:24
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 7
K:G

X:25
%%topspgBd -50
T:Oak Leaf
C:Susie Secco
M:4/4
L:1/8
K:Am
gf | "Am"eAAe dcBA | "F"FAcA "G"G2 gf | "Am"eAAe dcBA | "F"FAcA "G"G2 gf |
"Am"eAAe dcBA | "F"FAcA "G"G2 gf | "Am"eAAe dcBA |1 "G"dcBc "Am"A2 :|]2 "G"dcBc "Am"A4 ||
[|: "F"F2 FE FG A2 | "G"GBcB cBAG | "F"F2 FE FG A2 | "G"GAGD "E#m"E3 E |
"F"F2 FE FG A2 | "G"GBcB cBcd | "Am"edce "G"dcBG | "Am"A2 AG A4 :|]

X:26
T:Catharsis
C:Amy Cann
M:4/4
L:1/8
K:Fm
"Fm"[F,C]FFE CFFE | CEFG AFGE | "Fm"CFFE CFFE | "Bm"CB,A,B, "Cm"A,G,A,G, | 
"Fm"[F,C]FFE CFFE | CEFG AGAB | cBAB AGFE |1 "Cm"CFFE "Fm"F2 F2 :|]2 "Fm"CFFE "Cm"FGAB ||
[|:"Fm"cFFB FFAF | FGFF FGAB | "E"cEEB EEAE | EGEE FGAB | 
"Da"cDDB DDAD | DGDD FGAB | "Fm"cBAB AGFE |1 "Cm"CFFE "Fm"FGAB :|]2 "Cm"CB,A,B, A,G,A,G, |]

%%ndwpgfd
%%sBgld 0.7

X:27
%%titldldet
%%topspgBd -70
%%titldspgBd 0
T:32 Bar Reels
T:Page 8
K:G


X:28
%%topspgBd -50
%%musiBspgBd -12
T:Bouchard's Hornpipe
M:4/4
L:1/8
K:C
ED | "C"CEGc "F"ABcA | "G"GBdB "C"c2 de | "F"f2 fg fedf | "C"edcA G2 G2 | 
"F"A3 G ABcA | "C"GFEF G2 (3GAB | "C"c2 e2 "G"dc B2 | "C"c6 :|]
[|: ef | "C"g2 ga gfeg | "G"fede f2 gf | "Am"e2 ce fedc | "G"BcdB G2 G2 | 
"F"A3 G ABcA | "C"GFEF G2 (3GAB | "C"c2 e2 "G"dc B2 | "C"c6 :|]

X:29
%%titldspgBd -19
%%musiBspgBd -20
T:Hommage \`a   Edmond Parizeau
C:Marvel Messervier
M:4/4
L:1/8
K:G
GABc | "G"dGGd GGdG | GGdG (3ded dc | BdGA BGdG | BdGB cdcB | 
"D"A4 AGAB | (3ABA GB dedc | "G"B2 A2 GABG | "D"D4 GABc | 
"G"dGGd GGdG | GGdG (3ded dc | BdGA BGdG | BdGB cdcB | 
"D"A4 AGAB | d2 c2 B2 A2 | "G"Gedc "D"BcAB | "G"G2 B2 (3ABA G2 ||
[|: "C"g4 e4 | c3 G c2 ec | "G"d4 dedB | G2 B2 (3ABA G2 | "D"A4 AGAB | 
d2 c2 B2 A2 |1 "G"BAGB dBde | d2 B2 (3ABA G2 :|]2 "G"Gedc "D"BcAB | "G"G4|]

X:30
%%titldspgBd -15
%%musiBspgBd -20
T:Shamrocks in the Galax
M:4/4
L:1/8
K:Am
"Am"AGEG AGEG | AGAB cBcd | eABA cABA | "E#m"G2 E2 G2 E2 | 
"Am"AGEG AGEG | AGAB cBcd | "Am"eABA "E#m"cBAG |1 "Am"A8 :|]2 A6 ||
[|:GA | "C"cAGE GAcd | edef g3 g | "G"fedc Bcde | fedc BcdB | 
"C"cAGE GAcd | edef g2 eg | "G"fedc BcdB |1 "C"c6 :|]2 "C"c2 e2 "E#7"dc B2 |]

%%sBgld 0.8
%%ndwpgfd

X:31
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 9
K:G

X:32
%%topspgBd -50
T: Hey Little Girl, Do What I Tell You
M: 4/4
L: 1/8
R: Reel
K:Gmaj
"G" D2 E2 G2 GA| BA G2 B(d d2)| D2 E2 G2 GA| BA G2 "C"E4|
 "G" D2 E2 G2 GA| BA G2 B(d d2)| "G"dedc "D" BG A2| "G" G3 A G4 ::
 "G" dcBc d2 de| dcBA G2 d2| "C" edcd e2 g2| "G" d3 e d4|
 "C" edcd e2 g2| "G" dedc BAGA| "G"B2B2 "D" AG E2| "G" G3 A G4 :|]

X:33
T:Feed Her Candy and Tell Her Lies
M:4/4
R:reel
L:1/8
K:G
d2|"G"g2d2 edBc|dBAB G2de|g2g2 f2g2|"D"a4 a2 (3def|
"G"g2d2 edBc|dBAB G2GA|"G"BAGE "D"D2E2|"G"G4 G2::
A2|"G"B4 A2B2|dBAB G2GA|B2B2 A2B2|"D"d4 d2 B2-|
"G"B2B2 A2B2|dBAB G2GA|"G"BAGE "D"D2E2|"G"G4 G2:|

%%ndwpgfd

X:34
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 10
K:G

X:35
%%topspgBd -50
T: Mississippi Sawyer
M: 4/4
L: 1/8
K:C
 ef |"C"g2ge g2ge |g2ge  ga ge |"G7"f2fd f2fd |f2fd  fgfd |
"C"e2ed e2ed |"C"cd ef  gfef | "G"gedc  BGAB | "C"Gccc c4:|
|:"C"e2ed e2ed|e2ed cedc |"G"B2BA B2BA|"G"B2BA "G7"Gfed |
"C"e2ed e2ed| cdef  gfef | "G"gedc  BGAB | "C"Gccc c4:| 

X:36
T: Old Joe Clark
M: 4/4
L: 1/4
K:C
"G"d3/2e/fe|dcBG|"G"d3/2e/fe|dgg2|
"G"d3/2e/fe|dcBG|"G"GB "F"A/G/ F|"G"(G2G2):: 
"G"F/GG/G2|dcB2|GBAG|"F"F2[F2A2]|
"G"F/GG/G2|dcB2|"G"B G/B/  "F"A/G/ F|"G"(G2G2):| 

%%ndwpgfd

X:37
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 11
K:G

X:38
%%topspgBd -50
T: Coloured Aristocracy
M: 4/4
L: 1/4
K:F
|"F"F F/G/  F/D/C/D/ |F3G|"Dm"A A/B/  A/G/ F|D4|"B"d d/e/ fd|
"F"c c/d/ cA|[1"G7"GAB^B|"C7"cCDE:|  [2"C7"A/G/A/(c/  c/)A/ G|"F"Fcde|]
|: 
"F"f f/g/  f/d/ c|"Dm"d3c|"B"d3/2e/dc|"F"A4|"B"d d/e/ fd|
"F"c c/d/ cA|[1"G7"GAB^B|"C7"c^cde:|  [2"C7"A/G/A/(c/  c/)A/ G|"F"F4|] 

X:39
T:Sweetbriar
C:Larry Ungar
M:4/4
L:1/8
K:G
"G"G4 B3A | GABG AGE2 | "E#m"EDEG AGAB | "C"AGE2 "D"D4 | 
"G"G4 B3A | GABG AGE2 | "C"EDEG AGE2 |1) "D"D8 :|2"D" D6 (d2 | 
|: "G"d2) e2 d2 e2 | d2 e2 BAG(d | "E#m"d2) e2 d2 e2 | BAG2 A2 (d2 | 
"C"d2) e2 d2 e2 | d2 e2 BAG2 | "D"BAG2 BAG2 | AGAB AGE2 :|

%%ndwpgfd
%%sBgld 0.7

X:40
%%titldldet
%%topspgBd -70
%%titldspgBd 0
T:32 Bar Reels
T:Page 12
K:G

X:41
%%topspgBd -50
%%musiBspgBd -13
T: Reel St Joseph
M:4/4
L:1/8
R:reel
K:Fmaj
C2| "F"F2AF "C"EFGE| "F"FGAF C4| "B"D2BA GFED| "C"Cc2d cBAG|
"F"F2AF "C"EFGE| "Dm"FGAF "Am"C4| "B"D2BA GFED| "C"CBGE "F"F4:|
|:G2| "F"A3B AGFE| "B"DCB,2 B2A2| "Gm"G3A GFED| "C"Cc2d cBAG|
"F" A3B AGFE| "B"DCB,2 B2A2| "Gm" G3A GFED| "C"CBGE "F"F4:|

X:42
%%titldspgBd -25
%%musiBspgBd -20
T: Tam Lin
M:4/4
L:1/8
K:Gm
C2| "Gm"D2GD BDGD| "E"E2GE BEGE| "F"F2AF cFAF| "B"BAGF "Dm"GFDC|
"Gm"D2GD BDGD| "E"E2GE BEGE| "F"F2AF cFAF| "Dm"BAGF "Gm"G2:|
|: f2| "Gm"gddc BGBd| "Gm"gddc BAG2| "F"fccc Accc| "F"fccc fgaf|
"Gm"gddc BGBd| "Gm"gddc BAG2| "E"E3F GFGA| "F"BGAF "Gm"G2:|

X:43
%%titldspgBd -25
%%musiBspgBd -20
T: Frank's
R: reel
M: 4/4
L: 1/8
K:Gmaj
BA |:"G"GBAG "C"E2GE|"G"DEGA BGAB |"C"c3e dBG2 |"C"egdB "D"AcBA |
"G"GBAG "C"E2GE|"G"DEGA BGAB |"C"c3e "G"dBGB |"D"AGF2 "G"G4 :|
"G"gGGf GGeG |de2d BGAB |"C"c3e dBGB |"D"ABcd edef |
"G"gGGf GGeG |de2d BGAB |"C"c3e dBGB |"D"AGFA "G"Gdef |
"G"gGGf GGeG |de2d BGAB |"C"c3e dBG2 |"C"egdB "D"AcBA|
"G"GBAG "C"E2GE |"G"DEGA BGAB |"C"c3e "G"dBGB |"D"AGFA "G"G4 |]

%%ndwpgfd
%%sBgld 0.8

X:44
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 13
K:G

X:45
%%topspgBd -50
T:Shove That Pig's Foot a Little Further in the Fire
M:4/4
L:1/8
R:reel
K:F
FG| "F"AcAG F2 D2| "B"FGFD "F"C4| CDF2 A3B| "C"A2 G4 FG|
"F"AcAG F2D2| "B"FGFD "F"C4| "F"CDF2 "C"A3F| "F"G2 F4 :|
|: FG| "F"Ac3 cAcf| "B"dcAc "F"c4| "B"f4 f3c| "C"d2 c4 cc|
"F"Ac3 cAcf| "B"dcAc "F"c4| "F"AGAc "C"AGFA| "F"G2 F4 :|

X:46
T: Sandy Boys
M: 4/4
L: 1/8
R: reel
K:Gmix
"G"[Gg]2 [Gf]2 [Gd]2 [Gf]2| dcB2 G2 [Gg]2-|[Gg]2 [Gf]2 [Gd]2 [Gf]2| "F"g3a g2 g2-|
"G"[Gg]2 [Gf]2 [Gd]2 [Gf]2| dcB2 G2GA| "G"B2d2 "D"dcB2| "G"G6 G2 :|
|: "G" d4 d4| cGB2 G2GA| "G"B2d2 "C"c2GA| "G"B2d2 "C"cBG2|
 "G" d4 d4| cGB2 G2GA| "G"B2d2 "D"dcB2| "G"G4 G4:|

%%ndwpgfd

X:47
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:32 Bar Reels
T:Page 14
K:G

X:48
%%topspgBd -50
T: Scollay's
M: 4/4
L: 1/8
R: reel
K:Dmin
"Dm"D2DE F2G2|ABAG FEFG|A2D2D2F2|"C"EFGEC2FE|
"Dm"D2DEF2G2|ABAG FEFG|"A"A2AB AGFE|"Dm"F2D2D4:|
|:"Dm"defd A2A2|f2f2 A4|"Gm"B2AG "Dm"F2F2|"C"EFGEC2E2|
"Dm"D2DEF2G2|"F"AGAc "B"d2c2|"A"A2AB AGFE|"Dm"F2D2D4:|

X:49
T: Bus Stop Reel
C: Anita Anderson
R: reel
M: C|
K:Gm
"Gm"G2dG cGB2| "Gm"GABG "F"AGFA| "Gm"G2dG cGB2| "B"Bcd^e "F"fdcA|
"Gm"G2dG cGB2| "Gm"GABG "F"AGF2| "E"EFGB "F"AGFA| "Gm"BGAF G4:|
|:"Gm"dg-gf dcBA| GABc d4| "Gm"dg-gf "B"dcB2| "C"cd^ec "D"d4|
"Gm"dg-gf dcBA| GABc d2cB| "F"AGFE DEFA| "Gm"BGAF G4 :|

%%ndwpgfd

X:50
%%titldldet
%%topspgBd -70
%%titldspgBd 0
T:48 Bar Reels
T:Page 1
K:G

X:51
%%topspgBd -50
%%musiBspgBd -10
T: Horse's Bransle
M: 2/4
L: 1/8
K:Fmaj
|: "F"F>G AA | "B"B>A GB | "F"AG FE | "C"D2 C2 |
"F"F>G AA | "B"B>A GB | "F"AF "C"GE | "F"F2 F2 :|
|: "F"cB/A/ GA | "B"BA/G/ FA | "C"GF EF | G2 G2 |
"F"cB/A/ GA | "B"BA/G/ FA | "C"GF FE | "F"F2 F2 :|
|: "Fm"_AG/F/ AG/F/ | "C"EF G2 | CD EF | "Fm"G_A GF |
"Fm"_AG/F/ AG/F/ | "C"EF G2 | CD EF | "Fm"FE F2 :|

X:52
%%titldspgBd -10
%%musiBspgBd -15
T:Kempshott Hunt
M:2/4
L:1/8
K:Gmix
|: "G" d2 B/2A/2G | B/2A/2G Bd | B/2A/2G Bd | "F" cA "D" A2 |
"G"Bd B/2A/2G | Bd d2 | "G"Bd "C" ce | "D" dG "G" G2 :|
|: "G" G/2A/2G dB | "C" ec "D" dB | "G" G/2A/2G dB | "F" cA A2 |
"G" G/2A/2G dB | "C" ec "D" dB | "G" Bd "C" ce | "D" dG "G" G2 :|
|: "G" {f}g2 dB | {f}g2 dB | "G"{f}g2 "D" dB | "F" cA A2 |
"G" {f}g2 dB | {f}g2 dB | "G"Bd "C" ce | "D" dG "G" G2 :|

%%ndwpgfd
X:53
K:
%%ndwpgfd

X:54
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Polkas
T:Page 1
K:Amix

X:55
%%topspgBd -50
T:Over the Waterfall
M:4/4
L:1/4
K:C
c/2d/2 | "C"e e f/2e/2 d | c A G3/2 d/2 | e e f/2e/2 d | e3 c/2d/2 | \
"C"e g "G7"f/2e/2d | "C"c A  G3/2 A/2 | "B"=B B A G | "F"F3 :|]
[|: E/2F/2 | "C"G G "F"A A | "G7"G/2A/2G/2F/2 "C"E E/2F/2 | "C"G c "G7"B/2c/2 d | "C"e3 E/F/ | \
"C"G G "F"A A | "G7"G/2A/2G/2F/2 "C"E E/2F/2 | "C"G G "G7"F/E/ D | "C"C3 :|]

X:56
T:Aiken Drum
M:4/4
L:1/4
K:F
F/2G/2 | "F"A A B/2A/2G/2F/2 | "B"D2 F3/2 D/2 | "F"C D F C | "C"A G G F/2G/2 | \
"F"A A B/2A/2G/2F/2 | "B"D2 F3/2 D/2 | "C7"C C D E | "F"F3 :|]
[|: F/2G/2 | "F"A A A G/2F/2 | "B"B2 d3/2 B/2 | "F" A c A F | "C"A G G F/2G/2 | \
"F"A A B/2A/2G/2F/2 | "B"D2 F3/2 D/2 | "C7"C C D E | "F"F3 :|]

X:57
T:Uncle Bernard's
M:4/4
L:1/4
K:F
C | "F"F G A B | c3/2 d/2 c/2B/2 A | "C7"B3/2 c/2 B/2A/2 G | "F"A3/2 B/2 A G | \
F G A B | c3/2 d/2 c f | "C7"e/2d/2c/2B/2 A G | "F"F3 :|]
[|: c | "B"f f e d | "F"c3/2 d/2 c/2B/2 A | "C7"B3/2 c/2 B/2A/2 G | "F"A3/2 B/2 A c | \
"B"f f e d | c3/2 d/2 c f | "C7"e/2d/2c/2B/2 A G | "F"F3 :|]

X:58
T:Jenny Lind
M:4/4
L:1/8
K:C
G2 | "C"E2 G2 "F"F2 A2 | "C"G2 e2 ed e2 | "G7"F2 d2 dc d2 | "C"E2 c2 c2 GF | \
"C"E2 G2 "F"F2 A2 | "C"G2 e2 edeg | "G7"f2 d2 ^BcdB | "C"c2 e2 c2 :|][K:F]
[|: de | "B"f2 e2 defd | "F"c2 A2 AGAc | "C7"B2 G2 GFGB | "F"A2 F2 F2 de | \
"B"f2 e2 defd | "F"c2 A2 AGAc | "C7"B2 G2 GBAG | "F"F2 A2 F2 :|]

%%ndwpgfd

X:59
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Polkas
T:Page 2
K:Amix

X:60
%%topspgBd -50
T:Lakes of Sligo
M:2/4
L:1/8
K:C
"C"EG GA/2B/2 | cd c3/2B/2 | "F"AG AB/2c/2 | "G"d3/2c/2 de | \
"C"EG GA/2B/2 | "Am"cd e3/2d/2 | "F"cA "C"Ge | "G"d2 "C"c2 :|]
|: "C"eg c3/d/ | eg gf/e/ | "Dm"fa d3/e/ | "F"fa ag/f/ | \
"C"eg "G"de/d/ | "Am"cd e3/d/ |"F"cA "C"Ge | "G"d2 "C"c2 :|]

X:61
T:The Ballynahula
M:2/4
L:1/8
K:G
"G"B3/B/ AG | "C"EG GA | "G"BA/B/ AG | "D7"A/B/c d3/e/ | \
"G"dB AG | "C"EG G3/A/ | "G"B3/B/ dB | "D7"AG "G"G2 :|]
[|: "G"g3/e/ dB | "G"dB "D7"AG | "G"g3/e/ dB | "D7"A/B/c d2 | \
"G"g3/e/ dB | "G"dB "D7"AG | "G"A/B/B dB | "D7"AG "G"G2 :|]

X:62
T:Kitchen Girl
M:4/4
L:1/8
K:Gmix
"G"g4 "F"f4 | "G"dedc B2 Bc | d2 e2 f2 g2 | "D"a2 d2 d4 | 
"G"g4 "F"f4 | "G"dedc B2 Bc | d2 G2 AB c2 | B2 G2 G4 :|
[K:Gcor]|: "Gm"GA=BG "F"AGF2 | "Gm"GAGF D2 G2 | G2 A2 B2 c2 | "D"[dB]4 [dA]4 | 
"Gm"GABG "F"AGF2 | "Gm"GAGF D2 G2 | "Gm"GABG "F"AGF2 | "Gm"G4 G4 :|]

%%ndwpgfd

X:63
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:32 Bar Polkas
T:Page 3
K:Amix

X:64
%%topspgBd -50
%%musiBspgBd -15
T:Petronella
M:2/4
L:1/16
K:C
cG | "C"E2GE "G"D2GE | "C"C2C2 C2EG | "C"c2Bc "D"d2c2 | "G"BcdB G2cG | 
"C"E2GE "G"D2GE | "C"C2C2 C2EG | "C"c2Bc "G"d2B2 | "C"c4 c2 :: 
cG | "C"E2ec G2ge | "F"f2fe dcBA | "G"G2dB G2fd | "C"e2ec GcGE | 
"C"C2ec G2ge | "F"f2fe dcBA | "G"G2dB GfdB | "C"c2e2 c2 :|

X:65
%%titldspgBd -5
%%musiBspgBd -15
T:Babes in the Wood
M:4/4
L:1/4
K:G
D | "G"G3/B/ d/B/G/B/ | d g f e | d3/B/ d/B/G/B/ | "D"A c B A |
 "G"G3/B/ d/B/G/B/ | d g f e | d3/B/ g B | "D"A2 "G"G :|
|: D | "D"D3/F/ A/F/D/F/ | A c B A | "G"G3/B/ d/B/G/B/ | d g f e |
 d3/B/ g3/e/ | d d/B/ g3/e/ | d3/B/g B | "D"A2 "G"G :|]

X:66
%%titldspgBd -5
%%musiBspgBd -15
T:New High Level
M:4/4
L:1/8
K:F
C2 | "F"F2 CF A2 FA | c2 dc BAGF | "C"E2 CE G2 EG | c^Bcd c=BAG | 
"F"F2 CF A2 FA | c2 dc BAGF | "C"ECEG cBAG | "F"F2A2F2 :|
|: AB | "F"c2Ac fcAc | "B"d2Bd fdBd | "F"c2Ac fcAc | "C"B2ed "C7"cBAB | 
"F"c2Ac fcAc | "B"d2Bd fdBd | "C"cfed cBAG | "F"F2A2F2 :|]

%%ndwpgfd

X:67
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Polkas
T:Page 4
K:Amix

X:68
%%topspgBd -50
T:Flitter Dance
M:2/4
L:1/8
K:Cm
"Cm"EC CG | EC CD/E/ | "B"FE DC | "Gm"B,D G,2 | 
"Cm"EC CG | EC CD/E/ | "B"FD CB, | "Cm"C2 C2 :|
|: "Cm"EG GA/B/ | cG GA/B/ | cG GF | "Gm"EF D2 | 
"Cm"EG GA/B/ | cG GA/B/ | "B"cB GF | "Cm"E2 C2 :|]

X:69
T:John Ryan's Polka
M:4/4
L:1/4
K:C
G | "C"c "C"c "--"A/2B/2c/2A/2 | "C"G E G E | "C"c "C"c "--"A/2B/2c/2A/2 |  "C"G E D C | 
"C"c "C"c "--"A/2B/2c/2A/2 | "C"G E G c/2d/2 | "C"e c "G7"d B | "C"c3 :|]
[|: c/2d/2 | "C"e c c d/2e/2 | "F"f e "G7"d c/2d/2 | "C"e c G c/2d/2 | "C"e c "G7" g3/2 f/2 | 
"C"e c c d/2e/2 | "F"f e "G7"d c/2d/2 | "C"e c "G7"d B | "C"c3 :|]

%%ndwpgfd

X:70
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Polkas
T:Page 5
K:

X:71
%%topspgBd -50
T:Battered Hake Polka
C:Colin Cotter
M:4/4
K:C
"C"c2 cc d2 B2 | c2 A2 G2 GG | "F"A2 A2 FG A2 | "G"G2 E2 D2 C2 |
"C"c2 cc d2 B2 | c2 A2 G2 GG | "F"A2 F2 "G"B2 G2 | "F"c2 A2 "G"d2 B2 :|
|: "C"C2 EF G2 G2 | C2 EF G2 G2 | "Dm"D2 FG A2 A2 | D2 FG A2 A2 |
"C"C2 EF G2 G2 | C2 EF G2 G2 |1 "F"A2 A2 FG A2 | "G"G2 E2 D2 C2 :|2 "F"A2 F2 "G"B2 G2 | "F"c2 A2 "G"d2 B2 :|

X:72
T: The Sloe
R: polka
M: 2/4
L: 1/8
K:Cmaj
|: "C"c>G cd | e>d cB | "F"A>G A/B/c/A/ | "G"~GE DC |
"C"c>G cd | e>d cB | "F"A>G "G"AB |1 "C"c2c/G/A/B/ :|2 "C"c2 cG/G/||
|: "C"~AG EG/G/ | ~AG Ec/c/ | "C"cB/B/ "G"BA/A/ | AG Gc/c/ |
"C"cB/B/ "G"Bd/d/ | "C"dc ce/e/ | "C"~ed "G"AB |1 "C"c2 cG/G/ :|2 "C"c2 cG||

%%ndwpgfd

X:73
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:32 Bar Polkas
T:Page 6
K:

X:74
%%topspgBd -50
%%musiBspgBd -15
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K:Fmaj
"F"cd/c/ Ac|Fc Ac|"B"d/e/f/d/ cA|"C"GF D2|
"F"cd/c/ Ac|Fc Ac|"B"d/e/f/d/ "C"cA|1 "F"GF F2:|2 "F"GF F>G||
|:"F"Ac "B"d/e/f/d/|"F"cA "C"GF/G/|"F"Ac "B"d/e/f/d/|"C"cA G2|
"F"Ac "B"d/e/f/d/|"F"cA GF|"C"cd/c/ AG|1 "F"GF F>G:|2 "F"GF F2||

X:75
%%titldspgBd -15
%%BomposdrspgBd -18
T:The Bear Dance
M:2/4
L:1/8
C:Trad Belgian
R:polka
K:Dm
"Dm"AD D2|AD D>E|FF EF|"C"G3 F/2G/2|
"Dm"AA GG|FF "C"E2|"Dm"D/2E/2F "C"EC|"Dm"D2 D2:|
|:"Dm"D/2E/2F D/2E/2F|"C"EC C2|"Dm"D/2E/2F D/2E/2F|"C"G3 F/2G/2|
"Dm"Ad Ad|Ad A>G|FD "C"EC|"Dm"D2 D2:|

X:76
%%titldspgBd -15
%%musiBspgBd -12
T:Rose Tree, The
M:4/4
K:C
|:ed|"C"c2A2 "G"G2E2|"C"GAGE "E#m"G2(EG)|"C"c2c2 "G"d2cd|"C"e2d2 "G"d2ed|
"C"c2A2 "G"G2E2|"C"GAGE "E#m"G2(EG)|"C"c2Bc "G7"d2cd|"C"e2c2c2::
cd|"C"e2d2 e2f2|g2ag f2e2|"Am"d2a2 a2g2|"Am"a2d2 "G"d2(ed)|
"C"c2A2 "G"G2E2|"C"GAGE "E#m"G2(EG)|"C"c2Bc "G"d2cd|"C"e2c2c2:|

%%ndwpgfd

X:77
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:32 Bar Polkas
T:Page 7
K:

X:78
%%topspgBd -50
%%musiBspgBd -15
T: Grandfather's
M: 4/4
L: 1/4
K:C
 G/F/ |"C"EG"G7"AB| "C"c/B/c/d/ eg|"Dm"fe"D7"dc|"G7"BAGF|
"C"EG"G7"AB|"C"c/B/c/d/ eg|"Dm"fe"G7"d A/B/ |"C"c3::  
"G"d/B/ G d/B/ G|"F"fe "G"d/B/ G|"F"fe"D7"dc|"G7"BAGF|
"C"EG"G7"AB| "C"c/B/c/d/ eg|"Dm"fe"G7"d A/B/ |"C"c3:| 

X:79
%%titldspgBd -15
%%musiBspgBd -15
T: The Ballydesmond #2
M: 2/4
L: 1/8
K:Gdor
"Gm"B2 A2|G2 FG|"F"Ac dc|f2 dc|
"Gm"dg fd|"F"cA F>A|"Gm"Bd "F"cA|"Gm"G4:|
|:"Gm"dg gf|"F"cf fc|"Gm"dg ga|"F"f2 dc|
"Gm"dg fd|"F"cA F>A|"Gm"Bd "F"cA | "Gm"G4 :|

X:80
%%titldspgBd -15
%%musiBspgBd -12
T:LNB Polka
M: 4/4
L: 1/8
K:Cmix
|: "C"c2 G2 "B"B3 A | "C"G2 E2 "F"F2 EF| "C"G2 G2 GAGF |E2 G2 "G"D4 |
"C"c2 G2 "B"B3 A | "C"G2 "F"E2 F2 EF | "C"G2 G2 GAGF | [1 "G"E2 D2 "C"C4 :| [2 "G"E2 D2 "C"C2 ||
|: DE| "Dm"F2 D2 AFDA | FD A2 A2 GF | "C"E2 C2 GECG | EC G2 G2 FE |
"Dm"F2 D2 AFDA | FD A2 A2 GF | "C"G2 G2 GAGF | [1 "G"E2 D2 "C"C2 :| [2 "G"E2 D2 "C"C4 |]

%%ndwpgfd

X:81
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Polkas
T:Page 8
K:

X:82
%%topspgBd -50
T: Three Around Three
M: 4/4
L: 1/4
K:F
"F"c A/G/ FF|"C"G A/G/ "F"FC| "B"D/C/D/E/ "F"F G/A/ |"Gm"BA"C7"AG|
"F"c A/G/ FF|"C"G A/G/ "F"FC| "B"D/C/D/E/ "C"FG|"F"AFF2:: 
"F"c d/e/  f/e/d/c/ |"B"ddd e/d/ |"F"cAAF| "Gm"E/F/G/A/ "C"G2|
"F"c d/e/  f/e/d/c/ |"B"dd"F"dc| "B"d/e/ f "C"e/f/g/e/ |"F"f2f2:| 

X:83
T: Dark Girl Dressed in Blue
M: 4/4
L: 1/4
K:C
"C"G3/2F/EF| "C"G/A/=B/G/ "F"AF|"C"G3/2F/EF|"G7"G/cB/"C"c2|
"C"G3/2F/EF| "C"G/A/=B/G/ "F"AF|"C"Gc "G"^B/c/d/B/ |"C"c2c2:: 
"C"eg"G"f e/d/ |"F"cA"G"G2|"C"eg "G"f/e/ d|"C"c3d|
"C"eg"G"f e/d/ |"F"c3/2A/"C"GA|"B"=BBAG|[1"F"F4:| [2"F"F2EF|] 

%%ndwpgfd

X:84
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 1
K:Bblyd

X:85
%%topspgBd -50
T:Whose? Jig
M:6/8
L:1/8
K:F
CE |"F"F2F "C7"E2E | "F"FEF C2C | "B"D2D "Gm"B2A | "C7"G3- G2C | 
"B"D2B BAB | "F"c2A F2C | "B"D2B "C7"A2G | "F"F3- F :|
|: AB | "F"c2c cdc | "G7"^B2G G2A | "C7"=B2B BAG | "F7"A3 c3 | 
"B"d2B GBd | "F"c2A F2A | "C7"c2c BGE | "F"F3- F :|]

X:86
T:Major Mackie's Jig
M:6/8
L:1/8
K:C
EF |"C"GAB cBc | "Dm"A2d d2c | "G7"B2g g^fg | "C"e2c c3 | 
"C"GAB cBc | "Dm"A2d d2c | "G7"B2g fed | "C"c3- c :|
|: cd | "C"e2e cde | "Dm"f3 f2e | "G7"d2d Bcd | "C"e3 e2d | 
"Am"c2c cde | "Dm"f2A d2c | "G7"B2g fed | "C"c3- c :|]

%%ndwpgfd

X:87
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 2
K:Bblyd

X:88
%%topspgBd -50
T:Wendy's Silver Jig
M:6/8
L:1/8
K:F
c | "F"fef c2A | "B"Bcd "F"c2C | "B"DEF "F"CFA | "Gm"B2A "C"G2c | 
"F"fef c2A | "B"Bcd "F"c2A | "C"B2G CDE | "F"F3- F2 :|
|: C | "B"DFB dcB | "F"ABc C3 | "C"BAB G3 | "F"A_A=A FE=E | 
"B"DFB dcB | "F"ABc C2A | "C"B2G CDE | "F"F3- F2 :|]

X:89
T:The Seven Stars
M:6/8
L:1/8
K:C
"C"c2G G2E | "Dm"FGA "C"G2G | "F"ABc "Dm"def | "G"edc BAG | 
"C"c2G G2E | "Dm"FGA "C"G2G | "F"ABc "Dm"def | "G"GcB "C"c3 ::
"G"d2G G2e | "G"def "C"e3 | "G"def "C"edc | "G"Bcd G2G | 
"F"AFA "C"GEG | "F"AFA "C"GEG | "F"ABc "Dm"def | "G"GcB "C"c3 :|]

%%ndwpgfd

X:90
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 3
K:Bblyd

X:91
%%topspgBd -50
T:Farmer's Jamboree
M:6/8
L:1/8
K:G
G | "G"ded "D7"cBA | "G"G2B D2B | B^AB dcB | "D7"=A3 ABc | 
"G"ded "D7"cBA | "G"G2B D2e | "D7"fed cBA | "G"G3- G2 :|
|: B | "G"d2B g2f | "C"e2c "Am"a2g | "D7"f2A Ace | "G"d3 dBc | 
"G"d2B g2f | "C"e2c "Am"a2g | "D7"fed cBA | "G"G3- G2 :|]

X:92
T:The Railway
M:6/8
L:1/8
K:F
A | "F"F2F FAc | f2c c2c | "Gm"d2c B2A | "C"GAF EDC |
"F"F2F FAc | f2c c2c | "B"dcB "F"AGF | "C7"G3 "F"F2 :| 
|: c | "F"a2a a2g | f2f f2c | "B"d2c def | "C"g2f edc |
"F"a2a a2g | f2f f2c | "B"def "C"gfe | "F"f3- f2 :|]

%%ndwpgfd

X:93
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 4
K:Bblyd

X:94
%%topspgBd -50
T:Reverend Brother's Jig
M:6/8
L:1/8
K:Gm
"Gm"GAG BAB | cBc dfd | GAG Bcd | "F"cAG F3 | 
"Gm"GAG BAB | cBc dfd | g2g fdc | "F"BGF "Gm"G3 :|
|:"Gm"g2g gag | "F"fdc f3 | "Gm"d2g gag | "F"fdc "Gm"BGG | 
"Gm"g2g gag | "F"fdc f3 | "Gm"d2g fdc | "F"BGF "Gm"G3 :|]

X:95
T:The Boys of Tandragee
M:6/8
L:1/8
K:Ddor
"Dm"AGA D2G | AGA c2A | "C"GED C2D | EDC EFG | 
"Dm"AGA D2G | AGA cde | "C"dcA GEG | "Dm"ADD DEG :|
|: "Dm"A2d ded | "C"cde gec | "Dm"ded cBc | "C"ABc cAG | 
"Dm"A2d ded | "C"cde gec | dcA GEG | "Dm"ADD DEG :|

%%ndwpgfd

X:96
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:32 Bar Jigs
T:Page 5
K:Bblyd

X:97
%%topspgBd -50
%%musiBspgBd -10
T:Oyster Girl
M:6/8
L:1/8
K:F
AB | "F"cdc A2F | "C"G2E C3 | "F"FEF AFA | "C7"c2B G3 | 
"F"cdc A2f | "B"e2d B2d | "F"c2A "C7"BAG | "F"F3- F :| 
|: cB | "F"ABc ABc | "B"d2B dcB | "C7"GAB GAB | "F"c2A cBA | 
"F"cdc Acf | "B"e2d B2d | "F"c2A "C7"BAG | "F"F3- F :|]

X:98
%%musiBspgBd -10
%%titldspgBd -15
T:New Rigged Ship
M:6/8
L:1/8
K:C
ed | "C"cBc c2 e | cBc c2 e | "G"dBG GAB | dBG GAB |
"C"cBc c2 e | cBc c2 e | "G7"dBG GAB | "C"c3- c :|
|: ef | "C"g2 e g2 e | cdc ceg | "F"a2 f a2 f | "G7"ded def |
"C"g2 e g2 e | cBc c2 e | "G7"dBG GAB | "C"c3- c :|

X:99
%%musiBspgBd -10
%%titldspgBd -15
T:Hundred Pipers
M:6/8
L:1/8
K:G
GA | "G"B2D DED | "C"E2G G2e | "G"d2B BAG | "D7"B2A AGA |
"G"B2D DED | "C"E2G G2e | "G"d2B "D7"ABA | "G"G3- G :|
|: Bc | "G"d2d dBd | "C"e2g g2e | "G"d2B BAG | "D7"B2A ABc |
"G"d2d dBd | "C"e2g g2e | "G"d2B "D7"ABA | "G"G3- G :|]

%%ndwpgfd
%%sBgld 0.79

X:100
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:32 Bar Jigs
T:Page 6
K:Bblyd

X:101
%%musiBspgBd -10
%%topspgBd -50
T:The Blackthorn Stick
M:6/8
L:1/8
K:G
d | "G"gfg "C"ege | "G"dBG "C"AGE | "G"DGG "D7"FGA | "G"GAB "D7"A2d |
"G"gfg "C"age | "G"dBG "C"AGE | "G"DGG "D7"FGA | "G"BGG G2 :|
|: d | "G"edd gdd| edd gdd | edd gfe | "G"dcB "D7"A2d |
"G"gfg "C"age | "G"dBG "C"AGE | "G"DGG "D7"FGA | "G"BGG G2 :|

X:102
%%musiBspgBd -10
%%titldspgBd -15
T:The Tenpenny Bit
M:6/8
L:1/8
K:Gdor
d | "Gm"dGG dGG | "F"AGA FAc | "Gm"dGG dGG | "F"cde fef |
"Gm"dGG dGG | "F"AGA FAc | "Dm"dcA fAA | "Gm"AGG G2 :|
|: A | "Gm"G2g gfg | "Dm"afd fef | "Gm"d2g gfg | "Dm"afd f3 |
"Gm"d2g gfg | "Dm"afd fef | dcA fAA | "Gm"AGG G2 :|

X:103
%%musiBspgBd -10
%%titldspgBd -15
T:The Banks of the Allan
M:6/8
L:1/8
K:C
CD | "C"E2E EDC | EGG G2c | "F"Acc "C"Gcc | "F"Acc "G"Gcc | 
"C"E2E EDC | EGG G2c | "F"AcA "Dm"GEC | "G"EDD D :|
|: cd | "C"e2e edc | egg g2f | e2e edc | "F"faa a2f | 
"C"efg "G"def | "Am"cde "C"edc | "F"AcA "Dm"GEC | "G"EDD D :|

%%ndwpgfd
%%sBgld 0.8

X:104
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 7
T:The Shaalds of Foula
K:Bblyd

X:105
%%topspgBd -50
T:The Shaalds of Foula 1
M:6/8
L:1/8
K:F
(3C/D/E/ | "F"F2F F2A | "F"dcA "C7"G2A | "F"F2F F2G | "F"AGF "B"D2C | 
"F"D/F3/F F2A | "F"dcA "C7"G2A | "Dm"F2F FGA | "Am"c3 "C7"c2 :|
|: A | "F"cde f2c | "B"dcA "C7"G2A | "Dm"F2F F2G | "F"AGF "B"D2G | 
"F"cde f2c | "B"dcA "C7"G2A | "Dm"F2F FGA | "Am"c3 "C7"c2 :|]

X:106
T:The Shaalds of Foula 2
M:6/8
L:1/8
K:G
"G"G3/A/G G2g | "C"e/d3/B "D7"A2B | "G"G2B "D7"A2B | "G"GAG "C"E2D | 
"G"G3/A/G G2g | "C"e/d3/B "D7"A2B | "E#m"G2B "Am"A2B | "D7"d3 d3 :| 
|: "G"g2d B2d | "C"edB "D7"A3 | "G"g2d "D7"B2d | "G"GAG "C"E2G | 
"G"g2d B2d | "C"edB "D7"A3 | "E#m"G2B "Am"A2B | "D7"d3 d3 :|]

%%ndwpgfd

X:107
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 8
K:Bblyd

X:108
%%topspgBd -50
T: The Jig Runrig
R: jig
M: 6/8
L: 1/8
K:Cmaj
e/2d/2|"C"c2c AGG|EGG AGG|"F"Acc "C"GGG|"Dm"edd "G"ded|
"C"c2c AGG|EGG AGG|"F"Acc "C"Gee|"G7"dcc "C"c2:|
g/2f/2|"C"egg "G"dgg|"C"cgg "G"Bgg|"F"Acc "C"GGG|"Dm"edd "G"dgf|
"C"egg "G"dgg|"Am"cgg "E#m"Bgg|"F"Acc "C"Gee|"G"dcc "C"cgf|
"C"egg "G"dgg|"C"cgg "G"Bgg|"F"Acc "C"GGG|"Dm"edd "G"ded|
"C"c2c AGG|EGG AGG|"F"Acc "C"Gee|"G7"dcc "C"c2|]

X:109
T: Calliope House
R: jig
M: 6/8
L: 1/8
K:Dmaj
A|:"D"dAA fAA|eAA fed|"G"Bee e2d|"A"efe d2B|"D"ABA A2F|
A2B d2e|1 "G"f2a fed|"A"e3 e2A:|2 "G"faf "A"edB|"D"d3 dfg|
|:"D"a3 faa|eaa faa|"G"g3 fgf|"A"e2d B2d|"D"ABA A2F|
A2B d2e|1 "G"f2a fed|"A"e3 efg:|2 "G"faf "A"edB| "D"d3 d2|]

%%ndwpgfd

X:110
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 9
K:Bblyd

X:111
%%topspgBd -50
T: The Plane Tree
R: jig
M: 6/8
L: 1/8
K:Dmin
"Dm"DFA DFA|BAG A3|"Gm"Bcd cBA|"Am"GFG A3|
"Dm"DFA DFA|BAG A3|"Gm"Bcd cBA|"Am"GFE "Dm"D3:|
|:"Dm"def e2d|cBc A3|"Gm"Bcd cBA|"Am"GFG A3|
"Dm"def e2d|cBc A3|"Gm"Bcd cBA|"Am"GFE "Dm"D3:|

X:112
T: Hop Break
R: jig
M: 6/8
L: 1/8
K:Amin
E|:"Am"A2B cBA|"Dm"def "Am"e2c|A2e edc|"G"BGB dcB|
"Am"A2B cBA|"Dm"def "Am"e2e|"C"edc "G"BGB|"Am"A3A2E:|
|:"Am"ecA ecA|"Dm"fdA fdA|"G"dBG dBG|"Am"ecA ecA|
"F"cAF cAF|"Dm"def "Am"e2d|"Am"cBA "E#m"GEB|"Am"A3A2E:|

%%ndwpgfd

X:113
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 10
K:Bblyd

X:114
%%topspgBd -50
T: The Kesh
R: jig
M: 6/8
L: 1/8
K:Fmaj
"F"F3 FGA| "C"G3 GAc|"F"dcc fcc|"B"dcA "C"cAG|
"F"FGF FGA|"C"GAG GAc|"F"dcc fcA|"C"GFE "F"F3:|
|:"F"A2A cAc|"B"dfd "C"cAG|"F"A2A cAF|"C"GAG GFG|
"F"AGA cAc|"B"dfd "C"cAc|"F"fef "C"gfg| "F"afe f3:|

X:115
T: Indian Point
R: jig
M: 6/8
L: 1/8
K:Dmin
"Dm"A,DE F2G|AGF EDC|"B"B,DE F2G|AGF AGF|"C"EDC G,2C|
EDE GFE|1"Dm"DEF AGF|"Am"E3 EDC:|]2"Dm"FED "Am"EDC|"Dm"D3 D2||
|:G|"Dm"Ade fed|"B"Bde fed|"C"cef gfe|"F"fed "Am"edc|
"Dm"Ade fed|"B"Bdf "C"g2g|"F"agf "Am"efe|"Dm"d3 d2:|]

%%ndwpgfd

X:116
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:32 Bar Jigs
T:Page 11
K:Bblyd

X:117
%%topspgBd -50
T:The Cliffs Of Moher
M:6/8
L:1/8
K:Gdor
"Gm"g3 agf | "Gm"dge  "F"fdc |"Gm"B2G "F"AGF | "Dm"DEF  GAc | 
"Gm"dgg  agf | "Gm"dge  "F"fdc |"Gm"B2G "F"AGF | "Gm"DEF G3:| 
"Gm"d2d cAG |"B"d2d cAG | "F"FGA  cAG | "Dm"FGA  cAc |
"Gm"d2d cAG |"B"d2d "F"cAG | "F"FGA  cAG | "Dm"DEF "Gm"G3|
"Gm"d=ed  cAG | "B"d=ed  cAG | "F"FGA  cAG | "Dm"FGA  cAc | 
"Gm"d=ed  "F"cdc | "E"BdB  "F"AdA | "Dm"FGA  cAG | "Dm"DEF G3|] 

X:118
T: The Blue Jig
C: Joel Mabus
M: 6/8
L: 1/8
K:B
"G7"G3 BAG | BAG g3| "G7"gfd  _dcB | "C7"c^cd  c=cB |
"G7"G3 BAG | "G7"BAG g3| "G7"gfd  "C7"BGF | "D7"_DCB, "G"G,3::  
"C7"^EGA  BAG | ^EGA  BAG | "G7"^Bd^e  fed | ^Bd^e  fed | 
"C7"^EGA  BAG | ^EGA  BAG | "G7"gfd  "C7"BGF | "D7"_DCB, "G"G,3:| 

%%ndwpgfd

X:119
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:32 Bar Jigs
T:Page 12
K:Bblyd

X: 120
%%topspgBd -50
%%BomposdrspgBd -14
T: Star Wars
C: John Williams
M: 6/8
L: 1/8
K:Fmaj
"F"F6 | c3 BAG | f6 | c3 BAG | f6 | c3 BAB | "C"G6 | G3 C2C | 
"F"F6 | c3 BAG | f6 | c3 BAG | f6 | c3 BAB | "C"G6 | G3 C2C | 
"B"D3-D2D | B2A G2F | "F"FGA "B"G2D | "C"E3 C2C |"B" D3-D2D | B2A G2F | "C"c2G G3- | G3 C2C | 
"B"D3-D2D | B2A G2F | "F"FGA G2D | "C"E3 c2c | "F5 ish"f2=e_d2c | B2_AG2F | "C"c6 | c6 |]

X: 121
%%titldspgBd -20
%%BomposdrspgBd -10
T: Pirates of the Carribean
C: Klaus Bedelt
M: 6/8
L: 1/8
K:Dm
"Dm"D2D- DDE | "B"F2F -FFG | "C"E2E- EDC | "Dm"CD2A,2C | "Dm"D2D- DDE | "B"F2F -FFG | "C"E2E- EDC |"Dm"D3A,2C | 
"Dm"D2D- DDF | "Gm"G2G -GGA |"B" B2B- BAG | "Dm"AD2 D2E | (3"Dm"F2"Dm"F2"C"G2 | "Dm"AD2 DEF | "C"EE2 -EFD | "C"E3-E3 | 
"Dm"A3z3 | "B"B3z3 | "F" (3A2A2c2 | "C"AG2-G3 | "C"G3z3 | "Dm"F3z3 | "Am"(3E2F2E2 | "Dm"ED2-DFG | 
"Dm"A3z3 | "B"B3z3 | "F" (3A2A2c2 | "C"AG2-G3 | "C"G3z3 | "Dm"F3z3 | "Am"(3E2F2E2 |"Dm" D3- D3|]

X: 11s
%%titldspgBd -20
%%BomposdrspgBd -12
T: Lord of the Rings
C: Howard Shore
M: 6/8
L: 1/8
K:Fmaj
F2G| "F"A3 c3 | A2G F2G | F3-F2G | F3 A2c | "B"d3 f3 | "C"e3 c3 | "Dm"A3-ABA | "C"G3 F2 G|
"F"A3 c3 | A2G F2G | F3-F2G | F3 A2c | "B"d6 | "F"c3 A3 | "C"G6 | G6 | 
"Dm"D3-DDD | "C"C3-CCC | "Dm"D6 | -D3-DGA | "Gm"B3-BAG | "F/A"F3-FGA | "B"G6 | "C"F3 E3 | 
"Dm"D3-DDD | "C"C3-CCC | "Dm"D6 | -D3-DGA | "Gm"B3-BAB |"Am"c3-cBc | "Dm"d6 | "Dm"d6|] 

%%ndwpgfd

X:122
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:48 Bar Jigs
T:Page 1
K:Edor

X:123
%%musiBspgBd -12
%%topspgBd -50
T:Dingle Regatta
M:6/8
L:1/8
K:F
AB | "F"c^Bc d2c | AGA c2A | "C"G2G GFG | "F"A2G F2A | c^Bc d2c | AGA c2A | 
"C7"G2G GAG | "F"F3- F :|]|: z2 | "C7"c3 cde | "F"f3 fef | "C"g2g gfg | "F"a2g fed |
"C"c2c cde | "F"f2f fef | "C"g2f e2d | "C7"cde "F"f :|]|: z2 | "F"faf cfc | AcA F2F | 
"C"EFG CDE | "F"F2A c2c | "F"faf cfc | AcA F2F | "C7"EFG CDE | "F"F3-F :|]

X:124
%%musiBspgBd -15
%%titldspgBd -15
T:Sweets of May
M:6/8
L:1/8
K:F
cB | "F"A2 F "C"GEC | "F"FGF FcB | A2F FGA | "B"B3 BcB | "F"A2F "C7"GEC | "F"FGF FcB | 
"F"A2F "C7"GEC | "F"F3 F :|]|: z2 | "Gm"GAG G2F | "Dm"D2E F3 | "Gm"GAG B2c | "Dm"d2c B2A |
"Gm"GAG G2F | "Dm"D2E F3 | "Gm"GAG "D7"B2A | "Gm"G3 G :|]|: z2 | "F"c3 cBc | C3 C3 | 
"C7"B3 BAB | C3 CDE | "F"F2C F2G | A2F A2B | "C7"c2C CDE | "F"F3- F :|

X:125
%%musiBspgBd -15
%%titldspgBd -15
T:Oban Bay
M:6/8
L:1/8
K:C
d | "C"e2d cBA | G2E C2D | EFE EDC | "G7"E2D D2G | "C"e2d cBA | G2E C2D | 
"C"EFE "G7"DCD | "C"C3- C2 :|]|: G | "C"c2G G2G | "F"AcA "C"G3 | "C"c2c "G7"def | "C"e3 "G7"d3 | 
"C"c2G G2G | "F"AcA "G7"G2f | "C"e2G "G7"GAB | "C"c3- c2 :|]|: e | "C"gec ceg | "G7"fdB Bdf | 
"C"ecc cBc | "G7"dBG G2F | "C"EGc EGc | "F"FAc FAc | "G7"Gfe dcB | "C"c3- c2 :|]

%%ndwpgfd
%%sBgld 0.79

X:126
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:48 Bar Jigs
T:Page 2
T:The Gladiator Set
K:Edor

X:127
%%musiBspgBd -13
%%topspgBd -50
T:Around the World for Sport
M:6/8
L:1/8
K:F
"F"F2F FEF | "C"G2G GFG | "Dm"A2A AGF | "B"A2D "C"D2E | "F"F2F FEF | "C"G2G GAB | 
"B"cBA "C"GFE | "Dm"FDD D3 :|]|: "Dm"d2e fed | "C"egf edc | "Dm"d2e fed | "Am"e2A AGA | 
"Dm"d2e fed | "C"egf edc | "B"def "C"efe | "Dm"d3 d2 e :|]|: "Dm"fdd d2e | "B"fdd d2e | 
"G"fed g2f | "C"e2d cde | "F"f2d "C"g2e | "B"fed "Am"c2c | "B"def "C"efe | "Dm"d3 d3 :|]

X:128
%%musiBspgBd -13
%%titldspgBd -25
T:Banish Misfortune
M:6/8
L:1/8
K:Cmix
"C"edc "B"BGF | "C"GcA "B"BGF | "C"E2C CDC | "C"EDE "G"FEF | "C"G3 "B"BGF | "C"GGG c2d | 
"C"edc "B"BGF | "G"Gcc "C"c3 :|]|: "C"e2c c^Bc | e2f gfe | "B"d2B BAB | d2e fed | 
"Am"e2f gfe | "G"d2e fed | "C"edc "G"BGF | "G"Gcc c3  :|]|: "C"efe "G"ded | "C"cdc "B"BcB | 
"C"G2G "B"AGF | "C"EGE FDC | B3 BGF | GFG c2d | "C"edc "B"BGF | "C"Gcc c3 :|

X:129
%%musiBspgBd -13
%%titldspgBd -25
T:The Blarney Pilgrim
M:6/8
L:1/8
K:F
"F"CDC CDF | "C"G2C GAB | "F"AGF "B"GFD | "B"FDG "Gm"FDC | "F"CDC CDF | "C"G2C GAB | 
"F"AGF "B"GFD | FDC "C"C3 :|]|: "F"c2c cAF | "C"GFG "B"AFD | "F"c2c cAF | "C"GAG "F"FAc | 
"B"f2d "F"cAF | "C"GFG "F"AFC | "F"A2F "B"GFD | "C"CDC C3 :|]|: "C"G3 "F"A3 | "C"G3 GAB | 
"F"AGF "B"GFD | "B"FDG "Gm"FDC | "C"G3 "F"A3 | "C"G3 GAB | "F"AGF "B"GFD | FDC "C"C3 :|

%%ndwpgfd
%%sBgld 0.8

X:130
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:48 Bar Jigs
T:Page 3
K:Edor

X:131
%%musiBspgBd -5
%%topspgBd -50
T:Horizonto
C:Paul James
M:6/8
L:1/8
K:Gm
"Gm"ded cdB | cAB GAF | D2G GAB | "F"AGA FGA | 
"E"B2B BcB | "F"AGA FGA | "Gm"BAG "F"AGF | "Gm"G3 G3 :: 
"E"[EG]2[EG] GAB | [EG]2[EG] GAB | "Gm"[DG]2[DG] GAB | [DG]2[DG] GAB |"E"[EG]2[EG] GAB | 
[EG]2[EG] GAB |1 "B"ded cdB | "F"cAB GAF :|2 "C"[^EG]2[EG] GAB | "C7"[^EG]2[EG] GAB ||
"E"e2 d2 cB | "F"A3 ABc | "B"d2 c2 BA | "E"G3 GAB | "F"c2 B2 AG | "D"^F3 FGA | "E"BAB "F"cBc | "D"d3 d3 | 
"E"e2 f2 e2 | "F"A3 ABc | "B"d2 e2 d2 | "E"G3 GAB | "F"c2 B2 AG | "D"^F3 FGA | "E"BAG "F"AGF | "Gm"G3 G |]

X:132
%%musiBspgBd -5
T:Dusty Windowsills
M:6/8
L:1/8
K:Gdor
"Gm"G2A BAG | dGA BAG | "F"EFF DFF | "F"CFF "Dm"DFF | 
"Gm"G2A BAG | "Dm"d2c def | "Gm"gfd "F"cAF | "Dm"AGF "Gm"G3 :: 
"Gm"g3 gfd | "F"cde f2e | "Dm"f3 fed | "F"cAF FEF | 
"B"DFF "F"CFF | "B"DFF "F"GAB | "Dm"Adc "F"AGF | AGF "Gm"G3 :: 
"Gm"GAG fGe | GAG dcA | "F"FGF dFc | "F"FGF "Dm"dcA | 
"Gm"GAG fGe | "Gm"GAG "Dm"def | "Gm"gfd "F"cAF | "Dm"AGF "Gm"G3 :|]

%%ndwpgfd

X:133
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:48 Bar Jigs
T:Page 4
K:Edor

X:134
%%topspgBd -50
%%musiBspgBd -5
T: Morgan Rattler
R: jig
M: 6/8
L: 1/8
K:Cmaj
c |: "C"GFE DEF | EDE C2 c | GFE DEF | "F"A2 G "G"ABc |
"C"GFE DEF | EDE C2 G | "F"cde dcB | "G"A2 G ABc :|
|: "Am"c2 d ecA | "G"B2 c dBG | "F"c2 d ecA | "F"f2 d "G"efg |
"Am"c2 d ecA | "G"B2 c dBG | "F"cde dBG | "G"A2 G ABc :|
|: "C"C2 c cBc | "Dm"D2 d dcd | "C/E#"C2 c cBc | "F"A2 G "G"ABc |
"C"C2 c cBc | "Dm"D2 d def | "G"gfe dcB | A2 G ABc :| 

X:135
%%musiBspgBd -5
T: Zycanthos
R: jig
M: 6/8
L: 1/8
K:Gmin
"Gm"g2 g fgf | d2 g g2 f | dBB ABA | "E (Cm)"GEE E3 |
"Gm"DGA BAG | "E"EGA BAG | "F"A2 A dcB| "Dm"ABc BAG :|
|: "Gm"DGA BAG | "E"EGA BAG | "F"A2 A dcB | "Dm"ABc BAG |
"Gm"DGA BAG | "E"EGA BAG | "F"A2 A dcB | "Dm"A2 G-G E2 :|
|: "Cm"c2 c-c2 B | c B2 A2 G | c2-c2 B c | "Gm"A3 G3 |
"Gm (E)"c2 c-c2 B | c B2 A2 G | "F"c c-c2 B c | "Dm"d3 d3 :| 

%%ndwpgfd

X:136
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Slip Jigs
T:Page 1
K:Bloc

X:137
%%topspgBd -50
T:Drops of Brandy
M:9/8
L:1/8
K:G
"G"d2c BGB BGB | "G"d2c BGB "D7"cBA | "G"d2c BGB BGB | "D7"cBc A2B cBA :|
|: "G"GBd gdB gdB | "G"GBd gdB "D7"cBA | "G"GBd gdB gdB |"D7"cBc A2B cBA :|

X:138
T:Foxhunter's Jig
M:9/8
L:1/8
K:C
"C"EFE E2C "F"F2D | "C"EFE E2C "G7"D2C | "C"EFE E2C "F"F2A | "C"GEC CDE D2C :|
|: "F"A=BA AGF "C"EFG | "Dm"A2D D2E "F"F2A | "C"GAB cBA GAB | "C"c2C CDE "G7"E2C :| 
|: "C"efe e2c "F"f2d | "C"efe e2c "G7"d2c | "C"efe e2c "F"f2a | "C"gec cde d2c :|
|: "F"fed c=BA "C"GFG | "Dm"A2D D2E "F"F2G | "C"GAB cBA GAB | c2C CDE D2C :|

%%ndwpgfd

X:139
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Slip Jigs
T:Page 2
K:Bloc

X:140
%%topspgBd -50
T:The Peacock Followed the Hen
M:9/8
L:1/8
K:Gdor
"Gm"Bcd BGG BGG | "Gm"Bcd BGB "F"A2F | "Gm"Bcd BGG BGG | "F"ABc cfc A2F :|
|: "B"Bcd fdd fdd | "B"Bcd fdf "C"e2c | "B"Bcd fdd fdd | "F"ABc cfc A2F :|

X:141
T:I Have a Wife of My Own
M:9/8
L:1/8
K:Ddor
"Dm"DED F2G A3 | "Dm"DED F2A "C"GEC | "Dm"DED F2G ABc | "C"CEG cBA GEC :|
"F"f2f "C"efe "Dm"d3 | "Dm"DED F2G AFD | "F"f2f "C"ege c3 | "C"CEG cBA GEC | 
"F"f2f "C"efe "Dm"d3 | "Dm"DED F2G AFD | "F"f2f "C"gec "F"f3 | "C"CEG cBA GEC |]

X:142
T:Sir Philip McHugh
M:9/8
L:1/8
K:F
C | "F"F2B AFA "C7"B2G | "F"A2c BGF "C"E2C | "F"F2B AFA "C7"B2G | "F"A2c "C7"BGE "F"F2 :|
|: A | "C"GAG GEC GEC | "C"GAG GEC "F"F2A | "C"GAG GEC GEC | "F"A2c "C7"BGE "F"F2 :|

%%ndwpgfd

X:143
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Slip Jigs
T:Page 3
K:Bloc

X:144
%%topspgBd -50
T:Copious Amounts
M:9/8
L:1/8
K:Am
"Am"E3 ECA, ECA, | "Am"E3 ECA, "G"G,B,D | "Am"E3 ECA, ECA, | "G"B,2B, G,A,B, "Am"A,2C :|
|: "E#m"E3 EAB "C"c2G | "Am"A3 AGE FEC | "E#m"E3 EAB "C"c2G | "Am"A3 ABc "G"dBG :|
|: "Am"e2e efe "G"dBG | "F"A2A ABA "C"GEC | "Am"e2e efe fga | "G"g2d edB "Am"A3 :|

X:145
T:The Old Wife of Coverdale
M:9/8
L:1/8
K:Dm
"Dm"DDD F2A AGF | "C"EDE C2D EDC | "Dm"DDD F2A AGF | "Am"EDE CDE "Dm"D3 :|
|: "Dm"dcB AGF "C"E3 | "C"c3 E3 "Dm"A3 | "Dm"dcB AGF "C"E2E | [M:6/8]"C"CDE "Dm"D3 :|

X:146
T:The Butterfly
M:9/8
L:1/8
K:Dm
"Dm"A2D F2D "C"E3 | "Dm"A2D F2D "C"EDC | "Dm"A2D F2D "C"E3 | "F"A2c c2A "C"GEC :|
|: "Gm"A2c d2e f3 | "Am"A2c f2d cAG | "B"A2c d2e f2g | "C"a2g f2d cAG :| 
|: "Dm"A3 A2G F2G | A3 AGA cAG | A3 A2G F2G | "F"A2c f2d cAG :|

%%ndwpgfd
X:147
K:
%%ndwpgfd

X:148
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Hornpipes
T:Page 1
K:Dphr

X:149
%%topspgBd -50
T:Harvest Home
M:4/4
L:1/16
K:C
G3E | "C"C3G E3G C3G E3G | c3d e3d c3B A3G | "G7"d3G e3G f3G e3G | (3d2e2d2 (3c2B2A2 (3G2A2G2 (3F2E2D2 | 
"C"C3G E3G C3G E3G | c3d e3d c3B A3G | "G7"d3G e3G f3d B3d | "C"c4 e4 c4 B2c2 ||
"G7"d2G2 (3G2G2G2 e2G2 (3G2G2G2 | f4 e4 d2G2 (3G2G2G2 | d3G e3G f3G e3G | (3d2e2d2 (3c2B2A2 (3G2A2G2 (3F2E2D2 | 
"C"C3G E3G C3G E3G | c3d e3d c3B A3G | "G7"d3G e3G f3d B3d | "C"c4 e4 c4 |]

X:150
T:Navvie on the Line
M:4/4
L:1/16
K:F
A3B | "F"c3e d3c "C7"(3c2d2c2 (3B2A2G2 | "F"E3G C3F A4 (3A2G2F2 | "C"E3G C3E G4 (3G2F2E2 | "F"F3A C3F A4 A3B | 
"F"c3f e3d "C7"(3c2d2c2 (3B2A2G2 | "F"F3A C3F A4 A3B | "C7"E3F G3A B3c d3e | "F"f4 F4 F4 G3F ||
"C"E3G C3E G4 (3G2F2E2 | "F"F3A C3F A4 (3A2G2F2 | "C"E3G C3E G4 (3G2F2E2 |"F"F3C D3E F3G A3B | 
"F"c3f e3d "C7"(3c2d2c2 (3B2A2G2 | "F"F3A C3F A4 A3B | "C7"E3F G3A B3c d3e | "F"f4 F4 F4 |]

%%ndwpgfd

X:151
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Hornpipes
T:Page 2
K:Dphr

X:152
%%topspgBd -50
%%musiBspgBd -10
T:Phillibelula All the Way
M:4/4
L:1/8
K:C
e3/d/ | "C"c3/B/ c3/A/ G2 F3/E/ | "Dm"D3/2D/2 E3/2F/2 "G"G2 A3/2B/2 | "C"c3/A/2 G3/A/2 c3/c/2 "G"d3/B/ | "C"c2 c2 c2 :|
c3/d/ | "C"e2 e2 "Am"e2 f3/e/ | "Dm"f3/e/ d2 "G"d4 | "Am"c2 c2 "D7"c2 d3/c/ | "G"B3/A/ G2 "G7"G2 A3/B/ | 
"C"(3cdc (3BAG "F"A3/B/ c2 | "C"(3cdc (3BAG "F"A3/B/ c3/e/ | "Dm"d2 (3def "G7"g2 (3GAB | "C"c2 e2 c2 |]

X:153
%%musiBspgBd -10
T:Click Go the Shears
M:4/4
L:1/16
K:C
C3D | "C"E4 E3D C4 E3G | "F"c4 c3B A8 | "C"G4 G3A G4 E3C | "G"D4 D3E D8 | 
"C"E4 E3D C4 E3G | "F"c4 c3B A8 | "G7"d3c B3A (3G2A2G2 (3F2E2D2 | "C"C4 c3c c8 || 
"G"d4 d3d B4 d4 | "C"c4 e4 c8 | "F"A4 A3B c3B c3A | "C"G3A G3E "G7"D3F E3D | 
"C"E4 E3D C4 E3G | "F"c4 c3B A8 | "G7"d3c B3A (3G2A2G2 (3F2E2D2 | "C"C4 c3c c4 |]

X:154
%%musiBspgBd -10
T:The Trumpet Hornpipe
T:(Captain Pugwash)
M:4/4
L:1/16
K:F
C4 | "F"(3F2F2F2 F4 (3F2F2F2 F4 | A3F A3c f3c A3F | "C"(3C2C2C2 C4 (3C2C2C2 C4 | E3C E3G B3G E3C | 
"F"(3F2F2F2 F4 (3F2F2F2 F3c | A3F A3c f4 f4 | "C"e3g f3e "G7"d3f e3d | "C"c4 c4 c4  A3B || 
"F"(3c2c2c2 c4 (3c2c2c2 c4 | "B"d3e f3e d3c B3A | "Gm"B3c d3c B3A G3F | "C7"E3F G3F E3C D3E | 
"F"(3F2F2F2 F4 (3[=EA]2[=EA]2[=EA]2 [=EA]4 | (3[DB]2[DB]2[DB]2 [DB]4 (3[_D^B]2[_D^B]2[_D^B]2 [_D^B]4 | "C7"[Cc]3[Dd] [Ee]3[Dd] [Cc]3[Cc] [Dd]2[Ee]2 | "F"[Ff]4 [Ff]4 [Ff]4 |]

%%ndwpgfd

X:155
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Hornpipes
T:Page 3
K:Dphr

X:156
%%topspgBd -50
T:The Marquis of Lorne
M:4/4
L:1/16
K:F
a3g | "F"f3e f3d3 A4 d3c | "Gm"B3A B3G D4 G3F | "C7"E3F G3A B3c d3e | "F"(3f2a2g2 (3f2e2d2 "C7"c4 a3g | 
"F"f3e f3d3 A4 d3c | "Gm"B3A B3G D4 G3F | "C7"E3F G3A B3c d3e | "F"f4 a4 f4 :|
|: A3B | "F"c3A f3A c3f A3B | (3c2B2A2 f3A c4 B3A | "C7"B3G e3G B3e G3A | (3B2A2G2 e3G B4 A3G | 
"F"c3A f3A c3f A3B | (3c2B2A2 f3A c4 B3A | "Gm"B3d g3f "C7"e3c d3e | "F"f4 a4 f4 :|

X:157
T:The Boys of Blue Hill
M:4/4
L:1/16
K:C
c3A | "C"A3G E3G C3G E3G | "F"A3G (3A2B2c2 "G7"d4 c3d | "C"e3g g3e "G7"d3f e3d | "C"c3e d3c "F"A4 c3A | 
"C"A3G E3G C3G E3G | "F"A3G (3A2B2c2 "G7"d4 c3d | "C"e3g g3e "G7"d3f e3d | "C"c4 e4 c4 :|
|: e3f | "C"g3e c3e g4 f3e | "Dm"d3e f3g "Am"a4 g3f | "C"e3g g3e "G7"d3f e3d | "C"c3e d3c "F"A4 c3A | 
"C"A3G E3G C3G E3G | "F"A3G (3A2B2c2 "G7"d4 c3d | "C"e3g g3e "G7"d3f e3d | "C"c4 e4 c4 :|

%%ndwpgfd
%%sBgld 0.76

X:158
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Hornpipes
T:Page 4
K:Dphr

X:159
%%musiBspgBd -15
%%topspgBd -50
T:Sportsman's Hornpipe
M:4/4
L:1/8
K:Gdor
G>A | "Gm"B2 B>B "F"A3G | "F"F>GA>B "Dm"c>AF>A | "Gm"B2B>B "F"A>BA>F | "Gm"D2 G2 G3A | 
"Gm"B2 B>B "F"A3G | "F"F>GA>B "C"c2 (3cde | "F"f>ef>c "Dm"d>cA>F | "Gm"D2 G2 G2 ::
B>A "Gm"G>AB>c d>ef>d | "C"g>ec>e "Dm"d>cB>A | "Gm"G>AB>c d>ef>d | "C"g>ec>e "Dm"d2 (3def | 
"E"g2 g2 "B"f3d | "B"B2B>d "F"c>AF>A | "Gm"B>AB>G "F"A>BA>F | "Gm"d2 G2 G2 :|

X:160
%%titldspgBd -12
%%musiBspgBd -15
T:Lemmy Brazil's No. 2
M:4/4
L:1/8
K:C
G>F |"C"E2G2 A2G2 | "Am"c>de>G A2G>F | "F"E>Gc>G A>cd>e | "G"f2e2d2G>F | 
"C"E2G2A2G2 | "Am"c>de>G A2 G>F | "C"E>Gc>G "F"A>ce>f | "G"d2B2"C"c2 ::
e>f | "C"g>ec>e g2e>d | "Am"c>de>G A2G>F | "F"E>Gc>G A>cd>e | "G"f2e2d2e>f | 
"C"g>ec>e g2e>d | "Am"c>de>G A2G>F | "C"E>Gc>G "F"A>ce>f | "G"d2B2"C"c2 :|

X:161
%%titldspgBd -12
%%musiBspgBd -15
T:The Gypsies
M:4/4
L:1/8
K:Dm
d>e | "Dm"f>ed>c d>cA>c | "B"d>c (3def "F"A2 A>G | "F"F>EF>G A>GA>c | "Gm"d2G2 "Am"G2 d>e | 
"Dm"f>ed>c d>cA>c | "B"d>c (3def "F"A2 A>G | "F"F>EF>G "Gm"A>B"Am"A>G | "Dm"F2 D2 D2 ::
d>e | "Dm"f>ed>c d>Ad>e | f>ed>c d2d>c | "Dm"d>cd>e "B"f>ef>g | "C"a2c2c2f>g | 
"F"(3agf "C"g>e f2"Dm"f>e | "B"d>c (3def "F"A2 A>G | "F"F>EF>G "Gm"A>B"Am"A>G | "Dm"F2 D2 D2 :|

%%ndwpgfd
%%sBgld 0.8

X:162
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Hornpipes
T:Page 5
K:Dphr

X:163
%%topspgBd -50
T: Pyjama Hornpipe
C: Kris Hughes
M: 4/4
L: 1/8
K:F
"F"C3/2D/F3/2C/  "C"E3/2F/G3/2A/ | "F"F3/2G/A3/2F/  "B"G3/2F/D3/2C/ | "F"C3/2D/F3/2C/  "C"E3/2F/G3/2A/ | "F"c3/2^B/c3/2(c/  "C"c3/2)=B/A3/2G/ | 
"F"C3/2D/F3/2C/  "C"E3/2F/G3/2A/ | "F"F3/2G/A3/2F/  "B"G3/2F/D3/2C/ | "B"f3/2e/f3/2d/  "F"c3/2A/G3/2F/ | "C"AG3"F"F4::  
"Dm"f3/2e/d3/2f/ "B"d2 c3/2(A/ | "F"A3/2)G/F3/2A/  "C"G3/2F/D3/2C/ | "Dm"f3/2e/d3/2f/  "B"d3/2c/A3/2G/ | "F"F3/2G/A3/2B/  "C"c3/2A/  (3cde | 
"Dm"f3/2e/d3/2f/ "B"d2 c3/2(A/ | "F"A3/2)G/F3/2A/  "C"G3/2F/D3/2E/ | "B"F3/2G/A3/2B/  "F"c3/2A/G3/2F/ | "C"AG3"F"F4:| 

X:164
T: Shake Dem Bones
C: Brian Jenkins
M: 4/4
L: 1/8
K:F
 c3/2d/ |"F"f2F2"Dm"F2F2| "Gm"_A3/2G/  F/(c3/2  "C7"c3/2)c/ d2|"F"f2 F3/2_A/  "Dm"G3/2F/  A3/2G/ | "Gm"F3/2G/  _A3/2(c/  "C7"c3/2)c/ d2|
"F"f2F2"F/E"F2F2| "F/D"f3/2B/  c/(_d3/2  "F/Da"d3/2)f/ g2| "C7"a3/2g/  f3/2=d/  c3/2_A/  G/(F3/2 |[1"F"F6) "C7"c/d3/2 :| [2"F"(F4 "F7"F)F  E=E || 
"B"D2d2d4| "B"d3/2c/  B/(d3/2 d4)|"F"c2c2 c3/2B/  A/(c3/2 |"D7"c8)|
"G7"^B2B2 A/(G3/2  G3/2)A/ | "G7"^B3/2d/  B/(A3/2  A3/2)G/  A3/2B/ |"C"c2c2"G7"=e2 d/(c3/2 |"C"c6) "C7"c/d3/2 |
"F"f2F2"Dm"F2F2| "Gm"_A3/2G/  F/(c3/2  "C7"c3/2)c/ d2|"F"f2 F3/2_A/  "Dm"G3/2F/  A3/2G/ |"Gm"F3/2G/  _A3/2(c/  "C7"c3/2)c/ d2|
"F"f2F2"F/E"F2F2| "F/D"f3/2B/  c/(_d3/2  "F/Da"d3/2)f/ g2| "C7"a3/2g/  f3/2=d/  c3/2_A/  G/(F3/2 |"F"F8)|] 

%%ndwpgfd
X:165
K:
%%ndwpgfd

X:166
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Waltzes
T:Page 1
K:F

X:167
%%topspgBd -50
T:The Bonny Cuckoo
M:3/4
L:1/4
K:C
c/2d/2 | "C"e3/d/c | c3/d/c | "F"A2 "G"G | "C/E#"E2 G | "F"A/G/ A/B/ c | "G"d2 c/d/ | "C"e2 d | c2 c | 
"F"A2 A | "G"G3 | "Am"E3/G/ E/D/ | C2 c | "F"A2 c | "G"G2 c/B/ | "C"c3 | c2 d ||
"C"e3/d/c | e/d/ e/f/ g | "F"a2 "G"g | "C"e2 d/c/ | "G"d2 g | "Am"e2 d/c/ | "F"c2 A | A2 "G"G | 
"C"E2 D | C2 c | "F"A2 c | "C"G2 g | "F"a/g/ f/e/ d/c/ | "G"d2 c/B/ | "C"c3- | c3 |]

X:168
T:Orange in Bloom
M:3/4
L:1/4
K:F
C | "B"D F D | "F"C F3/G/ | A c A | "C"G3/B/ A/G/ | "Dm"F D D | "F"C F3/G/ | "F"A "C"F E | F2 :|
"C"G | "F"A3/G/ A/B/ | "Dm7"c2 A | "C7"G F G | "F"A B "C"c | "Dm"d "F"c A | "C7"G F G | "Dm"A G F | "B"D2 "C"C | 
"B"D F D | "F"C F3/G/ | A c A | "C"G3/B/ A/G/ | "Dm"F D D | "F"C F3/G/ | A "C"F E | F2 |]

%%ndwpgfd

X:169
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Waltzes
T:Page 2
T:The Lakeland Waltzes
K:F

X:170
%%BomposdrspgBd -15
%%topspgBd -50
T:Loweswater
C:Chris Dewhurst
M:3/4
L:1/4
K:F
C |"F"F3/E/F | "C"G C G | "F"A3/G/F | "B"B c d | "F"c3/A/G | "Dm"F G A | "Gm"G F D | "C"C2 C | 
"F"F3/E/F | "C"G C G | "F"A3/G/F | "B"B c d | "F"c3/A/G | "B"D/2F3/B | "F"A3/B/"C"G | "F"F2 ||
F/F/ | "B"B3/c/d | "F"c A F | "B"G F D | "F"C2 A | "B"B3/c/d | "F"c A G | "G7"F3/E/F | "C"G2 C | 
"F"F3/E/F | "C"G C G | "F"A3/G/F | "B"B c d | "F"c3/A/G | "B"D F B | "F"A3/B/"C"G | "F"F2 |]

X:171
%%titldspgBd -15
%%BomposdrspgBd -15
T:Crummock Water
C:Chris Dewhurst
M:3/4
L:1/4
K:B
F | "B"d3/c/B | "D7"A B c | "E"B3/A/G | "B"F D "F"C | "Gm"B,3/B,/B, | B c d | "C7"dc3/G/ | "F"c2 F | 
"B"d3/c/B | "D7"A B c | "E"B3/A/G | "B"F D "F"C | "Gm"B,3/B,/B, | B c d | "C7"c G "F7"A | "B"B2 ||
B/c/ | "D" d3/d/d | c B A | "Gm"A G3/D/ | G2 A/B/ | "C7"c3/c/c | B A G | "F"F F3/G/ | A2 F | 
"B"d3/c/B | "D7"A B c | "E"B3/A/G | "B"F D "F"C | "Gm"B,3/B,/B, | B c d | "C7"c G "F7"A | "B"B2 |]

X:172
%%titldspgBd -15
%%BomposdrspgBd -15
T:Buttermere
C:Chris Dewhurst
M:3/4
L:1/4
K:Gm
B,/C/ | "Gm"D3/D/D | "Cm"EDC | "Gm"D3/G/A | BGG | "Cm"c3/B/A | "Gm"A/B/dG | "A7"BA3/^E/ | "D"A2 B,/C/ | 
"Gm"D3/D/D | "Cm"EDC | "Gm"D3/G/A | BGG | "Cm"c3/B/A | "Gm"A/B/dG | "D7"BA3/G/ | "Gm"G2 ||
B/c/ | "G7"d3/d/d | "Cm"ecB | "F"A3/B/c | "B"dBA | "E"G3/A/B | "Cm"cBA | "Gm"G3/A/G | "D7"D2 B,/C/ | 
"Gm"D3/D/D | "Cm"EDC | "Gm"D3/G/A | BGG | "Cm"c3/B/A | "Gm"A/B/dG | "D7"BA3/G/ | "Gm"G2 |]

%%ndwpgfd

X:173
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Waltzes
T:Page 3
K:F

X:174
%%topspgBd -50
T: Doom Waltz
R: waltz
M: 3/4
L: 1/8
K:Amin
"Am"e3 d ce | "G"dB GB AG | "F"FA c"Am"E Ac | "G"GB dG ga |
"Am"e3 d ce | "G"dB GB AG | "F"FE Dd "E#"ec | "Am"A2 fe df ::
"Am"cA ed cB | "G"G3 F GA | "B"=B3 A GB | "Dm"AF D2 cd |
"Am"eA fA ga | e2[e,4c4] | "G"dc Bd "E#"ec | "Am"A6 :|

X:175
T: Midnight On The Water
R: waltz
M: 3/4
L: 1/8
K:Cmaj
CD |: "C"E2 E2 ED |"C" E2 E2 ED|"C" E G3 GA|"C" GEDC CD |
"C"E2 c2 "F"A2 |"C" G3 E CD |"G" E2 GE DE |1"C" C4 CD :|2"C" C4 (3GAB||
|:"C"c6|"C" cB AG AB|"C" c3 A GE|"C" C4 c2|
"Dm"d d3 e2|"Dm" d2 c2 d2|"Am"e g3 e2|"Am"fedc AB|
"F"c3 Bcd|"F" cB AG AB |"C" c3 A GE |"C" C4 CD |
"C"E2 c2 "F"A2 |"C" G3 E CD |"G" E2 GE DE |"C" C4 ||

%%ndwpgfd

X:176
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Waltzes
T:Page 4
K:F

X:177
%%topspgBd -50
T: Ffarwel I'r Marian
C: Wales
R: waltz
M: 3/4
L: 1/8
K:E
"Cm"Gc  G=A  ^Bc |"G7"d2G4| "Cm"ef  ed  cd |"G7"^B2G4| 
"Cm"Gc  GF  GE | "Fm"Ac  AG  AF | "Cm"EG E2"G7"D2|"Cm"C6:| 
"E"G2B3G|"B7"F2"E"G4|"E"G2B3c|"Gm"d2G4|\
"Cm"e2"Fm"f3f|"Cm"e2d2c2| "Gm"Bd B2"D7"=A2|"G7"G6|
 "Cm"Gc  G=A  ^Bc |"G7"d2G4| "Aa7"ef  ed  cd |"G7"^B2G4| 
"Cm"Gc  GF  GE | "Fm"Ac  AG  AF | "Cm"EG E2"G7"D2|"Cm"C6|] 

X:178
T: The Thorn Tree Flower
R: waltz
M: 3/4
L: 1/4
K:B
D|"Gm"G2A|BAG|"Gm"d c/B/  A/G/ |"D7"A2D|\
"Gm"G G/B/  "Cm"A/c/ |"Gm"BAG|"D7"^F F/A/  "Gm"G/B/ |"D"A2:| 
A|"Gm"B2B|"F"c2c|"B"dd"E"e|"B"d2"F7"c| \
"Gm"B/A/  B/c/ B| "F7"c/B/  c/d/ c| "B"d/c/  d/e/  d/e/ |"F7"f3/2e/ d/c/ |
 "B"B/A/  B/c/  d/B/ | "Cm"c/B/  c/d/  e/c/ |"Gm"ddg|"D7"^f2a|\
"Gm"gdB|"Cm"edc|"D7"B c/B/  A/B/ |"Gm"G2|] 

%%ndwpgfd

X:179
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Waltzes
T:Page 5
K:F

X:180
%%topspgBd -50
T: Ashokan Farewell
C: Jay Ungar
R: waltz
M: 3/4
L: 1/4
K:C
 G/B/ |"C"c3/2B/ A/G/ |E3/2 F//E//  D/E/ |"F"F3/2E/ D/C/ |"Dm"A,C3/2A,/|\
"C"G,CE|Gce|"C"e3/2f/e|"G"d2 G/B/ |
"C"c3/2B/ A/G/ |E3/2 F//E//  D/E/ |"F"F3/2E/ D/C/ |"Dm"A,C3/2A,/|\
"C"G,CE|Gce|"G7"GBd|"C"c2 E/F/ |
"C"G3/E/C|c2G|"F"A3/2B/c|"C"G/E F//E// D|\
"Am"E3/D/C|A,3/2 B,//A,// F,|"G"G,3|"G7"G2 E//D3/4 |
"C"CEG|"B"=B3|"F"A3/2^B/c|"C"G/E F//E//  D/C/ |\
"C"G,CE| "C"G/(c/ c c/)E/ |"G7"D3/2 E//D//  C/B,/ |"C"C2|] 

%%ndwpgfd
X:181
K:
%%ndwpgfd

X:182
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 1
T:Circassian Circle
K:

X:183
%%topspgBd -50
T:The Girl I Left Behind Me
M:2/4
L:1/8
K:F
f/2e/2 | "B"dc/2B/2 "C7"AG | "F"AF "B"D3/E/ | "F"FF F/G/A/B/ | "C7"c2 "F"Af/2e/2 | 
"B"dc/B/ "C7"AG | "F"AF "B"DE/F/ | "C"EG CD/E/ | "F"F2 F :|
|: G | "F"Ac "B"de | "F"fc AG/F/ | "F"Ac "B"de | "F"f2 "Am"ef/e/ | 
"B"dc/B/ "C7"AG | "F"AF "B"D3/F/ | "C"EG CD/E/ | "F"F2 F :|

X:184
T:The Irish Washerwoman
M:6/8
L:1/8
K:F
c/B/ | "F"AFF CFF | "Dm"AFA "F"cBA | "Gm"BGG DGG | "C"BGB "C7"dcB | 
"F"AFF CFF | "Dm"AFA "F"cBA |"C7"BAB GcB | "F"AFF F2 :: 
f/g/ | "F"aff cff | faf agf | "C"gee cee | geg gfe | 
"B"dff "F"cff | "Gm"Bff "F"Aff | "B"BAB "C7"GcB | "F"AFF F2 :|]

%%ndwpgfd

X:185
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 2
T:Cumberland Square Eight
K:

X:186
%%topspgBd -50
T:My Love She's But a Lassie Yet!
M:4/4
L:1/4
K:C
c/B/ |"C"cCEG | cCCc/B/ | cCEG | "G7"dDDc/B/ | 
"C"cCEG | "F"Afed | "G7"c/B/A/G/AB | "C"cCC :|
|:e/f/ | "C"g3/e/"G"f3/d/ | "C"ecce/f/ | "C"g3/e/"F"fg | "Dm"ad"G"de/f/ | 
"C"gg/e/ "G"ff/d/ | "C"ee/c/"G"dB | "G7"c/B/A/G/AB | "C"cCC :|

X:187
T:Atholl Highlanders
M:6/8
L:1/8
K:G
Bc | "G"d3 dBG | dBG "D7"ABc | "G"d3 dBG | "D7"ABc B2A | "G"d3 dBG | dBG "D7"ABc | "G"dgd "C"edc | "D7"BcA "G"G :|
|: BA | "G"GBd GBd | "C"Gce Gce | "G"GBd GBd | "D7"ABc B2A | "G"GBd GBd | "C"Gce Gce | "G"dgd "C"edc | "D7"BcA "G"G :|
|: df | "G"gdd dcB | "G"gdd dcB | "G"gdd dcB | "D7"ABc B2A | "G"gdd dcB | "G"gdd dcB | "G"gdd "C"edc | "D7"BcA "G"G :|
|: GA | "G"BGB BGB | "C"cAc cAc | "G"BGB BGB | "F"A=FA AFA | "G"BGB BGB | "C"cAc c2e | "G"dgd "C"edc | "D7"BcA "G"G :|

%%ndwpgfd

X:188
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 3
T:Dorset Four-Hand Reel
K:

X:189
%%topspgBd -50
T:Dorset Four-Hand Reel 1
M:4/4
L:1/4
K:F
A/G/ | "F"FAcB/A/ | "B"BdBd | "F"FAc3/B/ | "C"AGGA/G/ | 
"F"FAcB/A/ | "B"BdBd | "F"FAc3/B/ | "F"AFF :|
|: c | "F"ff "B"f/e/d | "F"ccc/B/A | "Gm"GG/A/Bc | "C7"dccd/e/ |
"F"ff "B"f/e/d | "F"ccc/B/A | "C7"GG/A/BG | "F"F2F :| 

X:190
T:Dorset Four-Hand Reel 2
M:4/4
L:1/8
K:G
d2 | "G"G2Bd gdBG | "C"c2e2c2e2 | "G"G2Bd gdBG | "D7"A2d2A2d2 | 
"G"G2Bd gdBG | "C"c2e2c2e2 | "D7"d2fe dcBA | "G"G2g2g2 :|
|: Bc | "G"d2B2d2B2 | "C"e2c2e2c2 | "G"d2B2d2B2 | "D7"A2d2d3d | 
"G"d2B2d2B2 | "C"e2c2e2c2 | "D7"d2fe dcBA | "G"G2g2g2 :|]

%%ndwpgfd

X:191
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Specials
T:Page 4
T:Gay Gordons
K:

X:192
%%topspgBd -50
%%musiBspgBd -10
T:Scotland the Brave
M:4/4
L:1/4
K:F
C | "F"F2 F3/G/ | AFAc | f2f3/e/ | fcAF | "B"B2d3/B/ | "F"AcAF | "C7"G2c3/d/ | cBAG | 
"F"F2 F3/G/ | AFAc | f2f3/e/ | fcAF | "B"B2d3/B/ | "F"AcAF | "C7"G2 "F"F3/E/ | "F"F2 c/d/e/f/ ||
"C"g2 g3/g/ | gece | "F"f2a3/g/ | fcAc | f2f3/f/ | "C"e2f3/e/ | "Gm"dfed | "C7"cBAG | 
"F"F2 F3/G/ | AFAc | f2f3/e/ | fcAF | "B"B2d3/B/ | "F"AcAF | "C7"G2 "F"F3/E/ | "F"F3 |]

X:193
%%musiBspgBd -10
T:The Barren Rocks of Aden
M:4/4
L:1/8
K:C
cd | "C"e3fe3d | c2e2G3c | "G7"B2d2G2cd | "C"e2G2"G7"c2d2 | "C"e3fe3d | c2e2G3c | "G7"B2d2G2ed | "C"c6 :|
ef | "C"g3ec3e | "Dm"d2e2"G7"G2de | "G7"f3dB3d | "C"c2e2G2ef | "C"g3ec3e | "Dm"d2e2"G7"G2de | f2d2B2d2 | "C"c4 cdef |
"C"gece gece | "Dm"d2e2"G7"G2de | fdBd fdBd | "C"c2e2G2ef | gece gece | "Dm"d2e2"G7"G2de | f2d2B2d2 | "C"c6 |]

X:194
%%musiBspgBd -10
T:Cock of the North
M:6/8
L:1/8
K:G
c | "G"B2B BAG | "G"Bcd "C"e2d | "G"B2B BAG | "D"A3 d2c | 
"G"B2B BAG | "G"Bcd "C"e2d | "G"B2B "D"ABA | "G"G3 G2 :|
|:e/f/ | "G"g2d "C"e2d | "G"g2d "C"e2d | "G"B2B BAG | "D"A3 A2 e/f/ | 
"G"g2d "C"e2d | "G"g2d "C"e2d | "G"B2B "D"ABA | "G"G3 G2 :|]

%%ndwpgfd

X:195
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Specials
T:Page 5
T:Dashing White Sergeant
K:

X:196
%%topspgBd -50
%%musiBspgBd -10
T:The Dashing White Sergeant
M:2/4
L:1/8
K:C
E/D/ | "C"CC C/D/E/F/ | GG Ge/d/ | cA GE | "G7"AD D/F/E/D/ | "C"CC C/D/E/F/ | 
GG Ge | "D7"dc BA |1 "G7"G/F/G/A/ G/F/E/D/ :|2 "G"G/B/d/B/ GD || "G"GG/A/ BB/c/ | 
dd/B/ G3/G/ | "Am"AA/B/ cc/d/ | ee/c/ A3/A/ | "G"BG/G/ "C"cG/G/ | "G7"dG/G/ "C"eG/G/ | 
"F"fe dc | "G7"BA GF | "C"Ec c/B/c/d/ | cG G3/^G/ | "Dm"Ad d/^c/d/e/ | 
dA A2 | "C"Gc c/B/c/d/ | ec c/B/c/d/ | "G7"e2 g2 | "C"c3 |]

X:197
%%titldspgBd -10
%%musiBspgBd -10
T:The White Cockade
M:2/4
L:1/8
K:F
F/G/ | "F"AA AG/F/ | AA Af | cA AG/F/ | "C7"AG GF/G/ | "F"AA B/A/G/F/ | Ac f3/g/ | 
"F"a/g/f/e/ "C7"g/f/e/d/ | "F"cA A :|]|: AB | "F"cA fA | cc c3/d/ | cA fe/f/ | 
"C7"gG GF/G/ | "F"AA B/A/G/F/ | Ac f3/g/ | "F"a/g/f/e/ "C7"g/f/e/d/ | "F"cc c :|

X:198
%%titldspgBd -10
%%musiBspgBd -10
T:The Ton
M:2/4
L:1/8
K:G
B/c/ | "G"dg gB/c/ | Bd dB/A/ | "C"GG "D7"AA | "G"B/A/B/c/ BB/c/ | "G"dg gB/c/ | 
Bd dB/A/ | "C"GG "D7"AA | "G"G2 G :|]|: B/c/ | "G"dg "C"ec | "G"dg "C"ec | "G"d3/B/ GB | 
"D7"A/G/A/B/ AB/c/ | "G"dg "C"ec | "G"dg "C"ec | "G"B/d/B/G/ "D7"A/c/A/F/ | "G"G3 :|]

%%ndwpgfd

X:199
%%titldldet
%%topspgBd -50
%%titldspgBd 0
T:Specials
T:Page 6
T:Alabama Jubilee
K:G

X:200
%%topspgBd -50
T:Alabama Jubilee
M:4/4
L:1/4
K:C
c B =B | "A7"A G E A- | A G2 E | A G E A- | A4 |\
"D"A ^F D A- | A ^F2 D | A ^F D A- | A4 | 
"G"B B/2B/2 B B- | B A G A | B G A B- | B G A B |\
"C"c B c "F"A- | "N.B."A G E G | "C"c B c "F"A- | "N.B."A G E G |
"A7"A G E A- | A G2 E | A G E A- | A4 |\
"Dm"D ^C D E | F E F G | A2 A A- | A B c d | 
"C"e4 | "E#7/C"e3 d | "Am/F"c2 A2 | "C"G2 E G | "F"A c A c | "G7"e2 e2 | "C"c4- | c |]

X:201
T:Oh Johnny!
M:4/4
L:1/4
K:C
E F ^F | "C"G2 F E | G2 F E | "G7"F E F D- | D4 |\
A2 G ^F | A2 G ^F | "C"G ^F G E- | E G A B | 
c2 c2 | "Am/C"c2 A2 | "Dm"F4- | "G7"F G A =B |\
^B2 B2 | B2 G2 | "C"z A A B | A G ^F =F | 
G2 F E | G2 F E | "G7"F E F D- | D4 |\
"F"A2 A2 | ^G2 A2 | "G7/E#7"B4- | "G7"B G A B | 
"C"c B c G- | G c B c | "D7"d ^c d A- | A A B A | "G7"B2 A G | B c d2 | "C"c4- | c |]

%%ndwpgfd

X:202
%%titldldet
%%topspgBd -70
%%titldspgBd 0
T:Specials
T:Page 7
T:La Russe
K:G

X:203
%%musiBspgBd -15
%%topspgBd -50
T:La Russe
M:4/4
L:1/4
K:F
F/2F/2 | "F"F A/2A/2 A c/2c/2 | c f f e/2f/2 | "B6"g f d B | "C7"d c c/2B/2A/2G/2 | 
"F"F A/2A/2 A c/2c/2 | c f f e/2f/2 | "B"dc "C7"c E | "F"G F F :|]
[K:C][|: G/2G/2 | "C"G c/2c/2 c A | G g/2g/2 g e | "G"f e f d | "C"e/2f/2g/2f/2 e c | 
"C"G c/2c/2 c A | G g/2g/2 g e | "G"f e f d | "C"c3 :|]

X:204
%%musiBspgBd -10
%%titldspgBd -15
T:Rattlin' Bog
M:4/4
L:1/4
K:G
G/2A/2 | "G"B2 B3/2A/2 | "C"G E E3/2E/2 | "G"D G G/2F/2G/2A/2 | "D7"B A A2 | 
"G"B2 B3/2A/2 | "C"G E E3/2E/2 | "D7"D d d3/2c/2 | "G"B G G :|]
[|: G/2A/2 | "G"B G "D7"A G/2A/2 | "G"B G "D7"A G/2A/2 | "G"B d d3/2c/2 | "G"B A "D7"A2 | 
"G"B G "D7"A G/2A/2 | "G"B G "D7"A G/2A/2 | "G"B d "D7"d3/2c/2 | "G"B G G :|]

X:205
%%musiBspgBd -10
%%titldspgBd -15
T:No Man's Jig
M:4/4
L:1/4
K:C
%%strdtBhlgst 1
C/2D/2 | "C"E G G F/2E/2 | "F"F A A2 | "C"E G G F/2E/2 | "G7"F D D2 | 
"C"E G G F/2E/2 | "F"F A A2 | "C"E2 "G7"D2 | "C"C3 :|]
[|: A/2B/2 | "C"c B A G | "F"A/2B/2c "C"G2 | c B A G | "F"A/2B/2c "G7"d2 | 
"C"c B A G | "F"A/2B/2c "G7"G F | "C"E2 "G7"D2 | "C"C3 :|]

%%ndwpgfd

X:206
%%titldldet
%%topspgBd -70
%%titldspgBd 0
T:Specials
T:Page 8
T:The Devil's Dream
K:G

X:207
%%topspgBd -50
%%musiBspgBd -10
T:Up Jumped the Devil
M:4/4
L:1/8
K:G
"G"d2 dd e2 e2 | g2 g2 e2 d2 | d2 g2 e2 d2 | "D7"f6 d2 | 
dfad fadf | adfa f2 d2 | fedf edeA | "G"d6 d2 | 
"G"dBdB eBeB | gBgB e2 d2 | d2 g2 d2 g2 | "C"e6 g2 | 
g3 a g2 e2 | "G"d3 e d2 de | "D7" fedc B2 A2 | "G"G8 ||
"G"D2 GG D2 GG | "C"E2 GG "G" D2 D2 | D2 GG D2 GG | "D7"A2 d2 d4 | 
AAdd AdAA | dAAd d2 de | fedf edcA | "G"GAGE D2 D2 | 
"G"D2 GG D2 GG | "C"E2 GG "G" D2 D2 | D2 GG D2 GG | "C"E6 g2 | 
g3 a g2 e2 | "G"d3 e d2 e2 | "D7"fedc B2 A2 | "G"G8 |]

X:208
%%musiBspgBd -10
T:Marmaduke's Hornpipe
M:4/4
L:1/8
K:C
"C"G2 G2 GcAG | E2 EE C2 C2 | "G7"D2 G2 D2 G2 | D2 G2 D2 G2 | 
"C"G2 G2 GcAG | E2 EE C2 C2 | "G7"D2 G2 D3 D | "C"E3 D C4 :|]
[|:"C"c2 d2 eded | "F"c2 d2 fdfd | "C" c2 d2 e2 ce | "G7"d2 G2 GABG | 
"C"c2 d2 eded | "F"c2 d2 f3 g | "Dm"a2 g2 "G7"f2 d2 | "C"c8 :|]

%%ndwpgfd
%%sBgld 0.791

X:209
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Specials
T:Page 9
T:St Bernard's Waltz
K:F

X:210
%%topspgBd -50
%%musiBspgBd -15
T:St Bernard's Waltz
M:3/4
L:1/4
K:Ab
"Aa"c3 | A3 | E z ^E | F z =E | c3 | e3 | "Bm"d3- | d2 E | 
"E7"d3 | B3 | G3 | F3 | EGB | e=d_d | "Aa"c^Bc | "E7"BGE ||
"Aa"c3 | A3 | E z ^E | F z =E | C3 | E2 ^E | "Da"F2- "F7"F- | "Bm"F F G | 
"Da"AGF | "D"AGF | "Aa"EAc | "Aa"ee"Da"d | "Aa"c3 | "E7"B3 | "Aa"A3- | Azz :|
"Aa"c2e | "E7"B2e | "Aa"AzA | Azz | E2F | "E7"D2E | "Aa"C3 | "E7"EFG | 
"Aa"A3 | "B7"AGF | "E7"E2D | B,3 | E2D | B,3 | "Aa"F2E | "E7"EFG ||
"Aa"c2e | "E7"B2e | "Aa"AzA | Azz | A3 | "C7"A2G | "Da"F3 | "E7"EFG | 
"Aa"A3 | "Da"G2F | "Aa"E2A | CEA | c2c | "E7"dcB | "Aa"A3- | A z z |]

X:211
%%titldspgBd -50
%%musiBspgBd -20
T:
T:Harmony
M:3/4
L:1/4
K:Ab
A3 | C3 | E z ^E | F z =E | A3 | c3 | B3- | B2 E | B3 | G3 | E3 | D3 | CEG | c^B=B | AGA | BGE ||
A3 | C3 | E z ^E | F z =E | C3 | C3 | D3- | DDE | FED | FED | CFA | CCB, | A3 | G3 | A3- | Azz :|
A2c | G2c | FzF | Fzz | E2F | D2E | C3 | EFD | C3 | FED | E2D | B,3 | E2D | B,3 | F2E | EFG ||
A2c | G2c | FzF | Fzz | F3 | F2E | D3 | EFG | A3 | G2F | E2A | CEA | A2A | BAG | A3- | Azz |]

%%ndwpgfd
%%sBgld 0.8

X:212
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Specials
T:Page 10
T:Grandfather's Clock & Swedish Masquerade
K:

X:213
%%topspgBd -10
T:Grandfather's Clock
M:4/4
L:1/4
K:F
C | "F"F2EF | "C"G2FG | "F"A2BA | "B"D2GG | "F"F2FF | "C"E2DE | "F"F4- | F2CC | 
"F"F2EF | "C"G2FG | "F"A2BA | "B"D2GG | "F"F2FF | "C"E2DE | "F"F4- | F2AB ||
"F"d2AG | F2EF | "C7"GFED | C2AB | "F"c2AG | "Dm"F2EF | "G7"G4- | "C7"G2 CC | 
"F"Fzzz | "C"Gzzz | "F"AABA | "B"D2GG | "F"F2F2 | "C7"E2DE | "F"C4- | F2CC ||
"F"F2CC | DCC2 | A,CC2 | A,CC2 | F2CC | DCC2 | A,CC2 | A,CC2 | 
"F"Fzzz | "C"Gzzz | "F"AABA | "B"D2GG | "F"F2F2 | "C7"E2DE | "F"C4- | F3 |]

X:214
T:Swedish Masquerade
M:4/4
L:1/8
K:F
CA,C | "F"F2 F3/F/F2 "Gm"GB | "F"A2A3/A/A2 "B"Bd | "F"dcAc "C7"cBGE |1 "F"F2 F3/F/ F :|2 "F"F2F3/F/F2 ||
[M:3/4]|: AB | "F"c2 A2 fd | c2 A2 dc | "C7"B2 G2 E2 | "F"FE FG AB | "F"c2 A2 fd | c2 A2 dc | "C7"B2 G2 E2 | "F"F4 :|
[M:2/4]|: A3/B/ | "F"cA fd | cA FA | "C7"cB GB | "F"dc A3/B/ | cA fd | cA FA | "C7"cB GE | "F"F2 :|]

%%ndwpgfd

X:215
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 11
T:Rockin' Robin & Cherkessia Kfula
K:

X:216
%%topspgBd -50
T:Rockin' Robin
M:4/4
L:1/4
K:F
"(C7)"ccc | "F"C4- | C C/C/ D F | A4- | Accc | C4- | C C/C/ D F | "C"G4- | Gccc | 
"F"C4- | "F7/E"CF/F/GA | "B/D"AG2F | "Bm/Da"B,2D2 | "F"C2 "Dm"c2 | "G7"A/F/G/_A/ "C7"G/F/D | "F"F4- | F ||
"(F)"AGF | "B7"_A4- | A c _A/G/F | "F"G =A3- | AAGF | "G7"G4- | GA^Bd | "C"c2-"Gm"c2- | 
"C"cCDF | "F"A4- | "F7/E"AAGF | "B/D"B,4- | "Bm/Da"B,CDF | "F"C2 "Dm"c2 | "G7"A/F/G/_A/ "C7"G/F/D | "F"F4- | F |]

X:217
T:Cherkessia Kfula
M:2/4
L:1/8
K:F
"F"[Ac][A2c2][GB]|[FA][EG][C2F2]|"B"[FB][F2B2][Ac]|[B2d2][B2d2]|
"F"[Ac][A2c2][GB]|[1"F"[F2A2][E2G2]|"C"[G4c4]|"C7"[G4c4]:|\
[2"C"[F2A2][E2G2]|"F"[F4C4]|"F7"[F4C4]||
|:"B"[Bd][B2d2][Ac]|[GB][Ac][B2d2]|"F"[Ac][A2c2][GB]|[FA][GB][A2c2]|
"C"[GB][G2B2][FA]|[1"C"[E2G2][FA][GB]|"F"[A4c4]|"F7"[A4c4]:|\
[2"C7"[E2G2][FA][EG]|"F"[C4F4]|[C4F4]|]

%%ndwpgfd

X:218
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 12
T:Wizard's Walk
K:

X:219
%%topspgBd -50
T:The Wizard's Walk
C:Jay Ungar
M:4/4
L:1/8
K:Dm
"Dm"d2cB AGFE | FGEF D2A2 | d3e fede | "A7"fgef "Dm"d4 | 
"Gm"g2fe dcBA | BcAB G2D2 | G3A BAGA | "D7"BcAB "Gm"G4 ||
"A7"AA[Ae]A A[Ae]AA | "B"[Bf]BB[Bf] BB[Bf]B | "A7"AA[Ae]A A[Ae]AA | "B"[Bf]BB[Bf] BB[Bf]B | 
"A7"[Ae]AAA "B"[Bf]BBB | "A7"[Ae]AAA "B"[Bf]BBB | "A7"AA^BB ^ccdd | eeff ggaa ||
|: "Dm"dfaf dfaf | "A7"^ceae ceae | "C"=cega gecA | "G"^Bdgd gdBG | 
"B"=Bdfd Bdfd | "Dm"Adfd Adfd | "D"_Adfd Adfd | "Asus4"=Adfd "A7"ed^ce :|

%%ndwpgfd
%%sBgld 0.77

X:220
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Specials
T:Page 13
T:Levi Jackson
K:

X:221
%%topspgBd -50
%%BomposdrspgBd -10
T:Levi Jackson Rag
C:Pat Shaw
M:4/4
L:1/8
K:F
c2d2e2 | "F"f4 c4 | "F"dcAc- "C7"cAG2 | "F"F8 | C8 |  "Aa"=E4 _A4 | c=efe- ecB2 | "Gm"c8 | "C7"d4 e4 | 
"F"f4 c4 | dcAc- cAG2 | "B"F8 | D6 _D2 | "F"C4 "D7"c4 | "G7"AFG_A- "C7"AFG2 | "F"F8- | "F7"F2F2E2=E2 ||
"B"DFGB, DFDF | GB,DF DFGB | "Gm"d2dd- dcB2 | G8 | "D"^FA^BD FAFA | 
^BD^FA FABd | "B#m"^f2ff- fed2 | ^B8 | "D"^f2ff- fed2 | "G7"=f2ff- fed2 | 
"C"e2ee- edcd | "C7"eged cdeg | "F"agfd- dcA2 | "G7"dcAG- "C7"GFD2 | " F       B"F8- | "F"F2 |]

X:222
%%BomposdrspgBd -12
%%musiBspgBd -5
%%titldspgBd -18
T:Cantina Band
C:John Williams
M:4/4
L:1/8
K:Cm
"Cm"G2c2 G2c2 | Gc2(G G)^FG2 | G^FG(=F F)^EFE | =E4 C4 | 
"Cm"G2c2 G2c2 | Gc2(G G)^FG2 | "B"F2(F2 F)^EF2 | "Gm"BA2(G G)F3 | 
"Cm"G2c2 G2c2 | Gc2(G G)^FG2 | "B"B2 (B2 B)GF2 | "Cm"E4 C4 | 
"Cm"C4 E4 | "E"G4 B4 | "Fm"_d2c2 "B7"^FG3 | "E"E8 ||
"Cm"zG2E G4 | zG2EG4 | zG2E ^FG3 | E4 C4 | 
"Cm"zG2E G4 | zG2EG4 | zG2E ^FG3 | "B"F4 "Gm"B,4 | 
"Cm"zG2E G4 | zG2EG4 | zG2E ^FG3 | E4 C4 | 
"Aa"A,CE2 "F7"=A,CE2 | "Gm"^FG3 "Cm"C4 | "Aa"CEAc "B7"^FG3 | "E"E8 |]

%%ndwpgfd
%%sBgld 0.8

X:223
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 14
K:

X:224
%%topspgBd -50
T:Motorway Mazurka
M:3/4
L:1/8
C:Jon Swayne
R:mazurka
Z:Steve Mansfield
K:Cmaj
CD DC|:"C"E2 CD DC|"C/E#"G2 CD DC|"F"Bc BA "G"FA|"C"GE CD DC|
"C"E2 CD DC|"C/E#"G2 CD DC|"F"Bc BA "G"FA|1 "C"G2 CD DC:|2 "C"G4 C2||
|:"F"GA AG Ac|A2G2F2|"C"FG GF Gc|"Am"G2F2E2|
"Dm"EF FE FA|"G"F2E2D2|1"C"CB, CD CD|ED EF "G"EF:|2"C"CD CD EF|"G"D4|]

X:225
T: The Road To Corrandulla
R: reel
M: 4/4
L: 1/8
K:Fmaj
"F"FGAc A2GA | "Gm7"cdcA G2FD | "F/A"FGAc A2GF | "B"GFDC GF"C"DC |
"F"FGAc A2GA | "Gm7"cdcA cdfc | "B"d3f d2cd | "C"fdcA G2FD :|
|:"F"CDFA G2F2 | "F"A/G/F GA "B"d2c2 | "F"CDFA G2FG | AD"B"~D2 FDCA, |
"F"CDFA G2FG | A/G/F GA d2cA | "F"cdfg "B"d2cA |1 "B"~F3A "C"G2FD :|2 "B"~F3A "C"G2 A/B/c ||
|:"Gm"d2cA G2d2 | cdf2 d2cA | "F"F2cF dFcF | Acfc dcAc |
"Gm"d2cA G2d2 | cdf2 d2cA | "F"F2cF dFcF |1 AdcA G2 A/B/c :|2 AdcA G4 ||

%%ndwpgfd

X:226
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Specials
T:Page 15
K:

X:227
%%topspgBd -50
T: Issodun
R: reel
M: 4/4
L: 1/8
K:Gmaj
"G(C)"defd g2fe | dgfe dcBc | defd g2 fe | dgfe dcBG | "D"AGFA "G"G4 :|
"G"B2 B2 "Am"A3 B | AGAB cBAG | B2 B2 A3 B |\
M:6/4 
"Am"AGFA"C"GD DGDEGA |\
M:4/4
 "C"B2B2 "D"A3B | AGAB cBAG| B2B2 a3B|\
M:6/4
"Dm"AGFA"C"GD DGDEGA |\
M:4/4
z B2 B "D"A3B| AGAB cBAG| B2B2 A3B| "D"AGFA "G"G4 |]

X:228
T:Nina
M:3/4
C:Cyrille Brotto
K:Gdor
"Gm"dB AB dB |AB G4 |"Am"AB AF DF |"Dm"AB AF (3DFA |
"Gm"dB AB dB | AB G4 |"Cm"zG cd- dB |"Dm"A6 :|
|:"Gm"GA Bd- dB |AB fd- d2 |"Dm"AB cf- fe |de fA- A2 |
"Gm"GA Bd- d2 |AB fd- dB |"Dm"AB cf- fe |1dc de A2 :|2 d6 |]

%%ndwpgfd
X:229
K:
%%ndwpgfd

X:230
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Playford
T:Page 1
T:Portsmouth & Black Nag
K:

X:231
%%topspgBd -50
T: Portsmouth
M: 4/4
L: 1/8
K:F
C2|"F"F3G AGFE|"B"D4d4|"F"c2A2"B"BAGF|"C"G6C2|
"F"F3G AGFE|"B"D4d4|"F"c2A2"C7"BAGA|"F"F6:|
|:C2|"F"f3g "C7"agfe|"F"f2c4A2|"Dm"c2A2"Gm"BAGF|"C"G6 C2|
"F"F3G AGFE|"B"D4d4|"F"c2A2"C7"BAGA|"F"F6:|

X:232
T:The Black Nag
M:6/8
L:1/8
K:Dm
A, | "Dm"D2D "C"E2E | "B"F2F "A"GFG | "Dm"AGF "A"EFE | "Dm" D3-D2 :: 
D | "Am"ECA, ECA, | "Am"ECA, ECA, | "Dm"AFD AFD | "Dm"AFD AFD | 
"Am"ECA, ECA, | "Am"ECA, EFG | "Dm"AGF "A"EFE | "Dm"D3-D2 :| 

%%ndwpgfd

X:233
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Playford
T:Page 2
T:Mr Isaac's Maggot & Lord Byron's Maggot
K:

X:234
%%topspgBd -10
T:Mr Isaac's Maggot
M:3/2
L:1/4
K:B
"B"f2 d2 "Cm"c2 | "B"B/2c/2d "Cm"cB "F"cF | \
"B"F B2A "E"G2 | "Cm"G c2G "F"AF | 
"B"f2 d2 "F"c2 | "Gm7"B/2c/2d "Cm"cB "F"cF | \
"B"FB2A "E"Ge/2d/2 | "Cm"cB "F7"cA "B"B2 || 
"B"DF2 "F7"G "B"F2 | "B"DF2 "E"G/2A/2 "B"BF | \
"Gm"DF2 "F7"G "B"F2 | "Gm"DF2 G/2A/2 "B"B "F"F | 
L:1/8
"B"f3e/2f/2 "E"g3f/2e/2 "B"f3e/2f/2 | "Gm"gfed "Cm7"edcB "F"c2F2 | \
"B"f3e/2f/2 "Gm"g3f/2e/2 "Dm"f3e/2f/2 | "E"gfed "F7"cdef "B"d2B2 | 
"Gm"d4 "E"e3d/2e/2 "B"f4 | "Gm"Bcd2 "Cm"c2B2 "F7" c2F2 | \
"B"d4 "F7"e3d/2e/2 "B"f4 | "B"F2B2 "Cm7"Bcd2 "F"c2"(B)"B2 ||

X:235
T:My Lord Byron's Maggot
M:6/8
L:1/8
K:C
G | "C"GEG GEG | "C"GEG G2c | \
"C"cGc cGc | "C"cGc c2c | 
"C"efg "G7"def | "C"efg "G7"def | \
"C"efg "D7"g2^f | "G"g3 g2 :| 
g | "C"ecc "G7"fdd | "C"ecc "G7"fdd | \
"C"ecc "F"f>gf/2e/2 | "G"d3 d2e/2f/2 | 
"C"g2z "G7"f2z | "C"e2z "G7"d2z | \
"C"e2z "F"f2z | "C"e2z "G"d2g | 
"C"e/2f/2gc "G7"dGg | "C"e/2f/2gc "G7"dGg | \
"F"e>dc "G7"dd2 | "C"c3 c2 ||

%%ndwpgfd

X:236
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Playford
T:Page 3
T:The Geud Man of Ballangigh & Childgrove
K:

X:237
%%topspgBd -10
T:Hunt the Squirrel
T:for the Geud Man of Ballangigh
M:6/8
L:1/8
K:G
"G"Gd2 d2e | "G"d3 B3 | "G"GAB "C"A2G | "G"GAB "D7"A2G | 
"G"Gd2 d2e | "G"d3 B3 | "G"GAB "D7"A2G | "G"G3 G3 :: 
"C"c2d edc | "C"c2d edc | "Am"c2d e2f | "E#m"g3 g2f/2e/2 | 
"G"dB2 dB2 | "E#m"dB2 d3 | "Am"GAB "D7"A2G | "G"G3 G3 :|

X:238
T:Childgrove
M:2/2
L:1/8
K:Cm
G2 | "Cm"G2c2 c2d2 | "Cm"e4 d2c2 | "Fm"f2e2 d2c2 | "Gm"d3c BAG2 | 
"Cm"G2c2 c2d2 | "Cm"e4 "B"d2g2 | "Fm"f3e "G7"dedc | "Cm" c6 :: 
ef | "E"g2e2 e2g2 | "B"f2d2 d2f2 | "Cm"e2c2 cdec | "G7"d2 G4 ef | 
"E"g2e2 e2g2 | "Fm"f3e defd | "Cm" e2dc "G7"d2c^B | "Cm"c6 :| 

%%ndwpgfd

X:239
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Playford
T:Page 4
T:Grimstock & Picking of Sticks
K:

X:240
%%topspgBd -50
T: Grimstock
M: 6/8
L: 1/8
K:G
"G"g2dg2d| "E#m"efg "B#m"f2d| "E#m"Bcd "C"e2d| "Am"cdB "D7"A2G|
"G"g2dg2d|"C"efg "D7"f2d| "G"Bcd "C"e2d| "D7"c3/2B/A "G"G3:|  
|:"G"GGA  BGA | BGA  BGD | "C"GGA  "G"BGA | "D7"BGA/B/ "G"G3:|

X:241
T: Lavena
T:for Picking of Sticks
M: 6/8
L: 1/8
K:Cm
c|"Cm"c2c "G7"^B3/2A/B |"Cm"c2cG2c|"Cm""Aa"c2c "G7"^B3/2A/B |"Cm"c3G2A|
 "Fm"A3/2c/B  "B7"A3/2B/A | "E"G3/2A/G  "B7""Fm"F3/2E/D | "E""Cm"E3/2F/G  "Fm"F3/2G/E |"G7"D3"Cm"C3|] 

X:242
T: Picking Of Sticks
M: 6/8
L: 1/8
K:F
F| "F"A3/2B/c  c3/2B/c |"Gm"B2GG2G| "Gm"G3/2A/B  "C7"B3/2c/B |"F"A2FF2F|
 "F"A3/2B/c  c3/2B/c |"Gm"B2GG2G| "Gm"G3/2A/B  "C7"B3/2c/B |"F"A2FF2 |]

%%ndwpgfd

X:243
%%titldspgBd 0
%%topspgBd -50
%%titldldet
T:Playford
T:Page 5
T:Sun Assembly & Hole in the Wall
K:

X:244
%%topspgBd -50
T: Sun Assembly
M: 4/4
L: 1/4
K:G
"G"g2d2|B2AG|"C"e2G2|"D"F2ED|"G"GBdB|"A7"A^ceg|"D"fd"A7"e^c|"D"d2D2|
"G"g2d2|B2AG|"C"e2G2|"D"F2ED|"C"EGcE|"D"DFAc|"G"BA"D7"GF|"G"G2G,2|| 
"G"Bdgf|"C"e2dc|"G"Bdgf|"C"e2dc|"G"Bdgf|"C"fe"G"ed|"D"dc"G"cB|"D7"B2A2|
"Am"cBAG| "D"F/G/ AD2|"Am"cBAG| "A7"e/f/ g"D"f2|"C"ecge|"G"dBAG|"G"D2"D7"F2|"G"G4|] 

X:245
T: The Hole In The Wall
C:Henry Purcell
M: 3/2
L: 1/4
K:Ab
E|: "Aa"c3/2d/ c/d/ e"E"Be|"Fm"A3/2B/ A/B/ c"Cm"Gc|"Da"F3/2G/ F/G/ A"Aa"Ec|"E7"A3G"Aa"A2:| 
"Fm"a3/2g/ f/g/ a"Bm"gf|"C"^e3/2f/ e/f/ g"C7"cg|"Fm"a3/2g/ f/g/ a"Bm"gf|"C7"f3^e"Fm"f2|
"Da"F3/2G/ F/G/ A "E"G/A/ B|"Fm"A3/2B/ A/B/ c "E"B/c/ d|"Aa"c3/2d/ c/d/ e"E"Ee|"E7"c3 B/c/ "Aa"A2|] 

X:246
T:The Hole In The Wall
T:Key of G
C:Henry Purcell
M:3/2
L:1/4
K:Fmaj
C|: "F"A3/2B/2 A/2B/2 c"C"Gc|"Dm"F3/2G/2 F/2G/2 A"Am"EA|"B"D3/2E/2 D/2E/2 F"F"CA|"C7"F3E"F"F2:| 
"Dm"f3/2e/2 d/2e/2 f"Gm"ed|"A"^c3/2d/2 c/2d/2 e"A7"Ae|"Dm"f3/2e/2 d/2e/2 f"Gm"ed|"A7"d3^c"Dm"d2|
"B"D3/2E/2 D/2E/2 F "C"E/2F/2 G|"Dm"F3/2G/2 F/2G/2 A "C"G/2A/2 B|"F"A3/2B/2 A/2B/2 c"C"Cc|"C7"A3 G/2A/2 "F"F2|] 

%%ndwpgfd

X:247
%%titldspgBd 0
%%topspgBd -70
%%titldldet
T:Playford
T:Page 6
T:Red House and Shepherd and Shepherdess
K:

X:248
%%topspgBd -27
%%musiBspgBd -16
T:Red House
M:4/4
L:1/8
K:Gm
"Gm"G2 g4 fe | d4 B4 | "F"A2 f4 ed | "Cm"c2dc "Dm"dcBA | 
"Gm"G2 g4 fe | d4 B4 | "F"cBAG "D"^FGAc |1 "Gm"B2G2 G4 :|2 "Gm"B2G2 G2 || 
|: Bc | "Gm"dcBA GABc | d4 B4 | "F"cBAG FGAB | c4 A4 | 
"Gm"dcBA GABc | d4 B4 | "F"cBAG "D"^FGAc | "Gm"B2G2 G2 ::
Bc | "B"d2d2 d2Bc | d2d2 d2AB | "F"c2c2 c2AB | c2c2 c2Bc | 
"Gm"d2d2 d2Bc | "(Cm)"d2d2 d2AB | "F"cBAG "D"^FGAc |1 "Gm"B2G2 G2 :|2 "Gm"B2G2 G4 |]

X:249
%%titldspgBd -15
%%musiBspgBd -11
T:Shepherd and Shepherdess
M:4/4
L:1/8
K:G
"G"Bcd2 G2g2 | "C"e4 e2g2 | "G"d3e d2B2 | "D"AGFG A2B2 | 
"G"G2 D4 AB | "C"c2A2 "D"dcBA | "G"Bcd2 "D"A2B2 | "G"G4 G2A2 ::
"G"B2G2 "C"c2A2 | "G"B2G2 G3A | "G"B2G2 d2B2 | "D"AGFG A2B2 | 
"G"G2 D4 AB | "C"c2A2 "D"dcBA | "G"Bcd2 "D"A2B2 |1 "G"G4 G2A2 :|2 "G"G4 G4 ||
|:"C"gfef g2a2 | g2f2 e2d2 | "G"Bcd2 "C"efg2 | "G"G2F2 E2D2 | 
"C"E2C2 c2A2 | "G"B2G2 "D"dcBA | "G"Bcd2 "D"A2B2 | "G"G4 G4 :|