%%topmargin 2.5cm

%%scale 0.7
X:1
%%topspace -60
%%titleleft
T:Contents
T::
T:32 Bar Reels
T:1. Mairi's Wedding/Angeline the Baker
T:2. Soldier's Joy/Morpeth Rant/Old Morpeth Rant
T:3. Willafjord/Spootiskerry
T:4. Staten Island/Roxbrough Castle
T:5. Bonny Kate/Rochdale Coconut Dance
T:6. Goodbye Girls We're Going to Boston/On the Road to Boston/Oh Suzanna/Golden Slippers
T:7. Oak Leaf/Catharsis
T:8. Bouchard's Hornpipe/Hommage \`a   Edmond Parizeau/Shamrocks in the Galax
T:9. Hey Little Girl, Do What I Tell You/Feed Her Candy and Tell Her Lies
T:10. Mississippi Sawyer/Sweetbriar
T:11. Coloured Arisocracy/Old Joe Clark
T:12. Reel St Joseph/Tam Lin/Frank's
T:13. Shove That Pig's Foot a Little Further in the Fire/Sandy Boys
T:14. Scollay's/Bus Stop Reel
T::
T:48 Bar Reels
T:1. Horse's Bransle/Kempshott Hunt
T::
T:32 Bar Polkas
T:1. Over the Waterfall/Aiken Drum/Uncle Bernard's/Jenny Lind
T:2. Lakes of Sligo/The Ballynahula/Kitchen Girl
T:3. Petronella/Babes in the Wood/New High Level
T:4. Flitter Dance/John Ryan's
T:5. Battered Hake/The Sloe
T:6. Sweeney's/The Bear Dance/The Rose Tree
T:7. Grandfather's/The Ballydesmond No.2/LNB Polka
T:8. Three Around Three/Dark Girl Dressed in Blue
T::
T:32 Bar Jigs
T:1. Whose? Jig/Major Mackie's Jig
T:2. Wendy's Silver Jig/The Seven Stars
T:3. Farmer's Jamboree/The Railway
T:4. Reverend Brother's Jig/The Boys of Tandragee
T:5. Oyster Girl/New Rigged Ship/Hundred Pipers
T:6. The Blackthorn Stick/The Tenpenny Bit/The Banks of the Allan
T:7. The Shaalds of Foula
T:8. The Jig Runrig/Calliope House
T:9. The Plane Tree/Hop Break
T:10. The Kesh/Indian Point
T:11. The Cliffs of Moher/The Blue Jig
T:12. Star Wars/Pirates of the Caribbean/Lord of the Rings
T::
T:48 Bar Jigs
T:1. Dingle Regatta/Sweets of May/Oban Bay
T:2. The Gladiator Set: Around the World for Sport/Banish Misfortune/The Blarney Pilgrim
T:3. Horizonto/Dusty Windowsills
T:4. Morgan Rattler/Zycanthos
K:

%%newpage

X:2
%%topspace -50
%%titleleft
T:Contents (cont.)
T::
T:Slip Jigs
T:1.Drops of Brandy/Foxhunter's Jig
T:2. The Peacock Followed the Hen/I Have a Wife of My Own/Sir Philip McHugh
T:3. Copious Amounts/The Old Wife of Coverdale/The Butterfly
T::
T:Hornpipes
T:1. Harvest Home/Navvie on the Line
T:2. Phillibelula All the Way/Click Go the Shears/The Trumpet Hornpipe
T:3. The Marquis of Lorne/The Boys of Blue Hill
T:4. Sportsman's Hornpipe/Lemmy Brazil's No.2/The Gypsies
T:5. Pyjama Hornpipe/Shake Dem Bones
T::
T:Waltzes
T:1. The Bonny Cuckoo/Orange in Bloom
T:2. The Lakeland Waltzes: Loweswater/Crummock Water/Buttermere
T:3. Doom Waltz/Midnight on the Water
T:4. Ffarwel I'r Marian/The Thorn Tree Flower
T:5. Ashokan Farewell
T::
T:Specials
T:1. Circassian Circle
T:2. Cumberland Square Eight
T:3. Dorset Four-Hand Reel
T:4. Gay Gordons
T:5. Dashing White Sergeant
T:6. Alabama Jubilee
T:7. La Russe
T:8. Devil's Dream
T:9. St Bernard's Waltz
T:10. Grandfather's Clock/Swedish Masquerade
T:11. Rockin' Robin/Cherkessia Kfula
T:12. The Wizard's Walk
T:13. Levi Jackson
T:14. Motorway Mazurka/The Road to Corrandulla
T:15. Issodun/Nina
T::
T:Playford
T:1. Portsmouth/The Black Nag
T:2. Mr Isaac's Maggot/My Lord Byron's Maggot
T:3. The Geud Man of Ballangigh/Childgrove
T:4. Grimstock/Picking Of Sticks
T:5. Sun Assembly/Hole in the Wall
K:

%%newpage
%%scale 0.8

X:3
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 1
K:A

X:4
%%topspace -50
T:Mairi's Wedding
M:4/4
L:1/4
K:G
"G"D3/2 D/2 D E | G A B2 | "Am" A G E G | "G"B A "D"B/2 d3/2 | 
"G"D3/2 D/2 D E | G A B2 | "Am" A G E C | "D"D2 D2 :|
|: "G"d3/2 d/2 d e | d c B2 | "Am"A G E G | "G"B A "D"B/2 d3/2 | 
"G"d3/2 d/2 d e | d c B2 | "Am" A G E C | "D"D2 D2 :|]

X:5
T:Angeline the Baker
M:4/4
L:1/4
K:D
d/2B/2 | "D"A B d3/2 A/2 | "G"B d2 d/2B/2 | "D"A B d/2B/2 A | "Bm"B3 d/2B/2 | 
"D"A B d3/2 e/2 | f e d3/2 e/2 | "Bm"f e "G"d B | "A"A3 :|
|: f/2g/2 | "D"a f "G"e d/2e/2 | "A7"f e "D"d f/2g/2 | a f e d | "Bm"B3/2 B/2 B f/2g/2 | 
"D"a f "G"e d/2e/2 | "A7"f e "Bm"d3/2 e/2 | "Bm"f e "G"d B | "A"A3 z :|

%%newpage
%%scale 0.8

X:6
%%titleleft
%%topspace -70
%%titlespace 0
T:32 Bar Reels
T:Page 2
K:A

X:7
%%topspace -50
%%musicspace -10
T:Soldier's Joy
M:4/4
L:1/8
K:D
FG | "D"AFDF AFDF | A2 d2 d2 cB | AFDF AFDF | "A7"G2 E2 E2 FG | 
"D"AFDF AFDF | A2 d2 d2 (3efg | fafd "A7"egec | "D" d2 d2 d2 :|]
[|: de | "D"f2 fd fagf | "A7"e2 ec egfe | "D"f2 fd fagf | "A7"edcB A2 de | 
"D"f2 fd fagf | "A7"e2 ec egfe | "D"fafd "A7"egec | "D" d2 d2 d2 :|]

X:8
%%titlespace -20
%%musicspace -10
T:Morpeth Rant
M:4/4
L:1/8
K:D
(3ABc | "D"d2 AG FDFA | "G"BGBd "A"cAce | "D"f2 fd gfed | "A"c2 e2 e2 A2 |
"D"d2 AG FDFA | "G"BGBd "A"cAce | "D"f2 fd "G"gfed | "D"A2 d2 d2 :|]
[|: A2 | "D"dfaf dfaf | "Em"gfef g2 ef | "A7"gfed cdeg | "D"fefg f2 f2 | 
"Bm"dfaf dfaf | "Em"gfef g2 ef | "A7"gfed cdeg | "D"f2 d2 d2 :|]

X:9
%%titlespace -20
%%musicspace -10
T:Old Morpeth Rant
M:4/4
L:1/8
K:G
BA | "G"G2 DB, G,B,DB, | "C"G,CEC "G"G,B,DB, | G2 AB "Am"cBAG | "D"F2 A2 AcBA | 
"G"G2 DB, G,B,DB, | "C"G,CEC "G"G,B,DB, | "G"G2 AB "D"cBAG | "G"A2 G2 G2 :|]
[|: Bd | "G"gfed B2 GB | "Am"cBAG "D"F2 D2 | "C"ECEG cBAG | "D"F2 D2 D3 D | 
"C"ECEG cBAG | "D"FDFA dcBA | "G"Ggfg "D"ecAF | "G"A2 G2 G2 :|]

%%newpage
%%scale 0.8

X:10
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 3
K:A

X:11
%%topspace -50
T:Willafjord
M:4/4
L:1/8
K:D
B2 | "D"A2 FA- ADFA | "G"B2 GB- BDGB | "D"A2 FA- ADFA | "A7"EFGA GFED | 
"D"A2 FA- ADFA | "G"B2 GB- BDGB | "A7"ABcd efge | "D"f2 d2 d2 :|]
[|: de | "D"f2 df- ffdf | "A7"geaf gfed | "D"f2 df- fAdf | "A"e2 ce- eAce | 
"D"f2 df- ffdf | "A7"geaf gfed | "A7"ABcd efge | "D"f2 d2 d2 :|]

X:12
T:Spootiskerry
C:Ian Burns
M:4/4
L:1/8
K:G
DE | "G"G2 DE GDEG | "G"DEGA "D7"B2 AB | "G"G2 DE "Em"GDEG | "Am7"eged "D7"B2 AB | 
"G"G2 DE "D7/A"GDEG | "G/B"DEGA "Em"B2 AB | "Am7"g2 ed "D7"edBA | "G"B2 G2 G2 :|]
ef | "Em"g2 ed ed B2 | "G7"BABG "C"E2 DE | "G"GABd "Em"eged | "Am"B2 A2 "D7"A2 ef | 
"Em"g2 ed ed B2 | "G7"BABG "C"E2 DE | "G/D"GABd "D"eged | "G"B2 G2 G2 ef |
"Em"g2 ed ed B2 | "G7"BABG "C"E2 DE | "G"GABd "Em"eged | "Am"B2 A2 "D7"A2 DE | 
"G"G2 DE "D7/A"GDEG | "G/B"DEGA "Em"B2 AB | "Am7"g2 ed "D7"edBA | "G"B2 G2 G2 |]

%%newpage

X:13
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 4
K:A

X:14
%%topspace -50
T: Staten Island
M: 4/4
L: 1/8
K: D
 AG | "D"FDFG A2A2| "G"dfed  "A"dcBA |"G"B2 GB "D"A2 FA |"A7"G2E2E2 AG | 
"D"FDFG A2A2 |"G"dfed  "A"dcBA |"D"d2d2 "A7"efge |"D"f2d2d2::  
fg |"D"a2 fa "A"g2 eg |"D"f2 df  "A"ec A2|"C"=c2c2 e=fge |"C"=c2c2 e=fge |
"D"a2 ^fa "A"g2 eg |"D"f2 df  "A"ec A2|"D"d2d2 "A7"efge |"D"f2d2d2:| 

X:15
T: Roxbrough Castle
M: 4/4
L: 1/8
K: A
E2|"A"A2 Ac  ecAc |"D"d2 df  "A"ecAc |"D"d2 fd "A"c2 ec |"E"B2B2 "E7"BdcB |
"A"A2 Ac  ecAc |"D"dcdf  "A"ec A2| "A"agaf  "E7"edcB |"A"c2A2A2::  
(3(e/f/g/) | "A"aece  fece | aece  fedc |"D"d2 fd "A"c2 ec |"E"B2B2 "E7"BdcB |
"A"A2 Ac  ecAc | "D"dcdf  "A"ec A2| "A"agaf  "E7"edcB |"A"c2A2A2:| 

%%newpage

X:16
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 5
K:A

X:17
%%topspace -50
T: Bonny Kate
M: 4/4
L: 1/4
K: G
def|: "G"g3/2f/g3/2f/|gddB| "C"c/d/ e"D"d3/2c/|"G"BGG3/2A/|
"Em"BGG A/B/ |"Am"cA"D7"A2| "G"B/c/ dcB|[1"D7"Adef:| [2"D"A2A2||
|: "G"BGG A/B/ |"Am"cA"Bm"dB|"C"ecc d/e/ |"D"f2d e/f/ |
"G"g3/2f/g f/e/ |"D"d e/f/ "G"gB| "C"c/d/ e"D"d3/2c/|[1"G"BGGA:| [2"G"Bd"D7"ef|] 

X:18
T: Rochdale Coconut Dance
M: 4/4
L: 1/4
K: G
 "Em"E/F/G/F/ EB| E/F/G/F/ EB|"Am"c A/c/ "Em"B G/B/ | "D"A/G/F/E/  "Bm"D/E/F/D/ | 
"Em"E/F/G/F/ EB| E/F/G/F/ EB|"Am"c A/c/ "Em"B G/B/ | [1"B7"A/G/ F"Em"E2:|  [2"B7"A/G/ F"Em"ED||
|: "G"G B/B/ GB| "D"A/G/F/G/  A/B/c/A/ |"G"G B/B/ GB| "A7"A/G/F/E/ "D"DD|
"G"G B/B/ GB| "D"A/G/F/G/  A/B/c/A/ | "G"B/d/B/G/  "D"A/c/A/F/ |"G"GBGD:| 

%%newpage

X:19
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 6
K:A

X:20
%%topspace -50
T:Goodbye Girls We're Going to Boston
M:2/4
L:1/8
K:G
B/2G/2 | "G"GB d3/2d/2 | "C"ee cA | "D7"AB cc | "G"d3/2d/2 BG |\
GB d3/2d/2 | "C"ee cA | "D7"dd cA | "G"G2 G :|]
[|:B/2d/2 | "G"g3/2g/2 ga | g2 d2 | "F"=ff/2f/2 fg | =f2 d2 |\
"G"g3/2g/2 ga | g2 d2 | "F"=fd "D7"cA | "G"G2 G :|]

X:21
T:On the Road to Boston
M:2/4
L:1/8
K:D
A | "D"f2 fe/2f/2 | "G"gf ed | "A7"cd ef | "D"dA FA |\
f2 fe/2f/2 | "G"gf ed | "A7"cd ef | "D"d2 d :|]
[|:f/2g/2 | "D"a2 ag/2a/2 | "G"ba gf | "A7"g2 gf/2g/2 | "D"ag fe |\
"Bm"f2 fe/2f/2 | "G"gf ed | "A7"cd ef | "D"d2 d :|]

X:22
T:Oh Suzanna
M:2/4
L:1/8
K:D
D/2E/2 | "D"FA AB | AF DE | "E7"FF ED | "A"E3 D/2E/2 |\
"D"FA AB | AF DE | "D"FF "A7"EE | "D"D3 :|]
[|: E/2F/2 | "G"G2 G2 | B B2 B | "D"AA FD | "A"E3 D/2E/2 |\
"D"FA AB | AF DE | "D"FF "A7"EE | "D"D3 :|]

X:23
T:Golden Slippers
M:2/4
L:1/8
K:G
G/2A/2| "G"BB BG/2A/2 | BB BG/2A/2 | BB cB | "D7"BA AF/2G/2 |\
AA AF/2G/2 | AA AF/2G/2 | Ac BA | "G"G3 :|]
[|: D | "G"D3 G | BA GD | "Am"E3 A | cB AE |\
"D7"F3/2F/2 FG |1 AA A2 | "G"GF GA | BG E :|]2 "D7"AA c2 | BcBA | "G"G3 |]

%%newpage


X:24
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 7
K:A

X:25
%%topspace -50
T:Oak Leaf
C:Susie Secco
M:4/4
L:1/8
K:Bm
ag | "Bm"fBBf edcB | "G"GBdB "A"A2 ag | "Bm"fBBf edcB | "G"GBdB "A"A2 ag |
"Bm"fBBf edcB | "G"GBdB "A"A2 ag | "Bm"fBBf edcB |1 "A"edcd "Bm"B2 :|]2 "A"edcd "Bm"B4 ||
[|: "G"G2 GF GA B2 | "A"Acdc dcBA | "G"G2 GF GA B2 | "A"ABAE "F#m"F3 F |
"G"G2 GF GA B2 | "A"Acdc dcde | "Bm"fedf "A"edcA | "Bm"B2 BA B4 :|]

X:26
T:Catharsis
C:Amy Cann
M:4/4
L:1/8
K:Gm
"Gm"[G,D]GGF DGGF | DFGA BGAF | "Gm"DGGF DGGF | "Cm"DCB,C "Dm"B,A,B,A, | 
"Gm"[G,D]GGF DGGF | DFGA BABc | dcBc BAGF |1 "Dm"DGGF "Gm"G2 G2 :|]2 "Gm"DGGF "Dm"GABc ||
[|:"Gm"dGGc GGBG | GAGG GABc | "F"dFFc FFBF | FAFF GABc | 
"Eb"dEEc EEBE | EAEE GABc | "Gm"dcBc BAGF |1 "Dm"DGGF "Gm"GABc :|]2 "Dm"DCB,C B,A,B,A, |]

%%newpage
%%scale 0.7

X:27
%%titleleft
%%topspace -70
%%titlespace 0
T:32 Bar Reels
T:Page 8
K:A


X:28
%%topspace -50
%%musicspace -12
T:Bouchard's Hornpipe
M:4/4
L:1/8
K:D
FE | "D"DFAd "G"BcdB | "A"Acec "D"d2 ef | "G"g2 ga gfeg | "D"fedB A2 A2 | 
"G"B3 A BcdB | "D"AGFG A2 (3ABc | "D"d2 f2 "A"ed c2 | "D"d6 :|]
[|: fg | "D"a2 ab agfa | "A"gfef g2 ag | "Bm"f2 df gfed | "A"cdec A2 A2 | 
"G"B3 A BcdB | "D"AGFG A2 (3ABc | "D"d2 f2 "A"ed c2 | "D"d6 :|]

X:29
%%titlespace -19
%%musicspace -20
T:Hommage \`a   Edmond Parizeau
C:Marvel Messervier
M:4/4
L:1/8
K:A
ABcd | "A"eAAe AAeA | AAeA (3efe ed | ceAB cAeA | ceAc dedc | 
"E"B4 BABc | (3BcB Ac efed | "A"c2 B2 ABcA | "E"E4 ABcd | 
"A"eAAe AAeA | AAeA (3efe ed | ceAB cAeA | ceAc dedc | 
"E"B4 BABc | e2 d2 c2 B2 | "A"Afed "E"cdBc | "A"A2 c2 (3BcB A2 ||
[|: "D"a4 f4 | d3 A d2 fd | "A"e4 efec | A2 c2 (3BcB A2 | "E"B4 BABc | 
e2 d2 c2 B2 |1 "A"cBAc ecef | e2 c2 (3BcB A2 :|]2 "A"Afed "E"cdBc | "A"A4|]

X:30
%%titlespace -15
%%musicspace -20
T:Shamrocks in the Galax
M:4/4
L:1/8
K:Bm
"Bm"BAFA BAFA | BABc dcde | fBcB dBcB | "F#m"A2 F2 A2 F2 | 
"Bm"BAFA BAFA | BABc dcde | "Bm"fBcB "F#m"dcBA |1 "Bm"B8 :|]2 B6 ||
[|:AB | "D"dBAF ABde | fefg a3 a | "A"gfed cdef | gfed cdec | 
"D"dBAF ABde | fefg a2 fa | "A"gfed cdec |1 "D"d6 :|]2 "D"d2 f2 "F#7"ed c2 |]

%%scale 0.8
%%newpage

X:31
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 9
K:A

X:32
%%topspace -50
T: Hey Little Girl, Do What I Tell You
M: 4/4
L: 1/8
R: Reel
K: Amaj
"A" E2 F2 A2 AB| cB A2 c(e e2)| E2 F2 A2 AB| cB A2 "D"F4|
 "A" E2 F2 A2 AB| cB A2 c(e e2)| "A"efed "E" cA B2| "A" A3 B A4 ::
 "A" edcd e2 ef| edcB A2 e2| "D" fede f2 a2| "A" e3 f e4|
 "D" fede f2 a2| "A" efed cBAB| "A"c2c2 "E" BA F2| "A" A3 B A4 :|]

X:33
T:Feed Her Candy and Tell Her Lies
M:4/4
R:reel
L:1/8
K:A
e2|"A"a2e2 fecd|ecBc A2ef|a2a2 g2a2|"E"b4 b2 (3efg|
"A"a2e2 fecd|ecBc A2AB|"A"cBAF "E"E2F2|"A"A4 A2::
B2|"A"c4 B2c2|ecBc A2AB|c2c2 B2c2|"E"e4 e2 c2-|
"A"c2c2 B2c2|ecBc A2AB|"A"cBAF "E"E2F2|"A"A4 A2:|

%%newpage

X:34
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 10
K:A

X:35
%%topspace -50
T: Mississippi Sawyer
M: 4/4
L: 1/8
K: D
 fg |"D"a2af a2af |a2af  ab af |"A7"g2ge g2ge |g2ge  gage |
"D"f2fe f2fe |"D"de fg  agfg | "A"afed  cABc | "D"Addd d4:|
|:"D"f2fe f2fe|f2fe dfed |"A"c2cB c2cB|"A"c2cB "A7"Agfe |
"D"f2fe f2fe| defg  agfg | "A"afed  cABc | "D"Addd d4:| 

X:36
T: Old Joe Clark
M: 4/4
L: 1/4
K: D
"A"e3/2f/gf|edcA|"A"e3/2f/gf|eaa2|
"A"e3/2f/gf|edcA|"A"Ac "G"B/A/ G|"A"(A2A2):: 
"A"G/AA/A2|edc2|AcBA|"G"G2[G2B2]|
"A"G/AA/A2|edc2|"A"c A/c/  "G"B/A/ G|"A"(A2A2):| 

%%newpage

X:37
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 11
K:A

X:38
%%topspace -50
T: Coloured Aristocracy
M: 4/4
L: 1/4
K: G
|"G"G G/A/  G/E/D/E/ |G3A|"Em"B B/c/  B/A/ G|E4|"C"e e/f/ ge|
"G"d d/e/ dB|[1"A7"ABc^c|"D7"dDEF:|  [2"D7"B/A/B/(d/  d/)B/ A|"G"Gdef|]
|: 
"G"g g/a/  g/e/ d|"Em"e3d|"C"e3/2f/ed|"G"B4|"C"e e/f/ ge|
"G"d d/e/ dB|[1"A7"ABc^c|"D7"d^def:|  [2"D7"B/A/B/(d/  d/)B/ A|"G"G4|] 

X:39
T:Sweetbriar
C:Larry Ungar
M:4/4
L:1/8
K:A
"A"A4 c3B | ABcA BAF2 | "F#m"FEFA BABc | "D"BAF2 "E"E4 | 
"A"A4 c3B | ABcA BAF2 | "D"FEFA BAF2 |1) "E"E8 :|2"E" E6 (e2 | 
|: "A"e2) f2 e2 f2 | e2 f2 cBA(e | "F#m"e2) f2 e2 f2 | cBA2 B2 (e2 | 
"D"e2) f2 e2 f2 | e2 f2 cBA2 | "E"cBA2 cBA2 | BABc BAF2 :|

%%newpage
%%scale 0.7

X:40
%%titleleft
%%topspace -70
%%titlespace 0
T:32 Bar Reels
T:Page 12
K:A

X:41
%%topspace -50
%%musicspace -13
T: Reel St Joseph
M:4/4
L:1/8
R:reel
K:Gmaj
D2| "G"G2BG "D"FGAF| "G"GABG D4| "C"E2cB AGFE| "D"Dd2e dcBA|
"G"G2BG "D"FGAF| "Em"GABG "Bm"D4| "C"E2cB AGFE| "D"DcAF "G"G4:|
|:A2| "G"B3c BAGF| "C"EDC2 c2B2| "Am"A3B AGFE| "D"Dd2e dcBA|
"G" B3c BAGF| "C"EDC2 c2B2| "Am" A3B AGFE| "D"DcAF "G"G4:|

X:42
%%titlespace -25
%%musicspace -20
T: Tam Lin
M:4/4
L:1/8
K:Am
D2| "Am"E2AE cEAE| "F"F2AF cFAF| "G"G2BG dGBG| "C"cBAG "Em"AGED|
"Am"E2AE cEAE| "F"F2AF cFAF| "G"G2BG dGBG| "Em"cBAG "Am"A2:|
|: g2| "Am"aeed cAce| "Am"aeed cBA2| "G"gddd Bddd| "G"gddd gabg|
"Am"aeed cAce| "Am"aeed cBA2| "F"F3G AGAB| "G"cABG "Am"A2:|

X:43
%%titlespace -25
%%musicspace -20
T: Frank's
R: reel
M: 4/4
L: 1/8
K: Amaj
cB |:"A"AcBA "D"F2AF|"A"EFAB cABc |"D"d3f ecA2 |"D"faec "E"BdcB |
"A"AcBA "D"F2AF|"A"EFAB cABc |"D"d3f "A"ecAc |"E"BAG2 "A"A4 :|
"A"aAAg AAfA |ef2e cABc |"D"d3f ecAc |"E"Bcde fefg |
"A"aAAg AAfA |ef2e cABc |"D"d3f ecAc |"E"BAGB "A"Aefg |
"A"aAAg AAfA |ef2e cABc |"D"d3f ecA2 |"D"faec "E"BdcB|
"A"AcBA "D"F2AF |"A"EFAB cABc |"D"d3f "A"ecAc |"E"BAGB "A"A4 |]

%%newpage
%%scale 0.8

X:44
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 13
K:A

X:45
%%topspace -50
T:Shove That Pig's Foot a Little Further in the Fire
M:4/4
L:1/8
R:reel
K:G
GA| "G"BdBA G2 E2| "C"GAGE "G"D4| DEG2 B3c| "D"B2 A4 GA|
"G"BdBA G2E2| "C"GAGE "G"D4| "G"DEG2 "D"B3G| "G"A2 G4 :|
|: GA| "G"Bd3 dBdg| "C"edBd "G"d4| "C"g4 g3d| "D"e2 d4 dd|
"G"Bd3 dBdg| "C"edBd "G"d4| "G"BABd "D"BAGB| "G"A2 G4 :|

X:46
T: Sandy Boys
M: 4/4
L: 1/8
R: reel
K: Amix
"A"[Aa]2 [Ag]2 [Ae]2 [Ag]2| edc2 A2 [Aa]2-|[Aa]2 [Ag]2 [Ae]2 [Ag]2| "G"a3b a2 a2-|
"A"[Aa]2 [Ag]2 [Ae]2 [Ag]2| edc2 A2AB| "A"c2e2 "E"edc2| "A"A6 A2 :|
|: "A" e4 e4| dAc2 A2AB| "A"c2e2 "D"d2AB| "A"c2e2 "D"dcA2|
 "A" e4 e4| dAc2 A2AB| "A"c2e2 "E"edc2| "A"A4 A4:|

%%newpage

X:47
%%titleleft
%%topspace -50
%%titlespace 0
T:32 Bar Reels
T:Page 14
K:A

X:48
%%topspace -50
T: Scollay's
M: 4/4
L: 1/8
R: reel
K: Emin
"Em"E2EF G2A2|BcBA GFGA|B2E2E2G2|"D"FGAFD2GF|
"Em"E2EFG2A2|BcBA GFGA|"B"B2Bc BAGF|"Em"G2E2E4:|
|:"Em"efge B2B2|g2g2 B4|"Am"c2BA "Em"G2G2|"D"FGAFD2F2|
"Em"E2EFG2A2|"G"BABd "C"e2d2|"B"B2Bc BAGF|"Em"G2E2E4:|

X:49
T: Bus Stop Reel
C: Anita Anderson
R: reel
M: C|
K: Am
"Am"A2eA dAc2| "Am"ABcA "G"BAGB| "Am"A2eA dAc2| "C"cde^f "G"gedB|
"Am"A2eA dAc2| "Am"ABcA "G"BAG2| "F"FGAc "G"BAGB| "Am"cABG A4:|
|:"Am"ea-ag edcB| ABcd e4| "Am"ea-ag "C"edc2| "D"de^fd "E"e4|
"Am"ea-ag edcB| ABcd e2dc| "G"BAGF EFGB| "Am"cABG A4 :|

%%newpage

X:50
%%titleleft
%%topspace -70
%%titlespace 0
T:48 Bar Reels
T:Page 1
K:A

X:51
%%topspace -50
%%musicspace -10
T: Horse's Bransle
M: 2/4
L: 1/8
K: Gmaj
|: "G"G>A BB | "C"c>B Ac | "G"BA GF | "D"E2 D2 |
"G"G>A BB | "C"c>B Ac | "G"BG "D"AF | "G"G2 G2 :|
|: "G"dc/B/ AB | "C"cB/A/ GB | "D"AG FG | A2 A2 |
"G"dc/B/ AB | "C"cB/A/ GB | "D"AG GF | "G"G2 G2 :|
|: "Gm"_BA/G/ BA/G/ | "D"FG A2 | DE FG | "Gm"A_B AG |
"Gm"_BA/G/ BA/G/ | "D"FG A2 | DE FG | "Gm"GF G2 :|

X:52
%%titlespace -10
%%musicspace -15
T:Kempshott Hunt
M:2/4
L:1/8
K:Amix
|: "A" e2 c/2B/2A | c/2B/2A ce | c/2B/2A ce | "G" dB "E" B2 |
"A"ce c/2B/2A | ce e2 | "A"ce "D" df | "E" eA "A" A2 :|
|: "A" A/2B/2A ec | "D" fd "E" ec | "A" A/2B/2A ec | "G" dB B2 |
"A" A/2B/2A ec | "D" fd "E" ec | "A" ce "D" df | "E" eA "A" A2 :|
|: "A" {g}a2 ec | {g}a2 ec | "A"{g}a2 "E" ec | "G" dB B2 |
"A" {g}a2 ec | {g}a2 ec | "A"ce "D" df | "E" eA "A" A2 :|

%%newpage
X:53
K:
%%newpage

X:54
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Polkas
T:Page 1
K:Bmix

X:55
%%topspace -50
T:Over the Waterfall
M:4/4
L:1/4
K:D
d/2e/2 | "D"f f g/2f/2 e | d B A3/2 e/2 | f f g/2f/2 e | f3 d/2e/2 | \
"D"f a "A7"g/2f/2e | "D"d B  A3/2 B/2 | "C"=c c B A | "G"G3 :|]
[|: F/2G/2 | "D"A A "G"B B | "A7"A/2B/2A/2G/2 "D"F F/2G/2 | "D"A d "A7"c/2d/2 e | "D"f3 F/G/ | \
"D"A A "G"B B | "A7"A/2B/2A/2G/2 "D"F F/2G/2 | "D"A A "A7"G/F/ E | "D"D3 :|]

X:56
T:Aiken Drum
M:4/4
L:1/4
K:G
G/2A/2 | "G"B B c/2B/2A/2G/2 | "C"E2 G3/2 E/2 | "G"D E G D | "D"B A A G/2A/2 | \
"G"B B c/2B/2A/2G/2 | "C"E2 G3/2 E/2 | "D7"D D E F | "G"G3 :|]
[|: G/2A/2 | "G"B B B A/2G/2 | "C"c2 e3/2 c/2 | "G" B d B G | "D"B A A G/2A/2 | \
"G"B B c/2B/2A/2G/2 | "C"E2 G3/2 E/2 | "D7"D D E F | "G"G3 :|]

X:57
T:Uncle Bernard's
M:4/4
L:1/4
K:G
D | "G"G A B c | d3/2 e/2 d/2c/2 B | "D7"c3/2 d/2 c/2B/2 A | "G"B3/2 c/2 B A | \
G A B c | d3/2 e/2 d g | "D7"f/2e/2d/2c/2 B A | "G"G3 :|]
[|: d | "C"g g f e | "G"d3/2 e/2 d/2c/2 B | "D7"c3/2 d/2 c/2B/2 A | "G"B3/2 c/2 B d | \
"C"g g f e | d3/2 e/2 d g | "D7"f/2e/2d/2c/2 B A | "G"G3 :|]

X:58
T:Jenny Lind
M:4/4
L:1/8
K:D
A2 | "D"F2 A2 "G"G2 B2 | "D"A2 f2 fe f2 | "A7"G2 e2 ed e2 | "D"F2 d2 d2 AG | \
"D"F2 A2 "G"G2 B2 | "D"A2 f2 fefa | "A7"g2 e2 ^cdec | "D"d2 f2 d2 :|][K:G]
[|: ef | "C"g2 f2 efge | "G"d2 B2 BABd | "D7"c2 A2 AGAc | "G"B2 G2 G2 ef | \
"C"g2 f2 efge | "G"d2 B2 BABd | "D7"c2 A2 AcBA | "G"G2 B2 G2 :|]

%%newpage

X:59
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Polkas
T:Page 2
K:Bmix

X:60
%%topspace -50
T:Lakes of Sligo
M:2/4
L:1/8
K:D
"D"FA AB/2c/2 | de d3/2c/2 | "G"BA Bc/2d/2 | "A"e3/2d/2 ef | \
"D"FA AB/2c/2 | "Bm"de f3/2e/2 | "G"dB "D"Af | "A"e2 "D"d2 :|]
|: "D"fa d3/e/ | fa ag/f/ | "Em"gb e3/f/ | "G"gb ba/g/ | \
"D"fa "A"ef/e/ | "Bm"de f3/e/ |"G"dB "D"Af | "A"e2 "D"d2 :|]

X:61
T:The Ballynahula
M:2/4
L:1/8
K:A
"A"c3/c/ BA | "D"FA AB | "A"cB/c/ BA | "E7"B/c/d e3/f/ | \
"A"ec BA | "D"FA A3/B/ | "A"c3/c/ ec | "E7"BA "A"A2 :|]
[|: "A"a3/f/ ec | "A"ec "E7"BA | "A"a3/f/ ec | "E7"B/c/d e2 | \
"A"a3/f/ ec | "A"ec "E7"BA | "A"B/c/c ec | "E7"BA "A"A2 :|]

X:62
T:Kitchen Girl
M:4/4
L:1/8
K:Amix
"A"a4 "G"g4 | "A"efed c2 cd | e2 f2 g2 a2 | "E"b2 e2 e4 | 
"A"a4 "G"g4 | "A"efed c2 cd | e2 A2 Bc d2 | c2 A2 A4 :|
[K:Ador]|: "Am"AB=cA "G"BAG2 | "Am"ABAG E2 A2 | A2 B2 c2 d2 | "E"[ec]4 [eB]4 | 
"Am"ABcA "G"BAG2 | "Am"ABAG E2 A2 | "Am"ABcA "G"BAG2 | "Am"A4 A4 :|]

%%newpage

X:63
%%titlespace 0
%%topspace -70
%%titleleft
T:32 Bar Polkas
T:Page 3
K:Bmix

X:64
%%topspace -50
%%musicspace -15
T:Petronella
M:2/4
L:1/16
K:D
dA | "D"F2AF "A"E2AF | "D"D2D2 D2FA | "D"d2cd "E"e2d2 | "A"cdec A2dA | 
"D"F2AF "A"E2AF | "D"D2D2 D2FA | "D"d2cd "A"e2c2 | "D"d4 d2 :: 
dA | "D"F2fd A2af | "G"g2gf edcB | "A"A2ec A2ge | "D"f2fd AdAF | 
"D"D2fd A2af | "G"g2gf edcB | "A"A2ec Agec | "D"d2f2 d2 :|

X:65
%%titlespace -5
%%musicspace -15
T:Babes in the Wood
M:4/4
L:1/4
K:A
E | "A"A3/c/ e/c/A/c/ | e a g f | e3/c/ e/c/A/c/ | "E"B d c B |
 "A"A3/c/ e/c/A/c/ | e a g f | e3/c/ a c | "E"B2 "A"A :|
|: E | "E"E3/G/ B/G/E/G/ | B d c B | "A"A3/c/ e/c/A/c/ | e a g f |
 e3/c/ a3/f/ | e e/c/ a3/f/ | e3/c/a c | "E"B2 "A"A :|]

X:66
%%titlespace -5
%%musicspace -15
T:New High Level
M:4/4
L:1/8
K:G
D2 | "G"G2 DG B2 GB | d2 ed cBAG | "D"F2 DF A2 FA | d^cde d=cBA | 
"G"G2 DG B2 GB | d2 ed cBAG | "D"FDFA dcBA | "G"G2B2G2 :|
|: Bc | "G"d2Bd gdBd | "C"e2ce gece | "G"d2Bd gdBd | "D"c2fe "D7"dcBc | 
"G"d2Bd gdBd | "C"e2ce gece | "D"dgfe dcBA | "G"G2B2G2 :|]

%%newpage

X:67
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Polkas
T:Page 4
K:Bmix

X:68
%%topspace -50
T:Flitter Dance
M:2/4
L:1/8
K:Dm
"Dm"FD DA | FD DE/F/ | "C"GF ED | "Am"CE A,2 | 
"Dm"FD DA | FD DE/F/ | "C"GE DC | "Dm"D2 D2 :|
|: "Dm"FA AB/c/ | dA AB/c/ | dA AG | "Am"FG E2 | 
"Dm"FA AB/c/ | dA AB/c/ | "C"dc AG | "Dm"F2 D2 :|]

X:69
T:John Ryan's Polka
M:4/4
L:1/4
K:D
A | "D"d "D"d "--"B/2c/2d/2B/2 | "D"A F A F | "D"d "D"d "--"B/2c/2d/2B/2 |  "D"A F E D | 
"D"d "D"d "--"B/2c/2d/2B/2 | "D"A F A d/2e/2 | "D"f d "A7"e c | "D"d3 :|]
[|: d/2e/2 | "D"f d d e/2f/2 | "G"g f "A7"e d/2e/2 | "D"f d A d/2e/2 | "D"f d "A7" a3/2 g/2 | 
"D"f d d e/2f/2 | "G"g f "A7"e d/2e/2 | "D"f d "A7"e c | "D"d3 :|]

%%newpage

X:70
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Polkas
T:Page 5
K:

X:71
%%topspace -50
T:Battered Hake Polka
C:Colin Cotter
M:4/4
K:D
"D"d2 dd e2 c2 | d2 B2 A2 AA | "G"B2 B2 GA B2 | "A"A2 F2 E2 D2 |
"D"d2 dd e2 c2 | d2 B2 A2 AA | "G"B2 G2 "A"c2 A2 | "G"d2 B2 "A"e2 c2 :|
|: "D"D2 FG A2 A2 | D2 FG A2 A2 | "Em"E2 GA B2 B2 | E2 GA B2 B2 |
"D"D2 FG A2 A2 | D2 FG A2 A2 |1 "G"B2 B2 GA B2 | "A"A2 F2 E2 D2 :|2 "G"B2 G2 "A"c2 A2 | "G"d2 B2 "A"e2 c2 :|

X:72
T: The Sloe
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: "D"d>A de | f>e dc | "G"B>A B/c/d/B/ | "A"~AF ED |
"D"d>A de | f>e dc | "G"B>A "A"Bc |1 "D"d2d/A/B/c/ :|2 "D"d2 dA/A/||
|: "D"~BA FA/A/ | ~BA Fd/d/ | "D"dc/c/ "A"cB/B/ | BA Ad/d/ |
"D"dc/c/ "A"ce/e/ | "D"ed df/f/ | "D"~fe "A"Bc |1 "D"d2 dA/A/ :|2 "D"d2 dA||

%%newpage

X:73
%%titlespace 0
%%topspace -70
%%titleleft
T:32 Bar Polkas
T:Page 6
K:

X:74
%%topspace -50
%%musicspace -15
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K: Gmaj
"G"de/d/ Bd|Gd Bd|"C"e/f/g/e/ dB|"D"AG E2|
"G"de/d/ Bd|Gd Bd|"C"e/f/g/e/ "D"dB|1 "G"AG G2:|2 "G"AG G>A||
|:"G"Bd "C"e/f/g/e/|"G"dB "D"AG/A/|"G"Bd "C"e/f/g/e/|"D"dB A2|
"G"Bd "C"e/f/g/e/|"G"dB AG|"D"de/d/ BA|1 "G"AG G>A:|2 "G"AG G2||

X:75
%%titlespace -15
%%composerspace -18
T:The Bear Dance
M:2/4
L:1/8
C:Trad Belgian
R:polka
K:Em
"Em"BE E2|BE E>F|GG FG|"D"A3 G/2A/2|
"Em"BB AA|GG "D"F2|"Em"E/2F/2G "D"FD|"Em"E2 E2:|
|:"Em"E/2F/2G E/2F/2G|"D"FD D2|"Em"E/2F/2G E/2F/2G|"D"A3 G/2A/2|
"Em"Be Be|Be B>A|GE "D"FD|"Em"E2 E2:|

X:76
%%titlespace -15
%%musicspace -12
T:Rose Tree, The
M:4/4
K:D
|:fe|"D"d2B2 "A"A2F2|"D"ABAF "F#m"A2(FA)|"D"d2d2 "A"e2de|"D"f2e2 "A"e2fe|
"D"d2B2 "A"A2F2|"D"ABAF "F#m"A2(FA)|"D"d2cd "A7"e2de|"D"f2d2d2::
de|"D"f2e2 f2g2|a2ba g2f2|"Bm"e2b2 b2a2|"Bm"b2e2 "A"e2(fe)|
"D"d2B2 "A"A2F2|"D"ABAF "F#m"A2(FA)|"D"d2cd "A"e2de|"D"f2d2d2:|

%%newpage

X:77
%%titlespace 0
%%topspace -70
%%titleleft
T:32 Bar Polkas
T:Page 7
K:

X:78
%%topspace -50
%%musicspace -15
T: Grandfather's
M: 4/4
L: 1/4
K: D
 A/G/ |"D"FA"A7"Bc| "D"d/c/d/e/ fa|"Em"gf"E7"ed|"A7"cBAG|
"D"FA"A7"Bc|"D"d/c/d/e/ fa|"Em"gf"A7"e B/c/ |"D"d3::  
"A"e/c/ A e/c/ A|"G"gf "A"e/c/ A|"G"gf"E7"ed|"A7"cBAG|
"D"FA"A7"Bc| "D"d/c/d/e/ fa|"Em"gf"A7"e B/c/ |"D"d3:| 

X:79
%%titlespace -15
%%musicspace -15
T: The Ballydesmond #2
M: 2/4
L: 1/8
K: Ador
"Am"c2 B2|A2 GA|"G"Bd ed|g2 ed|
"Am"ea ge|"G"dB G>B|"Am"ce "G"dB|"Am"A4:|
|:"Am"ea ag|"G"dg gd|"Am"ea ab|"G"g2 ed|
"Am"ea ge|"G"dB G>B|"Am"ce "G"dB | "Am"A4 :|

X:80
%%titlespace -15
%%musicspace -12
T:LNB Polka
M: 4/4
L: 1/8
K: Dmix
|: "D"d2 A2 "C"c3 B | "D"A2 F2 "G"G2 FG| "D"A2 A2 ABAG |F2 A2 "A"E4 |
"D"d2 A2 "C"c3 B | "D"A2 "G"F2 G2 FG | "D"A2 A2 ABAG | [1 "A"F2 E2 "D"D4 :| [2 "A"F2 E2 "D"D2 ||
|: EF| "Em"G2 E2 BGEB | GE B2 B2 AG | "D"F2 D2 AFDA | FD A2 A2 GF |
"Em"G2 E2 BGEB | GE B2 B2 AG | "D"A2 A2 ABAG | [1 "A"F2 E2 "D"D2 :| [2 "A"F2 E2 "D"D4 |]

%%newpage

X:81
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Polkas
T:Page 8
K:

X:82
%%topspace -50
T: Three Around Three
M: 4/4
L: 1/4
K: G
"G"d B/A/ GG|"D"A B/A/ "G"GD| "C"E/D/E/F/ "G"G A/B/ |"Am"cB"D7"BA|
"G"d B/A/ GG|"D"A B/A/ "G"GD| "C"E/D/E/F/ "D"GA|"G"BGG2:: 
"G"d e/f/  g/f/e/d/ |"C"eee f/e/ |"G"dBBG| "Am"F/G/A/B/ "D"A2|
"G"d e/f/  g/f/e/d/ |"C"ee"G"ed| "C"e/f/ g "D"f/g/a/f/ |"G"g2g2:| 

X:83
T: Dark Girl Dressed in Blue
M: 4/4
L: 1/4
K: D
"D"A3/2G/FG| "D"A/B/=c/A/ "G"BG|"D"A3/2G/FG|"A7"A/dc/"D"d2|
"D"A3/2G/FG| "D"A/B/=c/A/ "G"BG|"D"Ad "A"^c/d/e/c/ |"D"d2d2:: 
"D"fa"A"g f/e/ |"G"dB"A"A2|"D"fa "A"g/f/ e|"D"d3e|
"D"fa"A"g f/e/ |"G"d3/2B/"D"AB|"C"=ccBA|[1"G"G4:| [2"G"G2FG|] 

%%newpage

X:84
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 1
K:Cblyd

X:85
%%topspace -50
T:Whose? Jig
M:6/8
L:1/8
K:G
DF |"G"G2G "D7"F2F | "G"GFG D2D | "C"E2E "Am"c2B | "D7"A3- A2D | 
"C"E2c cBc | "G"d2B G2D | "C"E2c "D7"B2A | "G"G3- G :|
|: Bc | "G"d2d ded | "A7"^c2A A2B | "D7"=c2c cBA | "G7"B3 d3 | 
"C"e2c Ace | "G"d2B G2B | "D7"d2d cAF | "G"G3- G :|]

X:86
T:Major Mackie's Jig
M:6/8
L:1/8
K:D
FG |"D"ABc dcd | "Em"B2e e2d | "A7"c2a a^ga | "D"f2d d3 | 
"D"ABc dcd | "Em"B2e e2d | "A7"c2a gfe | "D"d3- d :|
|: de | "D"f2f def | "Em"g3 g2f | "A7"e2e cde | "D"f3 f2e | 
"Bm"d2d def | "Em"g2B e2d | "A7"c2a gfe | "D"d3- d :|]

%%newpage

X:87
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 2
K:Cblyd

X:88
%%topspace -50
T:Wendy's Silver Jig
M:6/8
L:1/8
K:G
d | "G"gfg d2B | "C"cde "G"d2D | "C"EFG "G"DGB | "Am"c2B "D"A2d | 
"G"gfg d2B | "C"cde "G"d2B | "D"c2A DEF | "G"G3- G2 :|
|: D | "C"EGc edc | "G"Bcd D3 | "D"cBc A3 | "G"B_B=B GF=F | 
"C"EGc edc | "G"Bcd D2B | "D"c2A DEF | "G"G3- G2 :|]

X:89
T:The Seven Stars
M:6/8
L:1/8
K:D
"D"d2A A2F | "Em"GAB "D"A2A | "G"Bcd "Em"efg | "A"fed cBA | 
"D"d2A A2F | "Em"GAB "D"A2A | "G"Bcd "Em"efg | "A"Adc "D"d3 ::
"A"e2A A2f | "A"efg "D"f3 | "A"efg "D"fed | "A"cde A2A | 
"G"BGB "D"AFA | "G"BGB "D"AFA | "G"Bcd "Em"efg | "A"Adc "D"d3 :|]

%%newpage

X:90
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 3
K:Cblyd

X:91
%%topspace -50
T:Farmer's Jamboree
M:6/8
L:1/8
K:A
A | "A"efe "E7"dcB | "A"A2c E2c | c^Bc edc | "E7"=B3 Bcd | 
"A"efe "E7"dcB | "A"A2c E2f | "E7"gfe dcB | "A"A3- A2 :|
|: c | "A"e2c a2g | "D"f2d "Bm"b2a | "E7"g2B Bdf | "A"e3 ecd | 
"A"e2c a2g | "D"f2d "Bm"b2a | "E7"gfe dcB | "A"A3- A2 :|]

X:92
T:The Railway
M:6/8
L:1/8
K:G
B | "G"G2G GBd | g2d d2d | "Am"e2d c2B | "D"ABG FED |
"G"G2G GBd | g2d d2d | "C"edc "G"BAG | "D7"A3 "G"G2 :| 
|: d | "G"b2b b2a | g2g g2d | "C"e2d efg | "D"a2g fed |
"G"b2b b2a | g2g g2d | "C"efg "D"agf | "G"g3- g2 :|]

%%newpage

X:93
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 4
K:Cblyd

X:94
%%topspace -50
T:Reverend Brother's Jig
M:6/8
L:1/8
K:Am
"Am"ABA cBc | dcd ege | ABA cde | "G"dBA G3 | 
"Am"ABA cBc | dcd ege | a2a ged | "G"cAG "Am"A3 :|
|:"Am"a2a aba | "G"ged g3 | "Am"e2a aba | "G"ged "Am"cAA | 
"Am"a2a aba | "G"ged g3 | "Am"e2a ged | "G"cAG "Am"A3 :|]

X:95
T:The Boys of Tandragee
M:6/8
L:1/8
K:Edor
"Em"BAB E2A | BAB d2B | "D"AFE D2E | FED FGA | 
"Em"BAB E2A | BAB def | "D"edB AFA | "Em"BEE EFA :|
|: "Em"B2e efe | "D"def afd | "Em"efe dcd | "D"Bcd dBA | 
"Em"B2e efe | "D"def afd | edB AFA | "Em"BEE EFA :|

%%newpage

X:96
%%titlespace 0
%%topspace -70
%%titleleft
T:32 Bar Jigs
T:Page 5
K:Cblyd

X:97
%%topspace -50
%%musicspace -10
T:Oyster Girl
M:6/8
L:1/8
K:G
Bc | "G"ded B2G | "D"A2F D3 | "G"GFG BGB | "D7"d2c A3 | 
"G"ded B2g | "C"f2e c2e | "G"d2B "D7"cBA | "G"G3- G :| 
|: dc | "G"Bcd Bcd | "C"e2c edc | "D7"ABc ABc | "G"d2B dcB | 
"G"ded Bdg | "C"f2e c2e | "G"d2B "D7"cBA | "G"G3- G :|]

X:98
%%musicspace -10
%%titlespace -15
T:New Rigged Ship
M:6/8
L:1/8
K:D
fe | "D"dcd d2 f | dcd d2 f | "A"ecA ABc | ecA ABc |
"D"dcd d2 f | dcd d2 f | "A7"ecA ABc | "D"d3- d :|
|: fg | "D"a2 f a2 f | ded dfa | "G"b2 g b2 g | "A7"efe efg |
"D"a2 f a2 f | dcd d2 f | "A7"ecA ABc | "D"d3- d :|

X:99
%%musicspace -10
%%titlespace -15
T:Hundred Pipers
M:6/8
L:1/8
K:A
AB | "A"c2E EFE | "D"F2A A2f | "A"e2c cBA | "E7"c2B BAB |
"A"c2E EFE | "D"F2A A2f | "A"e2c "E7"BcB | "A"A3- A :|
|: cd | "A"e2e ece | "D"f2a a2f | "A"e2c cBA | "E7"c2B Bcd |
"A"e2e ece | "D"f2a a2f | "A"e2c "E7"BcB | "A"A3- A :|]

%%newpage
%%scale 0.79

X:100
%%titlespace 0
%%topspace -70
%%titleleft
T:32 Bar Jigs
T:Page 6
K:Cblyd

X:101
%%musicspace -10
%%topspace -50
T:The Blackthorn Stick
M:6/8
L:1/8
K:A
e | "A"aga "D"faf | "A"ecA "D"BAF | "A"EAA "E7"GAB | "A"ABc "E7"B2e |
"A"aga "D"baf | "A"ecA "D"BAF | "A"EAA "E7"GAB | "A"cAA A2 :|
|: e | "A"fee aee| fee aee | fee agf | "A"edc "E7"B2e |
"A"aga "D"baf | "A"ecA "D"BAF | "A"EAA "E7"GAB | "A"cAA A2 :|

X:102
%%musicspace -10
%%titlespace -15
T:The Tenpenny Bit
M:6/8
L:1/8
K:Ador
e | "Am"eAA eAA | "G"BAB GBd | "Am"eAA eAA | "G"def gfg |
"Am"eAA eAA | "G"BAB GBd | "Em"edB gBB | "Am"BAA A2 :|
|: B | "Am"A2a aga | "Em"bge gfg | "Am"e2a aga | "Em"bge g3 |
"Am"e2a aga | "Em"bge gfg | edB gBB | "Am"BAA A2 :|

X:103
%%musicspace -10
%%titlespace -15
T:The Banks of the Allan
M:6/8
L:1/8
K:D
DE | "D"F2F FED | FAA A2d | "G"Bdd "D"Add | "G"Bdd "A"Add | 
"D"F2F FED | FAA A2d | "G"BdB "Em"AFD | "A"FEE E :|
|: de | "D"f2f fed | faa a2g | f2f fed | "G"gbb b2g | 
"D"fga "A"efg | "Bm"def "D"fed | "G"BdB "Em"AFD | "A"FEE E :|

%%newpage
%%scale 0.8

X:104
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 7
T:The Shaalds of Foula
K:Cblyd

X:105
%%topspace -50
T:The Shaalds of Foula 1
M:6/8
L:1/8
K:G
(3D/E/F/ | "G"G2G G2B | "G"edB "D7"A2B | "G"G2G G2A | "G"BAG "C"E2D | 
"G"E/G3/G G2B | "G"edB "D7"A2B | "Em"G2G GAB | "Bm"d3 "D7"d2 :|
|: B | "G"def g2d | "C"edB "D7"A2B | "Em"G2G G2A | "G"BAG "C"E2A | 
"G"def g2d | "C"edB "D7"A2B | "Em"G2G GAB | "Bm"d3 "D7"d2 :|]

X:106
T:The Shaalds of Foula 2
M:6/8
L:1/8
K:A
"A"A3/B/A A2a | "D"f/e3/c "E7"B2c | "A"A2c "E7"B2c | "A"ABA "D"F2E | 
"A"A3/B/A A2a | "D"f/e3/c "E7"B2c | "F#m"A2c "Bm"B2c | "E7"e3 e3 :| 
|: "A"a2e c2e | "D"fec "E7"B3 | "A"a2e "E7"c2e | "A"ABA "D"F2A | 
"A"a2e c2e | "D"fec "E7"B3 | "F#m"A2c "Bm"B2c | "E7"e3 e3 :|]

%%newpage

X:107
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 8
K:Cblyd

X:108
%%topspace -50
T: The Jig Runrig
R: jig
M: 6/8
L: 1/8
K: Dmaj
f/2e/2|"D"d2d BAA|FAA BAA|"G"Bdd "D"AAA|"Em"fee "A"efe|
"D"d2d BAA|FAA BAA|"G"Bdd "D"Aff|"A7"edd "D"d2:|
a/2g/2|"D"faa "A"eaa|"D"daa "A"caa|"G"Bdd "D"AAA|"Em"fee "A"eag|
"D"faa "A"eaa|"Bm"daa "F#m"caa|"G"Bdd "D"Aff|"A"edd "D"dag|
"D"faa "A"eaa|"D"daa "A"caa|"G"Bdd "D"AAA|"Em"fee "A"efe|
"D"d2d BAA|FAA BAA|"G"Bdd "D"Aff|"A7"edd "D"d2|]

X:109
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Emaj
B|:"E"eBB gBB|fBB gfe|"A"cff f2e|"B"fgf e2c|"E"BcB B2G|
B2c e2f|1 "A"g2b gfe|"B"f3 f2B:|2 "A"gbg "B"fec|"E"e3 ega|
|:"E"b3 gbb|fbb gbb|"A"a3 gag|"B"f2e c2e|"E"BcB B2G|
B2c e2f|1 "A"g2b gfe|"B"f3 fga:|2 "A"gbg "B"fec| "E"e3 e2|]

%%newpage

X:110
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 9
K:Cblyd

X:111
%%topspace -50
T: The Plane Tree
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"EGB EGB|cBA B3|"Am"cde dcB|"Bm"AGA B3|
"Em"EGB EGB|cBA B3|"Am"cde dcB|"Bm"AGF "Em"E3:|
|:"Em"efg f2e|dcd B3|"Am"cde dcB|"Bm"AGA B3|
"Em"efg f2e|dcd B3|"Am"cde dcB|"Bm"AGF "Em"E3:|

X:112
T: Hop Break
R: jig
M: 6/8
L: 1/8
K: Bmin
F|:"Bm"B2c dcB|"Em"efg "Bm"f2d|B2f fed|"A"cAc edc|
"Bm"B2c dcB|"Em"efg "Bm"f2f|"D"fed "A"cAc|"Bm"B3B2F:|
|:"Bm"fdB fdB|"Em"geB geB|"A"ecA ecA|"Bm"fdB fdB|
"G"dBG dBG|"Em"efg "Bm"f2e|"Bm"dcB "F#m"AFc|"Bm"B3B2F:|

%%newpage

X:113
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 10
K:Cblyd

X:114
%%topspace -50
T: The Kesh
R: jig
M: 6/8
L: 1/8
K: Gmaj
"G"G3 GAB| "D"A3 ABd|"G"edd gdd|"C"edB "D"dBA|
"G"GAG GAB|"D"ABA ABd|"G"edd gdB|"D"AGF "G"G3:|
|:"G"B2B dBd|"C"ege "D"dBA|"G"B2B dBG|"D"ABA AGA|
"G"BAB dBd|"C"ege "D"dBd|"G"gfg "D"aga| "G"bgf g3:|

X:115
T: Indian Point
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"B,EF G2A|BAG FED|"C"CEF G2A|BAG BAG|"D"FED A,2D|
FEF AGF|1"Em"EFG BAG|"Bm"F3 FED:|]2"Em"GFE "Bm"FED|"Em"E3 E2||
|:A|"Em"Bef gfe|"C"cef gfe|"D"dfg agf|"G"gfe "Bm"fed|
"Em"Bef gfe|"C"ceg "D"a2a|"G"bag "Bm"fgf|"Em"e3 e2:|]

%%newpage

X:116
%%titlespace 0
%%topspace -50
%%titleleft
T:32 Bar Jigs
T:Page 11
K:Cblyd

X:117
%%topspace -50
T:The Cliffs Of Moher
M:6/8
L:1/8
K:Ador
"Am"a3 bag | "Am"eaf  "G"ged |"Am"c2A "G"BAG | "Em"EFG  ABd | 
"Am"eaa  bag | "Am"eaf  "G"ged |"Am"c2A "G"BAG | "Am"EFG A3:| 
"Am"e2e dBA |"C"e2e dBA | "G"GAB  dBA | "Em"GAB  dBd |
"Am"e2e dBA |"C"e2e "G"dBA | "G"GAB  dBA | "Em"EFG "Am"A3|
"Am"e=fe  dBA | "C"e=fe  dBA | "G"GAB  dBA | "Em"GAB  dBd | 
"Am"e=fe  "G"ded | "F"cec  "G"BeB | "Em"GAB  dBA | "Em"EFG A3|] 

X:118
T: The Blue Jig
C: Joel Mabus
M: 6/8
L: 1/8
K: C
"A7"A3 cBA | cBA a3| "A7"age  _edc | "D7"d^de  d=dc |
"A7"A3 cBA | "A7"cBA a3| "A7"age  "D7"cAG | "E7"_EDC "A"A,3::  
"D7"^FAB  cBA | ^FAB  cBA | "A7"^ce^f  gfe | ^ce^f  gfe | 
"D7"^FAB  cBA | ^FAB  cBA | "A7"age  "D7"cAG | "E7"_EDC "A"A,3:| 

%%newpage

X:119
%%titlespace 0
%%topspace -70
%%titleleft
T:32 Bar Jigs
T:Page 12
K:Cblyd

X: 120
%%topspace -50
%%composerspace -14
T: Star Wars
C: John Williams
M: 6/8
L: 1/8
K: Gmaj
"G"G6 | d3 cBA | g6 | d3 cBA | g6 | d3 cBc | "D"A6 | A3 D2D | 
"G"G6 | d3 cBA | g6 | d3 cBA | g6 | d3 cBc | "D"A6 | A3 D2D | 
"C"E3-E2E | c2B A2G | "G"GAB "C"A2E | "D"F3 D2D |"C" E3-E2E | c2B A2G | "D"d2A A3- | A3 D2D | 
"C"E3-E2E | c2B A2G | "G"GAB A2E | "D"F3 d2d | "G5 ish"g2=f_e2d | c2_BA2G | "D"d6 | d6 |]

X: 121
%%titlespace -20
%%composerspace -10
T: Pirates of the Carribean
C: Klaus Bedelt
M: 6/8
L: 1/8
K: Em
"Em"E2E- EEF | "C"G2G -GGA | "D"F2F- FED | "Em"DE2B,2D | "Em"E2E- EEF | "C"G2G -GGA | "D"F2F- FED |"Em"E3B,2D | 
"Em"E2E- EEG | "Am"A2A -AAB |"C" c2c- cBA | "Em"BE2 E2F | (3"Em"G2"Em"G2"D"A2 | "Em"BE2 EFG | "D"FF2 -FGE | "D"F3-F3 | 
"Em"B3z3 | "C"c3z3 | "G" (3B2B2d2 | "D"BA2-A3 | "D"A3z3 | "Em"G3z3 | "Bm"(3F2G2F2 | "Em"FE2-EGA | 
"Em"B3z3 | "C"c3z3 | "G" (3B2B2d2 | "D"BA2-A3 | "D"A3z3 | "Em"G3z3 | "Bm"(3F2G2F2 |"Em" E3- E3|]

X: 11s
%%titlespace -20
%%composerspace -12
T: Lord of the Rings
C: Howard Shore
M: 6/8
L: 1/8
K: Gmaj
G2A| "G"B3 d3 | B2A G2A | G3-G2A | G3 B2d | "C"e3 g3 | "D"f3 d3 | "Em"B3-BcB | "D"A3 G2 A|
"G"B3 d3 | B2A G2A | G3-G2A | G3 B2d | "C"e6 | "G"d3 B3 | "D"A6 | A6 | 
"Em"E3-EEE | "D"D3-DDD | "Em"E6 | -E3-EAB | "Am"c3-cBA | "G/B"G3-GAB | "C"A6 | "D"G3 F3 | 
"Em"E3-EEE | "D"D3-DDD | "Em"E6 | -E3-EAB | "Am"c3-cBc |"Bm"d3-dcd | "Em"e6 | "Em"e6|] 

%%newpage

X:122
%%titlespace 0
%%topspace -70
%%titleleft
T:48 Bar Jigs
T:Page 1
K:Fdor

X:123
%%musicspace -12
%%topspace -50
T:Dingle Regatta
M:6/8
L:1/8
K:G
Bc | "G"d^cd e2d | BAB d2B | "D"A2A AGA | "G"B2A G2B | d^cd e2d | BAB d2B | 
"D7"A2A ABA | "G"G3- G :|]|: z2 | "D7"d3 def | "G"g3 gfg | "D"a2a aga | "G"b2a gfe |
"D"d2d def | "G"g2g gfg | "D"a2g f2e | "D7"def "G"g :|]|: z2 | "G"gbg dgd | BdB G2G | 
"D"FGA DEF | "G"G2B d2d | "G"gbg dgd | BdB G2G | "D7"FGA DEF | "G"G3-G :|]

X:124
%%musicspace -15
%%titlespace -15
T:Sweets of May
M:6/8
L:1/8
K:G
dc | "G"B2 G "D"AFD | "G"GAG Gdc | B2G GAB | "C"c3 cdc | "G"B2G "D7"AFD | "G"GAG Gdc | 
"G"B2G "D7"AFD | "G"G3 G :|]|: z2 | "Am"ABA A2G | "Em"E2F G3 | "Am"ABA c2d | "Em"e2d c2B |
"Am"ABA A2G | "Em"E2F G3 | "Am"ABA "E7"c2B | "Am"A3 A :|]|: z2 | "G"d3 dcd | D3 D3 | 
"D7"c3 cBc | D3 DEF | "G"G2D G2A | B2G B2c | "D7"d2D DEF | "G"G3- G :|

X:125
%%musicspace -15
%%titlespace -15
T:Oban Bay
M:6/8
L:1/8
K:D
e | "D"f2e dcB | A2F D2E | FGF FED | "A7"F2E E2A | "D"f2e dcB | A2F D2E | 
"D"FGF "A7"EDE | "D"D3- D2 :|]|: A | "D"d2A A2A | "G"BdB "D"A3 | "D"d2d "A7"efg | "D"f3 "A7"e3 | 
"D"d2A A2A | "G"BdB "A7"A2g | "D"f2A "A7"ABc | "D"d3- d2 :|]|: f | "D"afd dfa | "A7"gec ceg | 
"D"fdd dcd | "A7"ecA A2G | "D"FAd FAd | "G"GBd GBd | "A7"Agf edc | "D"d3- d2 :|]

%%newpage
%%scale 0.79

X:126
%%titlespace 0
%%topspace -70
%%titleleft
T:48 Bar Jigs
T:Page 2
T:The Gladiator Set
K:Fdor

X:127
%%musicspace -13
%%topspace -50
T:Around the World for Sport
M:6/8
L:1/8
K:G
"G"G2G GFG | "D"A2A AGA | "Em"B2B BAG | "C"B2E "D"E2F | "G"G2G GFG | "D"A2A ABc | 
"C"dcB "D"AGF | "Em"GEE E3 :|]|: "Em"e2f gfe | "D"fag fed | "Em"e2f gfe | "Bm"f2B BAB | 
"Em"e2f gfe | "D"fag fed | "C"efg "D"fgf | "Em"e3 e2 f :|]|: "Em"gee e2f | "C"gee e2f | 
"A"gfe a2g | "D"f2e def | "G"g2e "D"a2f | "C"gfe "Bm"d2d | "C"efg "D"fgf | "Em"e3 e3 :|]

X:128
%%musicspace -13
%%titlespace -25
T:Banish Misfortune
M:6/8
L:1/8
K:Dmix
"D"fed "C"cAG | "D"AdB "C"cAG | "D"F2D DED | "D"FEF "A"GFG | "D"A3 "C"cAG | "D"AAA d2e | 
"D"fed "C"cAG | "A"Add "D"d3 :|]|: "D"f2d d^cd | f2g agf | "C"e2c cBc | e2f gfe | 
"Bm"f2g agf | "A"e2f gfe | "D"fed "A"cAG | "A"Add d3  :|]|: "D"fgf "A"efe | "D"ded "C"cdc | 
"D"A2A "C"BAG | "D"FAF GED | c3 cAG | AGA d2e | "D"fed "C"cAG | "D"Add d3 :|

X:129
%%musicspace -13
%%titlespace -25
T:The Blarney Pilgrim
M:6/8
L:1/8
K:G
"G"DED DEG | "D"A2D ABc | "G"BAG "C"AGE | "C"GEA "Am"GED | "G"DED DEG | "D"A2D ABc | 
"G"BAG "C"AGE | GED "D"D3 :|]|: "G"d2d dBG | "D"AGA "C"BGE | "G"d2d dBG | "D"ABA "G"GBd | 
"C"g2e "G"dBG | "D"AGA "G"BGD | "G"B2G "C"AGE | "D"DED D3 :|]|: "D"A3 "G"B3 | "D"A3 ABc | 
"G"BAG "C"AGE | "C"GEA "Am"GED | "D"A3 "G"B3 | "D"A3 ABc | "G"BAG "C"AGE | GED "D"D3 :|

%%newpage
%%scale 0.8

X:130
%%titlespace 0
%%topspace -70
%%titleleft
T:48 Bar Jigs
T:Page 3
K:Fdor

X:131
%%musicspace -5
%%topspace -50
T:Horizonto
C:Paul James
M:6/8
L:1/8
K:Am
"Am"efe dec | dBc ABG | E2A ABc | "G"BAB GAB | 
"F"c2c cdc | "G"BAB GAB | "Am"cBA "G"BAG | "Am"A3 A3 :: 
"F"[FA]2[FA] ABc | [FA]2[FA] ABc | "Am"[EA]2[EA] ABc | [EA]2[EA] ABc |"F"[FA]2[FA] ABc | 
[FA]2[FA] ABc |1 "C"efe dec | "G"dBc ABG :|2 "D"[^FA]2[FA] ABc | "D7"[^FA]2[FA] ABc ||
"F"f2 e2 dc | "G"B3 Bcd | "C"e2 d2 cB | "F"A3 ABc | "G"d2 c2 BA | "E"^G3 GAB | "F"cBc "G"dcd | "E"e3 e3 | 
"F"f2 g2 f2 | "G"B3 Bcd | "C"e2 f2 e2 | "F"A3 ABc | "G"d2 c2 BA | "E"^G3 GAB | "F"cBA "G"BAG | "Am"A3 A |]

X:132
%%musicspace -5
T:Dusty Windowsills
M:6/8
L:1/8
K:Ador
"Am"A2B cBA | eAB cBA | "G"FGG EGG | "G"DGG "Em"EGG | 
"Am"A2B cBA | "Em"e2d efg | "Am"age "G"dBG | "Em"BAG "Am"A3 :: 
"Am"a3 age | "G"def g2f | "Em"g3 gfe | "G"dBG GFG | 
"C"EGG "G"DGG | "C"EGG "G"ABc | "Em"Bed "G"BAG | BAG "Am"A3 :: 
"Am"ABA gAf | ABA edB | "G"GAG eGd | "G"GAG "Em"edB | 
"Am"ABA gAf | "Am"ABA "Em"efg | "Am"age "G"dBG | "Em"BAG "Am"A3 :|]

%%newpage

X:133
%%titlespace 0
%%topspace -70
%%titleleft
T:48 Bar Jigs
T:Page 4
K:Fdor

X:134
%%topspace -50
%%musicspace -5
T: Morgan Rattler
R: jig
M: 6/8
L: 1/8
K: Dmaj
d |: "D"AGF EFG | FEF D2 d | AGF EFG | "G"B2 A "A"Bcd |
"D"AGF EFG | FEF D2 A | "G"def edc | "A"B2 A Bcd :|
|: "Bm"d2 e fdB | "A"c2 d ecA | "G"d2 e fdB | "G"g2 e "A"fga |
"Bm"d2 e fdB | "A"c2 d ecA | "G"def ecA | "A"B2 A Bcd :|
|: "D"D2 d dcd | "Em"E2 e ede | "D/F#"D2 d dcd | "G"B2 A "A"Bcd |
"D"D2 d dcd | "Em"E2 e efg | "A"agf edc | B2 A Bcd :| 

X:135
%%musicspace -5
T: Zycanthos
R: jig
M: 6/8
L: 1/8
K: Amin
"Am"a2 a gag | e2 a a2 g | ecc BcB | "F (Dm)"AFF F3 |
"Am"EAB cBA | "F"FAB cBA | "G"B2 B edc| "Em"Bcd cBA :|
|: "Am"EAB cBA | "F"FAB cBA | "G"B2 B edc | "Em"Bcd cBA |
"Am"EAB cBA | "F"FAB cBA | "G"B2 B edc | "Em"B2 A-A F2 :|
|: "Dm"d2 d-d2 c | d c2 B2 A | d2-d2 c d | "Am"B3 A3 |
"Am (F)"d2 d-d2 c | d c2 B2 A | "G"d d-d2 c d | "Em"e3 e3 :| 

%%newpage

X:136
%%titlespace 0
%%topspace -50
%%titleleft
T:Slip Jigs
T:Page 1
K:Cloc

X:137
%%topspace -50
T:Drops of Brandy
M:9/8
L:1/8
K:A
"A"e2d cAc cAc | "A"e2d cAc "E7"dcB | "A"e2d cAc cAc | "E7"dcd B2c dcB :|
|: "A"Ace aec aec | "A"Ace aec "E7"dcB | "A"Ace aec aec |"E7"dcd B2c dcB :|

X:138
T:Foxhunter's Jig
M:9/8
L:1/8
K:D
"D"FGF F2D "G"G2E | "D"FGF F2D "A7"E2D | "D"FGF F2D "G"G2B | "D"AFD DEF E2D :|
|: "G"B=cB BAG "D"FGA | "Em"B2E E2F "G"G2B | "D"ABc dcB ABc | "D"d2D DEF "A7"F2D :| 
|: "D"fgf f2d "G"g2e | "D"fgf f2d "A7"e2d | "D"fgf f2d "G"g2b | "D"afd def e2d :|
|: "G"gfe d=cB "D"AGA | "Em"B2E E2F "G"G2A | "D"ABc dcB ABc | d2D DEF E2D :|

%%newpage

X:139
%%titlespace 0
%%topspace -50
%%titleleft
T:Slip Jigs
T:Page 2
K:Cloc

X:140
%%topspace -50
T:The Peacock Followed the Hen
M:9/8
L:1/8
K:Ador
"Am"cde cAA cAA | "Am"cde cAc "G"B2G | "Am"cde cAA cAA | "G"Bcd dgd B2G :|
|: "C"cde gee gee | "C"cde geg "D"f2d | "C"cde gee gee | "G"Bcd dgd B2G :|

X:141
T:I Have a Wife of My Own
M:9/8
L:1/8
K:Edor
"Em"EFE G2A B3 | "Em"EFE G2B "D"AFD | "Em"EFE G2A Bcd | "D"DFA dcB AFD :|
"G"g2g "D"fgf "Em"e3 | "Em"EFE G2A BGE | "G"g2g "D"faf d3 | "D"DFA dcB AFD | 
"G"g2g "D"fgf "Em"e3 | "Em"EFE G2A BGE | "G"g2g "D"afd "G"g3 | "D"DFA dcB AFD |]

X:142
T:Sir Philip McHugh
M:9/8
L:1/8
K:G
D | "G"G2c BGB "D7"c2A | "G"B2d cAG "D"F2D | "G"G2c BGB "D7"c2A | "G"B2d "D7"cAF "G"G2 :|
|: B | "D"ABA AFD AFD | "D"ABA AFD "G"G2B | "D"ABA AFD AFD | "G"B2d "D7"cAF "G"G2 :|

%%newpage

X:143
%%titlespace 0
%%topspace -50
%%titleleft
T:Slip Jigs
T:Page 3
K:Cloc

X:144
%%topspace -50
T:Copious Amounts
M:9/8
L:1/8
K:Bm
"Bm"F3 FDB, FDB, | "Bm"F3 FDB, "A"A,CE | "Bm"F3 FDB, FDB, | "A"C2C A,B,C "Bm"B,2D :|
|: "F#m"F3 FBc "D"d2A | "Bm"B3 BAF GFD | "F#m"F3 FBc "D"d2A | "Bm"B3 Bcd "A"ecA :|
|: "Bm"f2f fgf "A"ecA | "G"B2B BcB "D"AFD | "Bm"f2f fgf gab | "A"a2e fec "Bm"B3 :|

X:145
T:The Old Wife of Coverdale
M:9/8
L:1/8
K:Em
"Em"EEE G2B BAG | "D"FEF D2E FED | "Em"EEE G2B BAG | "Bm"FEF DEF "Em"E3 :|
|: "Em"edc BAG "D"F3 | "D"d3 F3 "Em"B3 | "Em"edc BAG "D"F2F | [M:6/8]"D"DEF "Em"E3 :|

X:146
T:The Butterfly
M:9/8
L:1/8
K:Em
"Em"B2E G2E "D"F3 | "Em"B2E G2E "D"FED | "Em"B2E G2E "D"F3 | "G"B2d d2B "D"AFD :|
|: "Am"B2d e2f g3 | "Bm"B2d g2e dBA | "C"B2d e2f g2a | "D"b2a g2e dBA :| 
|: "Em"B3 B2A G2A | B3 BAB dBA | B3 B2A G2A | "G"B2d g2e dBA :|

%%newpage
X:147
K:
%%newpage

X:148
%%titlespace 0
%%topspace -50
%%titleleft
T:Hornpipes
T:Page 1
K:Ephr

X:149
%%topspace -50
T:Harvest Home
M:4/4
L:1/16
K:D
A3F | "D"D3A F3A D3A F3A | d3e f3e d3c B3A | "A7"e3A f3A g3A f3A | (3e2f2e2 (3d2c2B2 (3A2B2A2 (3G2F2E2 | 
"D"D3A F3A D3A F3A | d3e f3e d3c B3A | "A7"e3A f3A g3e c3e | "D"d4 f4 d4 c2d2 ||
"A7"e2A2 (3A2A2A2 f2A2 (3A2A2A2 | g4 f4 e2A2 (3A2A2A2 | e3A f3A g3A f3A | (3e2f2e2 (3d2c2B2 (3A2B2A2 (3G2F2E2 | 
"D"D3A F3A D3A F3A | d3e f3e d3c B3A | "A7"e3A f3A g3e c3e | "D"d4 f4 d4 |]

X:150
T:Navvie on the Line
M:4/4
L:1/16
K:G
B3c | "G"d3f e3d "D7"(3d2e2d2 (3c2B2A2 | "G"F3A D3G B4 (3B2A2G2 | "D"F3A D3F A4 (3A2G2F2 | "G"G3B D3G B4 B3c | 
"G"d3g f3e "D7"(3d2e2d2 (3c2B2A2 | "G"G3B D3G B4 B3c | "D7"F3G A3B c3d e3f | "G"g4 G4 G4 A3G ||
"D"F3A D3F A4 (3A2G2F2 | "G"G3B D3G B4 (3B2A2G2 | "D"F3A D3F A4 (3A2G2F2 |"G"G3D E3F G3A B3c | 
"G"d3g f3e "D7"(3d2e2d2 (3c2B2A2 | "G"G3B D3G B4 B3c | "D7"F3G A3B c3d e3f | "G"g4 G4 G4 |]

%%newpage

X:151
%%titlespace 0
%%topspace -70
%%titleleft
T:Hornpipes
T:Page 2
K:Ephr

X:152
%%topspace -50
%%musicspace -10
T:Phillibelula All the Way
M:4/4
L:1/8
K:D
f3/e/ | "D"d3/c/ d3/B/ A2 G3/F/ | "Em"E3/2E/2 F3/2G/2 "A"A2 B3/2c/2 | "D"d3/B/2 A3/B/2 d3/d/2 "A"e3/c/ | "D"d2 d2 d2 :|
d3/e/ | "D"f2 f2 "Bm"f2 g3/f/ | "Em"g3/f/ e2 "A"e4 | "Bm"d2 d2 "E7"d2 e3/d/ | "A"c3/B/ A2 "A7"A2 B3/c/ | 
"D"(3ded (3cBA "G"B3/c/ d2 | "D"(3ded (3cBA "G"B3/c/ d3/f/ | "Em"e2 (3efg "A7"a2 (3ABc | "D"d2 f2 d2 |]

X:153
%%musicspace -10
T:Click Go the Shears
M:4/4
L:1/16
K:D
D3E | "D"F4 F3E D4 F3A | "G"d4 d3c B8 | "D"A4 A3B A4 F3D | "A"E4 E3F E8 | 
"D"F4 F3E D4 F3A | "G"d4 d3c B8 | "A7"e3d c3B (3A2B2A2 (3G2F2E2 | "D"D4 d3d d8 || 
"A"e4 e3e c4 e4 | "D"d4 f4 d8 | "G"B4 B3c d3c d3B | "D"A3B A3F "A7"E3G F3E | 
"D"F4 F3E D4 F3A | "G"d4 d3c B8 | "A7"e3d c3B (3A2B2A2 (3G2F2E2 | "D"D4 d3d d4 |]

X:154
%%musicspace -10
T:The Trumpet Hornpipe
T:(Captain Pugwash)
M:4/4
L:1/16
K:G
D4 | "G"(3G2G2G2 G4 (3G2G2G2 G4 | B3G B3d g3d B3G | "D"(3D2D2D2 D4 (3D2D2D2 D4 | F3D F3A c3A F3D | 
"G"(3G2G2G2 G4 (3G2G2G2 G3d | B3G B3d g4 g4 | "D"f3a g3f "A7"e3g f3e | "D"d4 d4 d4  B3c || 
"G"(3d2d2d2 d4 (3d2d2d2 d4 | "C"e3f g3f e3d c3B | "Am"c3d e3d c3B A3G | "D7"F3G A3G F3D E3F | 
"G"(3G2G2G2 G4 (3[=FB]2[=FB]2[=FB]2 [=FB]4 | (3[Ec]2[Ec]2[Ec]2 [Ec]4 (3[_E^c]2[_E^c]2[_E^c]2 [_E^c]4 | "D7"[Dd]3[Ee] [Ff]3[Ee] [Dd]3[Dd] [Ee]2[Ff]2 | "G"[Gg]4 [Gg]4 [Gg]4 |]

%%newpage

X:155
%%titlespace 0
%%topspace -50
%%titleleft
T:Hornpipes
T:Page 3
K:Ephr

X:156
%%topspace -50
T:The Marquis of Lorne
M:4/4
L:1/16
K:G
b3a | "G"g3f g3e3 B4 e3d | "Am"c3B c3A E4 A3G | "D7"F3G A3B c3d e3f | "G"(3g2b2a2 (3g2f2e2 "D7"d4 b3a | 
"G"g3f g3e3 B4 e3d | "Am"c3B c3A E4 A3G | "D7"F3G A3B c3d e3f | "G"g4 b4 g4 :|
|: B3c | "G"d3B g3B d3g B3c | (3d2c2B2 g3B d4 c3B | "D7"c3A f3A c3f A3B | (3c2B2A2 f3A c4 B3A | 
"G"d3B g3B d3g B3c | (3d2c2B2 g3B d4 c3B | "Am"c3e a3g "D7"f3d e3f | "G"g4 b4 g4 :|

X:157
T:The Boys of Blue Hill
M:4/4
L:1/16
K:D
d3B | "D"B3A F3A D3A F3A | "G"B3A (3B2c2d2 "A7"e4 d3e | "D"f3a a3f "A7"e3g f3e | "D"d3f e3d "G"B4 d3B | 
"D"B3A F3A D3A F3A | "G"B3A (3B2c2d2 "A7"e4 d3e | "D"f3a a3f "A7"e3g f3e | "D"d4 f4 d4 :|
|: f3g | "D"a3f d3f a4 g3f | "Em"e3f g3a "Bm"b4 a3g | "D"f3a a3f "A7"e3g f3e | "D"d3f e3d "G"B4 d3B | 
"D"B3A F3A D3A F3A | "G"B3A (3B2c2d2 "A7"e4 d3e | "D"f3a a3f "A7"e3g f3e | "D"d4 f4 d4 :|

%%newpage
%%scale 0.76

X:158
%%titlespace 0
%%topspace -70
%%titleleft
T:Hornpipes
T:Page 4
K:Ephr

X:159
%%musicspace -15
%%topspace -50
T:Sportsman's Hornpipe
M:4/4
L:1/8
K:Ador
A>B | "Am"c2 c>c "G"B3A | "G"G>AB>c "Em"d>BG>B | "Am"c2c>c "G"B>cB>G | "Am"E2 A2 A3B | 
"Am"c2 c>c "G"B3A | "G"G>AB>c "D"d2 (3def | "G"g>fg>d "Em"e>dB>G | "Am"E2 A2 A2 ::
c>B "Am"A>Bc>d e>fg>e | "D"a>fd>f "Em"e>dc>B | "Am"A>Bc>d e>fg>e | "D"a>fd>f "Em"e2 (3efg | 
"F"a2 a2 "C"g3e | "C"c2c>e "G"d>BG>B | "Am"c>Bc>A "G"B>cB>G | "Am"e2 A2 A2 :|

X:160
%%titlespace -12
%%musicspace -15
T:Lemmy Brazil's No. 2
M:4/4
L:1/8
K:D
A>G |"D"F2A2 B2A2 | "Bm"d>ef>A B2A>G | "G"F>Ad>A B>de>f | "A"g2f2e2A>G | 
"D"F2A2B2A2 | "Bm"d>ef>A B2 A>G | "D"F>Ad>A "G"B>df>g | "A"e2c2"D"d2 ::
f>g | "D"a>fd>f a2f>e | "Bm"d>ef>A B2A>G | "G"F>Ad>A B>de>f | "A"g2f2e2f>g | 
"D"a>fd>f a2f>e | "Bm"d>ef>A B2A>G | "D"F>Ad>A "G"B>df>g | "A"e2c2"D"d2 :|

X:161
%%titlespace -12
%%musicspace -15
T:The Gypsies
M:4/4
L:1/8
K:Em
e>f | "Em"g>fe>d e>dB>d | "C"e>d (3efg "G"B2 B>A | "G"G>FG>A B>AB>d | "Am"e2A2 "Bm"A2 e>f | 
"Em"g>fe>d e>dB>d | "C"e>d (3efg "G"B2 B>A | "G"G>FG>A "Am"B>c"Bm"B>A | "Em"G2 E2 E2 ::
e>f | "Em"g>fe>d e>Be>f | g>fe>d e2e>d | "Em"e>de>f "C"g>fg>a | "D"b2d2d2g>a | 
"G"(3bag "D"a>f g2"Em"g>f | "C"e>d (3efg "G"B2 B>A | "G"G>FG>A "Am"B>c"Bm"B>A | "Em"G2 E2 E2 :|

%%newpage
%%scale 0.8

X:162
%%titlespace 0
%%topspace -50
%%titleleft
T:Hornpipes
T:Page 5
K:Ephr

X:163
%%topspace -50
T: Pyjama Hornpipe
C: Kris Hughes
M: 4/4
L: 1/8
K: G
"G"D3/2E/G3/2D/  "D"F3/2G/A3/2B/ | "G"G3/2A/B3/2G/  "C"A3/2G/E3/2D/ | "G"D3/2E/G3/2D/  "D"F3/2G/A3/2B/ | "G"d3/2^c/d3/2(d/  "D"d3/2)=c/B3/2A/ | 
"G"D3/2E/G3/2D/  "D"F3/2G/A3/2B/ | "G"G3/2A/B3/2G/  "C"A3/2G/E3/2D/ | "C"g3/2f/g3/2e/  "G"d3/2B/A3/2G/ | "D"BA3"G"G4::  
"Em"g3/2f/e3/2g/ "C"e2 d3/2(B/ | "G"B3/2)A/G3/2B/  "D"A3/2G/E3/2D/ | "Em"g3/2f/e3/2g/  "C"e3/2d/B3/2A/ | "G"G3/2A/B3/2c/  "D"d3/2B/  (3def | 
"Em"g3/2f/e3/2g/ "C"e2 d3/2(B/ | "G"B3/2)A/G3/2B/  "D"A3/2G/E3/2F/ | "C"G3/2A/B3/2c/  "G"d3/2B/A3/2G/ | "D"BA3"G"G4:| 

X:164
T: Shake Dem Bones
C: Brian Jenkins
M: 4/4
L: 1/8
K: G
 d3/2e/ |"G"g2G2"Em"G2G2| "Am"_B3/2A/  G/(d3/2  "D7"d3/2)d/ e2|"G"g2 G3/2_B/  "Em"A3/2G/  B3/2A/ | "Am"G3/2A/  _B3/2(d/  "D7"d3/2)d/ e2|
"G"g2G2"G/F"G2G2| "G/E"g3/2c/  d/(_e3/2  "G/Eb"e3/2)g/ a2| "D7"b3/2a/  g3/2=e/  d3/2_B/  A/(G3/2 |[1"G"G6) "D7"d/e3/2 :| [2"G"(G4 "G7"G)G  F=F || 
"C"E2e2e4| "C"e3/2d/  c/(e3/2 e4)|"G"d2d2 d3/2c/  B/(d3/2 |"E7"d8)|
"A7"^c2c2 B/(A3/2  A3/2)B/ | "A7"^c3/2e/  c/(B3/2  B3/2)A/  B3/2c/ |"D"d2d2"A7"=f2 e/(d3/2 |"D"d6) "D7"d/e3/2 |
"G"g2G2"Em"G2G2| "Am"_B3/2A/  G/(d3/2  "D7"d3/2)d/ e2|"G"g2 G3/2_B/  "Em"A3/2G/  B3/2A/ |"Am"G3/2A/  _B3/2(d/  "D7"d3/2)d/ e2|
"G"g2G2"G/F"G2G2| "G/E"g3/2c/  d/(_e3/2  "G/Eb"e3/2)g/ a2| "D7"b3/2a/  g3/2=e/  d3/2_B/  A/(G3/2 |"G"G8)|] 

%%newpage
X:165
K:
%%newpage

X:166
%%titlespace 0
%%topspace -50
%%titleleft
T:Waltzes
T:Page 1
K:G

X:167
%%topspace -50
T:The Bonny Cuckoo
M:3/4
L:1/4
K:D
d/2e/2 | "D"f3/e/d | d3/e/d | "G"B2 "A"A | "D/F#"F2 A | "G"B/A/ B/c/ d | "A"e2 d/e/ | "D"f2 e | d2 d | 
"G"B2 B | "A"A3 | "Bm"F3/A/ F/E/ | D2 d | "G"B2 d | "A"A2 d/c/ | "D"d3 | d2 e ||
"D"f3/e/d | f/e/ f/g/ a | "G"b2 "A"a | "D"f2 e/d/ | "A"e2 a | "Bm"f2 e/d/ | "G"d2 B | B2 "A"A | 
"D"F2 E | D2 d | "G"B2 d | "D"A2 a | "G"b/a/ g/f/ e/d/ | "A"e2 d/c/ | "D"d3- | d3 |]

X:168
T:Orange in Bloom
M:3/4
L:1/4
K:G
D | "C"E G E | "G"D G3/A/ | B d B | "D"A3/c/ B/A/ | "Em"G E E | "G"D G3/A/ | "G"B "D"G F | G2 :|
"D"A | "G"B3/A/ B/c/ | "Em7"d2 B | "D7"A G A | "G"B c "D"d | "Em"e "G"d B | "D7"A G A | "Em"B A G | "C"E2 "D"D | 
"C"E G E | "G"D G3/A/ | B d B | "D"A3/c/ B/A/ | "Em"G E E | "G"D G3/A/ | B "D"G F | G2 |]

%%newpage

X:169
%%titlespace 0
%%topspace -70
%%titleleft
T:Waltzes
T:Page 2
T:The Lakeland Waltzes
K:G

X:170
%%composerspace -15
%%topspace -50
T:Loweswater
C:Chris Dewhurst
M:3/4
L:1/4
K:G
D |"G"G3/F/G | "D"A D A | "G"B3/A/G | "C"c d e | "G"d3/B/A | "Em"G A B | "Am"A G E | "D"D2 D | 
"G"G3/F/G | "D"A D A | "G"B3/A/G | "C"c d e | "G"d3/B/A | "C"E/2G3/c | "G"B3/c/"D"A | "G"G2 ||
G/G/ | "C"c3/d/e | "G"d B G | "C"A G E | "G"D2 B | "C"c3/d/e | "G"d B A | "A7"G3/F/G | "D"A2 D | 
"G"G3/F/G | "D"A D A | "G"B3/A/G | "C"c d e | "G"d3/B/A | "C"E G c | "G"B3/c/"D"A | "G"G2 |]

X:171
%%titlespace -15
%%composerspace -15
T:Crummock Water
C:Chris Dewhurst
M:3/4
L:1/4
K:C
G | "C"e3/d/c | "E7"B c d | "F"c3/B/A | "C"G E "G"D | "Am"C3/C/C | c d e | "D7"ed3/A/ | "G"d2 G | 
"C"e3/d/c | "E7"B c d | "F"c3/B/A | "C"G E "G"D | "Am"C3/C/C | c d e | "D7"d A "G7"B | "C"c2 ||
c/d/ | "E" e3/e/e | d c B | "Am"B A3/E/ | A2 B/c/ | "D7"d3/d/d | c B A | "G"G G3/A/ | B2 G | 
"C"e3/d/c | "E7"B c d | "F"c3/B/A | "C"G E "G"D | "Am"C3/C/C | c d e | "D7"d A "G7"B | "C"c2 |]

X:172
%%titlespace -15
%%composerspace -15
T:Buttermere
C:Chris Dewhurst
M:3/4
L:1/4
K:Am
C/D/ | "Am"E3/E/E | "Dm"FED | "Am"E3/A/B | cAA | "Dm"d3/c/B | "Am"B/c/eA | "B7"cB3/^F/ | "E"B2 C/D/ | 
"Am"E3/E/E | "Dm"FED | "Am"E3/A/B | cAA | "Dm"d3/c/B | "Am"B/c/eA | "E7"cB3/A/ | "Am"A2 ||
c/d/ | "A7"e3/e/e | "Dm"fdc | "G"B3/c/d | "C"ecB | "F"A3/B/c | "Dm"dcB | "Am"A3/B/A | "E7"E2 C/D/ | 
"Am"E3/E/E | "Dm"FED | "Am"E3/A/B | cAA | "Dm"d3/c/B | "Am"B/c/eA | "E7"cB3/A/ | "Am"A2 |]

%%newpage

X:173
%%titlespace 0
%%topspace -50
%%titleleft
T:Waltzes
T:Page 3
K:G

X:174
%%topspace -50
T: Doom Waltz
R: waltz
M: 3/4
L: 1/8
K: Bmin
"Bm"f3 e df | "A"ec Ac BA | "G"GB d"Bm"F Bd | "A"Ac eA ab |
"Bm"f3 e df | "A"ec Ac BA | "G"GF Ee "F#"fd | "Bm"B2 gf eg ::
"Bm"dB fe dc | "A"A3 G AB | "C"=c3 B Ac | "Em"BG E2 de |
"Bm"fB gB ab | f2[f,4d4] | "A"ed ce "F#"fd | "Bm"B6 :|

X:175
T: Midnight On The Water
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE |: "D"F2 F2 FE |"D" F2 F2 FE|"D" F A3 AB|"D" AFED DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |1"D" D4 DE :|2"D" D4 (3ABc||
|:"D"d6|"D" dc BA Bc|"D" d3 B AF|"D" D4 d2|
"Em"e e3 f2|"Em" e2 d2 e2|"Bm"f a3 f2|"Bm"gfed Bc|
"G"d3 cde|"G" dc BA Bc |"D" d3 B AF |"D" D4 DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |"D" D4 ||

%%newpage

X:176
%%titlespace 0
%%topspace -50
%%titleleft
T:Waltzes
T:Page 4
K:G

X:177
%%topspace -50
T: Ffarwel I'r Marian
C: Wales
R: waltz
M: 3/4
L: 1/8
K: F
"Dm"Ad  A=B  ^cd |"A7"e2A4| "Dm"fg  fe  de |"A7"^c2A4| 
"Dm"Ad  AG  AF | "Gm"Bd  BA  BG | "Dm"FA F2"A7"E2|"Dm"D6:| 
"F"A2c3A|"C7"G2"F"A4|"F"A2c3d|"Am"e2A4|\
"Dm"f2"Gm"g3g|"Dm"f2e2d2| "Am"ce c2"E7"=B2|"A7"A6|
 "Dm"Ad  A=B  ^cd |"A7"e2A4| "Bb7"fg  fe  de |"A7"^c2A4| 
"Dm"Ad  AG  AF | "Gm"Bd  BA  BG | "Dm"FA F2"A7"E2|"Dm"D6|] 

X:178
T: The Thorn Tree Flower
R: waltz
M: 3/4
L: 1/4
K: C
E|"Am"A2B|cBA|"Am"e d/c/  B/A/ |"E7"B2E|\
"Am"A A/c/  "Dm"B/d/ |"Am"cBA|"E7"^G G/B/  "Am"A/c/ |"E"B2:| 
B|"Am"c2c|"G"d2d|"C"ee"F"f|"C"e2"G7"d| \
"Am"c/B/  c/d/ c| "G7"d/c/  d/e/ d| "C"e/d/  e/f/  e/f/ |"G7"g3/2f/ e/d/ |
 "C"c/B/  c/d/  e/c/ | "Dm"d/c/  d/e/  f/d/ |"Am"eea|"E7"^g2b|\
"Am"aec|"Dm"fed|"E7"c d/c/  B/c/ |"Am"A2|] 

%%newpage

X:179
%%titlespace 0
%%topspace -50
%%titleleft
T:Waltzes
T:Page 5
K:G

X:180
%%topspace -50
T: Ashokan Farewell
C: Jay Ungar
R: waltz
M: 3/4
L: 1/4
K: D
 A/c/ |"D"d3/2c/ B/A/ |F3/2 G//F//  E/F/ |"G"G3/2F/ E/D/ |"Em"B,D3/2B,/|\
"D"A,DF|Adf|"D"f3/2g/f|"A"e2 A/c/ |
"D"d3/2c/ B/A/ |F3/2 G//F//  E/F/ |"G"G3/2F/ E/D/ |"Em"B,D3/2B,/|\
"D"A,DF|Adf|"A7"Ace|"D"d2 F/G/ |
"D"A3/F/D|d2A|"G"B3/2c/d|"D"A/F G//F// E|\
"Bm"F3/E/D|B,3/2 C//B,// G,|"A"A,3|"A7"A2 F//E3/4 |
"D"DFA|"C"=c3|"G"B3/2^c/d|"D"A/F G//F//  E/D/ |\
"D"A,DF| "D"A/(d/ d d/)F/ |"A7"E3/2 F//E//  D/C/ |"D"D2|] 

%%newpage
X:181
K:
%%newpage

X:182
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 1
T:Circassian Circle
K:

X:183
%%topspace -50
T:The Girl I Left Behind Me
M:2/4
L:1/8
K:G
g/2f/2 | "C"ed/2c/2 "D7"BA | "G"BG "C"E3/F/ | "G"GG G/A/B/c/ | "D7"d2 "G"Bg/2f/2 | 
"C"ed/c/ "D7"BA | "G"BG "C"EF/G/ | "D"FA DE/F/ | "G"G2 G :|
|: A | "G"Bd "C"ef | "G"gd BA/G/ | "G"Bd "C"ef | "G"g2 "Bm"fg/f/ | 
"C"ed/c/ "D7"BA | "G"BG "C"E3/G/ | "D"FA DE/F/ | "G"G2 G :|

X:184
T:The Irish Washerwoman
M:6/8
L:1/8
K:G
d/c/ | "G"BGG DGG | "Em"BGB "G"dcB | "Am"cAA EAA | "D"cAc "D7"edc | 
"G"BGG DGG | "Em"BGB "G"dcB |"D7"cBc Adc | "G"BGG G2 :: 
g/a/ | "G"bgg dgg | gbg bag | "D"aff dff | afa agf | 
"C"egg "G"dgg | "Am"cgg "G"Bgg | "C"cBc "D7"Adc | "G"BGG G2 :|]

%%newpage

X:185
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 2
T:Cumberland Square Eight
K:

X:186
%%topspace -50
T:My Love She's But a Lassie Yet!
M:4/4
L:1/4
K:D
d/c/ |"D"dDFA | dDDd/c/ | dDFA | "A7"eEEd/c/ | 
"D"dDFA | "G"Bgfe | "A7"d/c/B/A/Bc | "D"dDD :|
|:f/g/ | "D"a3/f/"A"g3/e/ | "D"fddf/g/ | "D"a3/f/"G"ga | "Em"be"A"ef/g/ | 
"D"aa/f/ "A"gg/e/ | "D"ff/d/"A"ec | "A7"d/c/B/A/Bc | "D"dDD :|

X:187
T:Atholl Highlanders
M:6/8
L:1/8
K:A
cd | "A"e3 ecA | ecA "E7"Bcd | "A"e3 ecA | "E7"Bcd c2B | "A"e3 ecA | ecA "E7"Bcd | "A"eae "D"fed | "E7"cdB "A"A :|
|: cB | "A"Ace Ace | "D"Adf Adf | "A"Ace Ace | "E7"Bcd c2B | "A"Ace Ace | "D"Adf Adf | "A"eae "D"fed | "E7"cdB "A"A :|
|: eg | "A"aee edc | "A"aee edc | "A"aee edc | "E7"Bcd c2B | "A"aee edc | "A"aee edc | "A"aee "D"fed | "E7"cdB "A"A :|
|: AB | "A"cAc cAc | "D"dBd dBd | "A"cAc cAc | "G"B=GB BGB | "A"cAc cAc | "D"dBd d2f | "A"eae "D"fed | "E7"cdB "A"A :|

%%newpage

X:188
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 3
T:Dorset Four-Hand Reel
K:

X:189
%%topspace -50
T:Dorset Four-Hand Reel 1
M:4/4
L:1/4
K:G
B/A/ | "G"GBdc/B/ | "C"cece | "G"GBd3/c/ | "D"BAAB/A/ | 
"G"GBdc/B/ | "C"cece | "G"GBd3/c/ | "G"BGG :|
|: d | "G"gg "C"g/f/e | "G"ddd/c/B | "Am"AA/B/cd | "D7"edde/f/ |
"G"gg "C"g/f/e | "G"ddd/c/B | "D7"AA/B/cA | "G"G2G :| 

X:190
T:Dorset Four-Hand Reel 2
M:4/4
L:1/8
K:A
e2 | "A"A2ce aecA | "D"d2f2d2f2 | "A"A2ce aecA | "E7"B2e2B2e2 | 
"A"A2ce aecA | "D"d2f2d2f2 | "E7"e2gf edcB | "A"A2a2a2 :|
|: cd | "A"e2c2e2c2 | "D"f2d2f2d2 | "A"e2c2e2c2 | "E7"B2e2e3e | 
"A"e2c2e2c2 | "D"f2d2f2d2 | "E7"e2gf edcB | "A"A2a2a2 :|]

%%newpage

X:191
%%titlespace 0
%%topspace -70
%%titleleft
T:Specials
T:Page 4
T:Gay Gordons
K:

X:192
%%topspace -50
%%musicspace -10
T:Scotland the Brave
M:4/4
L:1/4
K:G
D | "G"G2 G3/A/ | BGBd | g2g3/f/ | gdBG | "C"c2e3/c/ | "G"BdBG | "D7"A2d3/e/ | dcBA | 
"G"G2 G3/A/ | BGBd | g2g3/f/ | gdBG | "C"c2e3/c/ | "G"BdBG | "D7"A2 "G"G3/F/ | "G"G2 d/e/f/g/ ||
"D"a2 a3/a/ | afdf | "G"g2b3/a/ | gdBd | g2g3/g/ | "D"f2g3/f/ | "Am"egfe | "D7"dcBA | 
"G"G2 G3/A/ | BGBd | g2g3/f/ | gdBG | "C"c2e3/c/ | "G"BdBG | "D7"A2 "G"G3/F/ | "G"G3 |]

X:193
%%musicspace -10
T:The Barren Rocks of Aden
M:4/4
L:1/8
K:D
de | "D"f3gf3e | d2f2A3d | "A7"c2e2A2de | "D"f2A2"A7"d2e2 | "D"f3gf3e | d2f2A3d | "A7"c2e2A2fe | "D"d6 :|
fg | "D"a3fd3f | "Em"e2f2"A7"A2ef | "A7"g3ec3e | "D"d2f2A2fg | "D"a3fd3f | "Em"e2f2"A7"A2ef | g2e2c2e2 | "D"d4 defg |
"D"afdf afdf | "Em"e2f2"A7"A2ef | gece gece | "D"d2f2A2fg | afdf afdf | "Em"e2f2"A7"A2ef | g2e2c2e2 | "D"d6 |]

X:194
%%musicspace -10
T:Cock of the North
M:6/8
L:1/8
K:A
d | "A"c2c cBA | "A"cde "D"f2e | "A"c2c cBA | "E"B3 e2d | 
"A"c2c cBA | "A"cde "D"f2e | "A"c2c "E"BcB | "A"A3 A2 :|
|:f/g/ | "A"a2e "D"f2e | "A"a2e "D"f2e | "A"c2c cBA | "E"B3 B2 f/g/ | 
"A"a2e "D"f2e | "A"a2e "D"f2e | "A"c2c "E"BcB | "A"A3 A2 :|]

%%newpage

X:195
%%titlespace 0
%%topspace -70
%%titleleft
T:Specials
T:Page 5
T:Dashing White Sergeant
K:

X:196
%%topspace -50
%%musicspace -10
T:The Dashing White Sergeant
M:2/4
L:1/8
K:D
F/E/ | "D"DD D/E/F/G/ | AA Af/e/ | dB AF | "A7"BE E/G/F/E/ | "D"DD D/E/F/G/ | 
AA Af | "E7"ed cB |1 "A7"A/G/A/B/ A/G/F/E/ :|2 "A"A/c/e/c/ AE || "A"AA/B/ cc/d/ | 
ee/c/ A3/A/ | "Bm"BB/c/ dd/e/ | ff/d/ B3/B/ | "A"cA/A/ "D"dA/A/ | "A7"eA/A/ "D"fA/A/ | 
"G"gf ed | "A7"cB AG | "D"Fd d/c/d/e/ | dA A3/^A/ | "Em"Be e/^d/e/f/ | 
eB B2 | "D"Ad d/c/d/e/ | fd d/c/d/e/ | "A7"f2 a2 | "D"d3 |]

X:197
%%titlespace -10
%%musicspace -10
T:The White Cockade
M:2/4
L:1/8
K:G
G/A/ | "G"BB BA/G/ | BB Bg | dB BA/G/ | "D7"BA AG/A/ | "G"BB c/B/A/G/ | Bd g3/a/ | 
"G"b/a/g/f/ "D7"a/g/f/e/ | "G"dB B :|]|: Bc | "G"dB gB | dd d3/e/ | dB gf/g/ | 
"D7"aA AG/A/ | "G"BB c/B/A/G/ | Bd g3/a/ | "G"b/a/g/f/ "D7"a/g/f/e/ | "G"dd d :|

X:198
%%titlespace -10
%%musicspace -10
T:The Ton
M:2/4
L:1/8
K:A
c/d/ | "A"ea ac/d/ | ce ec/B/ | "D"AA "E7"BB | "A"c/B/c/d/ cc/d/ | "A"ea ac/d/ | 
ce ec/B/ | "D"AA "E7"BB | "A"A2 A :|]|: c/d/ | "A"ea "D"fd | "A"ea "D"fd | "A"e3/c/ Ac | 
"E7"B/A/B/c/ Bc/d/ | "A"ea "D"fd | "A"ea "D"fd | "A"c/e/c/A/ "E7"B/d/B/G/ | "A"A3 :|]

%%newpage

X:199
%%titleleft
%%topspace -50
%%titlespace 0
T:Specials
T:Page 6
T:Alabama Jubilee
K:A

X:200
%%topspace -50
T:Alabama Jubilee
M:4/4
L:1/4
K:D
d c =c | "B7"B A F B- | B A2 F | B A F B- | B4 |\
"E"B ^G E B- | B ^G2 E | B ^G E B- | B4 | 
"A"c c/2c/2 c c- | c B A B | c A B c- | c A B c |\
"D"d c d "G"B- | "N.C."B A F A | "D"d c d "G"B- | "N.C."B A F A |
"B7"B A F B- | B A2 F | B A F B- | B4 |\
"Em"E ^D E F | G F G A | B2 B B- | B c d e | 
"D"f4 | "F#7/D"f3 e | "Bm/G"d2 B2 | "D"A2 F A | "G"B d B d | "A7"f2 f2 | "D"d4- | d |]

X:201
T:Oh Johnny!
M:4/4
L:1/4
K:D
F G ^G | "D"A2 G F | A2 G F | "A7"G F G E- | E4 |\
B2 A ^G | B2 A ^G | "D"A ^G A F- | F A B c | 
d2 d2 | "Bm/D"d2 B2 | "Em"G4- | "A7"G A B =c |\
^c2 c2 | c2 A2 | "D"z B B c | B A ^G =G | 
A2 G F | A2 G F | "A7"G F G E- | E4 |\
"G"B2 B2 | ^A2 B2 | "A7/F#7"c4- | "A7"c A B c | 
"D"d c d A- | A d c d | "E7"e ^d e B- | B B c B | "A7"c2 B A | c d e2 | "D"d4- | d |]

%%newpage

X:202
%%titleleft
%%topspace -70
%%titlespace 0
T:Specials
T:Page 7
T:La Russe
K:A

X:203
%%musicspace -15
%%topspace -50
T:La Russe
M:4/4
L:1/4
K:G
G/2G/2 | "G"G B/2B/2 B d/2d/2 | d g g f/2g/2 | "C6"a g e c | "D7"e d d/2c/2B/2A/2 | 
"G"G B/2B/2 B d/2d/2 | d g g f/2g/2 | "C"ed "D7"d F | "G"A G G :|]
[K:D][|: A/2A/2 | "D"A d/2d/2 d B | A a/2a/2 a f | "A"g f g e | "D"f/2g/2a/2g/2 f d | 
"D"A d/2d/2 d B | A a/2a/2 a f | "A"g f g e | "D"d3 :|]

X:204
%%musicspace -10
%%titlespace -15
T:Rattlin' Bog
M:4/4
L:1/4
K:A
A/2B/2 | "A"c2 c3/2B/2 | "D"A F F3/2F/2 | "A"E A A/2G/2A/2B/2 | "E7"c B B2 | 
"A"c2 c3/2B/2 | "D"A F F3/2F/2 | "E7"E e e3/2d/2 | "A"c A A :|]
[|: A/2B/2 | "A"c A "E7"B A/2B/2 | "A"c A "E7"B A/2B/2 | "A"c e e3/2d/2 | "A"c B "E7"B2 | 
"A"c A "E7"B A/2B/2 | "A"c A "E7"B A/2B/2 | "A"c e "E7"e3/2d/2 | "A"c A A :|]

X:205
%%musicspace -10
%%titlespace -15
T:No Man's Jig
M:4/4
L:1/4
K:D
%%stretchlast 1
D/2E/2 | "D"F A A G/2F/2 | "G"G B B2 | "D"F A A G/2F/2 | "A7"G E E2 | 
"D"F A A G/2F/2 | "G"G B B2 | "D"F2 "A7"E2 | "D"D3 :|]
[|: B/2c/2 | "D"d c B A | "G"B/2c/2d "D"A2 | d c B A | "G"B/2c/2d "A7"e2 | 
"D"d c B A | "G"B/2c/2d "A7"A G | "D"F2 "A7"E2 | "D"D3 :|]

%%newpage

X:206
%%titleleft
%%topspace -70
%%titlespace 0
T:Specials
T:Page 8
T:The Devil's Dream
K:A

X:207
%%topspace -50
%%musicspace -10
T:Up Jumped the Devil
M:4/4
L:1/8
K:A
"A"e2 ee f2 f2 | a2 a2 f2 e2 | e2 a2 f2 e2 | "E7"g6 e2 | 
egbe gbeg | begb g2 e2 | gfeg fefB | "A"e6 e2 | 
"A"ecec fcfc | acac f2 e2 | e2 a2 e2 a2 | "D"f6 a2 | 
a3 b a2 f2 | "A"e3 f e2 ef | "E7" gfed c2 B2 | "A"A8 ||
"A"E2 AA E2 AA | "D"F2 AA "A" E2 E2 | E2 AA E2 AA | "E7"B2 e2 e4 | 
BBee BeBB | eBBe e2 ef | gfeg fedB | "A"ABAF E2 E2 | 
"A"E2 AA E2 AA | "D"F2 AA "A" E2 E2 | E2 AA E2 AA | "D"F6 a2 | 
a3 b a2 f2 | "A"e3 f e2 f2 | "E7"gfed c2 B2 | "A"A8 |]

X:208
%%musicspace -10
T:Marmaduke's Hornpipe
M:4/4
L:1/8
K:D
"D"A2 A2 AdBA | F2 FF D2 D2 | "A7"E2 A2 E2 A2 | E2 A2 E2 A2 | 
"D"A2 A2 AdBA | F2 FF D2 D2 | "A7"E2 A2 E3 E | "D"F3 E D4 :|]
[|:"D"d2 e2 fefe | "G"d2 e2 gege | "D" d2 e2 f2 df | "A7"e2 A2 ABcA | 
"D"d2 e2 fefe | "G"d2 e2 g3 a | "Em"b2 a2 "A7"g2 e2 | "D"d8 :|]

%%newpage
%%scale 0.791

X:209
%%titlespace 0
%%topspace -70
%%titleleft
T:Specials
T:Page 9
T:St Bernard's Waltz
K:G

X:210
%%topspace -50
%%musicspace -15
T:St Bernard's Waltz
M:3/4
L:1/4
K:Bb
"Bb"d3 | B3 | F z ^F | G z =F | d3 | f3 | "Cm"e3- | e2 F | 
"F7"e3 | c3 | A3 | G3 | FAc | f=e_e | "Bb"d^cd | "F7"cAF ||
"Bb"d3 | B3 | F z ^F | G z =F | D3 | F2 ^F | "Eb"G2- "G7"G- | "Cm"G G A | 
"Eb"BAG | "E"BAG | "Bb"FBd | "Bb"ff"Eb"e | "Bb"d3 | "F7"c3 | "Bb"B3- | Bzz :|
"Bb"d2f | "F7"c2f | "Bb"BzB | Bzz | F2G | "F7"E2F | "Bb"D3 | "F7"FGA | 
"Bb"B3 | "C7"BAG | "F7"F2E | C3 | F2E | C3 | "Bb"G2F | "F7"FGA ||
"Bb"d2f | "F7"c2f | "Bb"BzB | Bzz | B3 | "D7"B2A | "Eb"G3 | "F7"FGA | 
"Bb"B3 | "Eb"A2G | "Bb"F2B | DFB | d2d | "F7"edc | "Bb"B3- | B z z |]

X:211
%%titlespace -50
%%musicspace -20
T:
T:Harmony
M:3/4
L:1/4
K:Bb
B3 | D3 | F z ^F | G z =F | B3 | d3 | c3- | c2 F | c3 | A3 | F3 | E3 | DFA | d^c=c | BAB | cAF ||
B3 | D3 | F z ^F | G z =F | D3 | D3 | E3- | EEF | GFE | GFE | DGB | DDC | B3 | A3 | B3- | Bzz :|
B2d | A2d | GzG | Gzz | F2G | E2F | D3 | FGE | D3 | GFE | F2E | C3 | F2E | C3 | G2F | FGA ||
B2d | A2d | GzG | Gzz | G3 | G2F | E3 | FGA | B3 | A2G | F2B | DFB | B2B | cBA | B3- | Bzz |]

%%newpage
%%scale 0.8

X:212
%%titlespace 0
%%topspace -70
%%titleleft
T:Specials
T:Page 10
T:Grandfather's Clock & Swedish Masquerade
K:

X:213
%%topspace -10
T:Grandfather's Clock
M:4/4
L:1/4
K:G
D | "G"G2FG | "D"A2GA | "G"B2cB | "C"E2AA | "G"G2GG | "D"F2EF | "G"G4- | G2DD | 
"G"G2FG | "D"A2GA | "G"B2cB | "C"E2AA | "G"G2GG | "D"F2EF | "G"G4- | G2Bc ||
"G"e2BA | G2FG | "D7"AGFE | D2Bc | "G"d2BA | "Em"G2FG | "A7"A4- | "D7"A2 DD | 
"G"Gzzz | "D"Azzz | "G"BBcB | "C"E2AA | "G"G2G2 | "D7"F2EF | "G"D4- | G2DD ||
"G"G2DD | EDD2 | B,DD2 | B,DD2 | G2DD | EDD2 | B,DD2 | B,DD2 | 
"G"Gzzz | "D"Azzz | "G"BBcB | "C"E2AA | "G"G2G2 | "D7"F2EF | "G"D4- | G3 |]

X:214
T:Swedish Masquerade
M:4/4
L:1/8
K:G
DB,D | "G"G2 G3/G/G2 "Am"Ac | "G"B2B3/B/B2 "C"ce | "G"edBd "D7"dcAF |1 "G"G2 G3/G/ G :|2 "G"G2G3/G/G2 ||
[M:3/4]|: Bc | "G"d2 B2 ge | d2 B2 ed | "D7"c2 A2 F2 | "G"GF GA Bc | "G"d2 B2 ge | d2 B2 ed | "D7"c2 A2 F2 | "G"G4 :|
[M:2/4]|: B3/c/ | "G"dB ge | dB GB | "D7"dc Ac | "G"ed B3/c/ | dB ge | dB GB | "D7"dc AF | "G"G2 :|]

%%newpage

X:215
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 11
T:Rockin' Robin & Cherkessia Kfula
K:

X:216
%%topspace -50
T:Rockin' Robin
M:4/4
L:1/4
K:G
"(D7)"ddd | "G"D4- | D D/D/ E G | B4- | Bddd | D4- | D D/D/ E G | "D"A4- | Addd | 
"G"D4- | "G7/F"DG/G/AB | "C/E"BA2G | "Cm/Eb"C2E2 | "G"D2 "Em"d2 | "A7"B/G/A/_B/ "D7"A/G/E | "G"G4- | G ||
"(G)"BAG | "C7"_B4- | B d _B/A/G | "G"A =B3- | BBAG | "A7"A4- | AB^ce | "D"d2-"Am"d2- | 
"D"dDEG | "G"B4- | "G7/F"BBAG | "C/E"C4- | "Cm/Eb"CDEG | "G"D2 "Em"d2 | "A7"B/G/A/_B/ "D7"A/G/E | "G"G4- | G |]

X:217
T:Cherkessia Kfula
M:2/4
L:1/8
K:G
"G"[Bd][B2d2][Ac]|[GB][FA][D2G2]|"C"[Gc][G2c2][Bd]|[c2e2][c2e2]|
"G"[Bd][B2d2][Ac]|[1"G"[G2B2][F2A2]|"D"[A4d4]|"D7"[A4d4]:|\
[2"D"[G2B2][F2A2]|"G"[G4D4]|"G7"[G4D4]||
|:"C"[ce][c2e2][Bd]|[Ac][Bd][c2e2]|"G"[Bd][B2d2][Ac]|[GB][Ac][B2d2]|
"D"[Ac][A2c2][GB]|[1"D"[F2A2][GB][Ac]|"G"[B4d4]|"G7"[B4d4]:|\
[2"D7"[F2A2][GB][FA]|"G"[D4G4]|[D4G4]|]

%%newpage

X:218
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 12
T:Wizard's Walk
K:

X:219
%%topspace -50
T:The Wizard's Walk
C:Jay Ungar
M:4/4
L:1/8
K:Em
"Em"e2dc BAGF | GAFG E2B2 | e3f gfef | "B7"gafg "Em"e4 | 
"Am"a2gf edcB | cdBc A2E2 | A3B cBAB | "E7"cdBc "Am"A4 ||
"B7"BB[Bf]B B[Bf]BB | "C"[cg]cc[cg] cc[cg]c | "B7"BB[Bf]B B[Bf]BB | "C"[cg]cc[cg] cc[cg]c | 
"B7"[Bf]BBB "C"[cg]ccc | "B7"[Bf]BBB "C"[cg]ccc | "B7"BB^cc ^ddee | ffgg aabb ||
|: "Em"egbg egbg | "B7"^dfbf dfbf | "D"=dfab afdB | "A"^ceae aecA | 
"C"=cege cege | "Em"Bege Bege | "E"_Bege Bege | "Bsus4"=Bege "B7"fe^df :|

%%newpage
%%scale 0.77

X:220
%%titlespace 0
%%topspace -70
%%titleleft
T:Specials
T:Page 13
T:Levi Jackson
K:

X:221
%%topspace -50
%%composerspace -10
T:Levi Jackson Rag
C:Pat Shaw
M:4/4
L:1/8
K:G
d2e2f2 | "G"g4 d4 | "G"edBd- "D7"dBA2 | "G"G8 | D8 |  "Bb"=F4 _B4 | d=fgf- fdc2 | "Am"d8 | "D7"e4 f4 | 
"G"g4 d4 | edBd- dBA2 | "C"G8 | E6 _E2 | "G"D4 "E7"d4 | "A7"BGA_B- "D7"BGA2 | "G"G8- | "G7"G2G2F2=F2 ||
"C"EGAC EGEG | ACEG EGAc | "Am"e2ee- edc2 | A8 | "E"^GB^cE GBGB | 
^cE^GB GBce | "C#m"^g2gg- gfe2 | ^c8 | "E"^g2gg- gfe2 | "A7"=g2gg- gfe2 | 
"D"f2ff- fede | "D7"fafe defa | "G"bage- edB2 | "A7"edBA- "D7"AGE2 | " G       C"G8- | "G"G2 |]

X:222
%%composerspace -12
%%musicspace -5
%%titlespace -18
T:Cantina Band
C:John Williams
M:4/4
L:1/8
K:Dm
"Dm"A2d2 A2d2 | Ad2(A A)^GA2 | A^GA(=G G)^FGF | =F4 D4 | 
"Dm"A2d2 A2d2 | Ad2(A A)^GA2 | "C"G2(G2 G)^FG2 | "Am"cB2(A A)G3 | 
"Dm"A2d2 A2d2 | Ad2(A A)^GA2 | "C"c2 (c2 c)AG2 | "Dm"F4 D4 | 
"Dm"D4 F4 | "F"A4 c4 | "Gm"_e2d2 "C7"^GA3 | "F"F8 ||
"Dm"zA2F A4 | zA2FA4 | zA2F ^GA3 | F4 D4 | 
"Dm"zA2F A4 | zA2FA4 | zA2F ^GA3 | "C"G4 "Am"C4 | 
"Dm"zA2F A4 | zA2FA4 | zA2F ^GA3 | F4 D4 | 
"Bb"B,DF2 "G7"=B,DF2 | "Am"^GA3 "Dm"D4 | "Bb"DFBd "C7"^GA3 | "F"F8 |]

%%newpage
%%scale 0.8

X:223
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 14
K:

X:224
%%topspace -50
T:Motorway Mazurka
M:3/4
L:1/8
C:Jon Swayne
R:mazurka
Z:Steve Mansfield
K:Dmaj
DE ED|:"D"F2 DE ED|"D/F#"A2 DE ED|"G"cd cB "A"GB|"D"AF DE ED|
"D"F2 DE ED|"D/F#"A2 DE ED|"G"cd cB "A"GB|1 "D"A2 DE ED:|2 "D"A4 D2||
|:"G"AB BA Bd|B2A2G2|"D"GA AG Ad|"Bm"A2G2F2|
"Em"FG GF GB|"A"G2F2E2|1"D"DC DE DE|FE FG "A"FG:|2"D"DE DE FG|"A"E4|]

X:225
T: The Road To Corrandulla
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"GABd B2AB | "Am7"dedB A2GE | "G/B"GABd B2AG | "C"AGED AG"D"ED |
"G"GABd B2AB | "Am7"dedB degd | "C"e3g e2de | "D"gedB A2GE :|
|:"G"DEGB A2G2 | "G"B/A/G AB "C"e2d2 | "G"DEGB A2GA | BE"C"~E2 GEDB, |
"G"DEGB A2GA | B/A/G AB e2dB | "G"dega "C"e2dB |1 "C"~G3B "D"A2GE :|2 "C"~G3B "D"A2 B/c/d ||
|:"Am"e2dB A2e2 | deg2 e2dB | "G"G2dG eGdG | Bdgd edBd |
"Am"e2dB A2e2 | deg2 e2dB | "G"G2dG eGdG |1 BedB A2 B/c/d :|2 BedB A4 ||

%%newpage

X:226
%%titlespace 0
%%topspace -50
%%titleleft
T:Specials
T:Page 15
K:

X:227
%%topspace -50
T: Issodun
R: reel
M: 4/4
L: 1/8
K: Amaj
"A(D)"efge a2gf | eagf edcd | efge a2 gf | eagf edcA | "E"BAGB "A"A4 :|
"A"c2 c2 "Bm"B3 c | BABc dcBA | c2 c2 B3 c |\
M:6/4 
"Bm"BAGB"D"AE EAEFAB |\
M:4/4
 "D"c2c2 "E"B3c | BABc dcBA| c2c2 b3c|\
M:6/4
"Em"BAGB"D"AE EAEFAB |\
M:4/4
z c2 c "E"B3c| BABc dcBA| c2c2 B3c| "E"BAGB "A"A4 |]

X:228
T:Nina
M:3/4
C:Cyrille Brotto
K:Ador
"Am"ec Bc ec |Bc A4 |"Bm"Bc BG EG |"Em"Bc BG (3EGB |
"Am"ec Bc ec | Bc A4 |"Dm"zA de- ec |"Em"B6 :|
|:"Am"AB ce- ec |Bc ge- e2 |"Em"Bc dg- gf |ef gB- B2 |
"Am"AB ce- e2 |Bc ge- ec |"Em"Bc dg- gf |1ed ef B2 :|2 e6 |]

%%newpage
X:229
K:
%%newpage

X:230
%%titlespace 0
%%topspace -50
%%titleleft
T:Playford
T:Page 1
T:Portsmouth & Black Nag
K:

X:231
%%topspace -50
T: Portsmouth
M: 4/4
L: 1/8
K: G
D2|"G"G3A BAGF|"C"E4e4|"G"d2B2"C"cBAG|"D"A6D2|
"G"G3A BAGF|"C"E4e4|"G"d2B2"D7"cBAB|"G"G6:|
|:D2|"G"g3a "D7"bagf|"G"g2d4B2|"Em"d2B2"Am"cBAG|"D"A6 D2|
"G"G3A BAGF|"C"E4e4|"G"d2B2"D7"cBAB|"G"G6:|

X:232
T:The Black Nag
M:6/8
L:1/8
K:Em
B, | "Em"E2E "D"F2F | "C"G2G "B"AGA | "Em"BAG "B"FGF | "Em" E3-E2 :: 
E | "Bm"FDB, FDB, | "Bm"FDB, FDB, | "Em"BGE BGE | "Em"BGE BGE | 
"Bm"FDB, FDB, | "Bm"FDB, FGA | "Em"BAG "B"FGF | "Em"E3-E2 :| 

%%newpage

X:233
%%titlespace 0
%%topspace -70
%%titleleft
T:Playford
T:Page 2
T:Mr Isaac's Maggot & Lord Byron's Maggot
K:

X:234
%%topspace -10
T:Mr Isaac's Maggot
M:3/2
L:1/4
K:C
"C"g2 e2 "Dm"d2 | "C"c/2d/2e "Dm"dc "G"dG | \
"C"G c2B "F"A2 | "Dm"A d2A "G"BG | 
"C"g2 e2 "G"d2 | "Am7"c/2d/2e "Dm"dc "G"dG | \
"C"Gc2B "F"Af/2e/2 | "Dm"dc "G7"dB "C"c2 || 
"C"EG2 "G7"A "C"G2 | "C"EG2 "F"A/2B/2 "C"cG | \
"Am"EG2 "G7"A "C"G2 | "Am"EG2 A/2B/2 "C"c "G"G | 
L:1/8
"C"g3f/2g/2 "F"a3g/2f/2 "C"g3f/2g/2 | "Am"agfe "Dm7"fedc "G"d2G2 | \
"C"g3f/2g/2 "Am"a3g/2f/2 "Em"g3f/2g/2 | "F"agfe "G7"defg "C"e2c2 | 
"Am"e4 "F"f3e/2f/2 "C"g4 | "Am"cde2 "Dm"d2c2 "G7" d2G2 | \
"C"e4 "G7"f3e/2f/2 "C"g4 | "C"G2c2 "Dm7"cde2 "G"d2"(C)"c2 ||

X:235
T:My Lord Byron's Maggot
M:6/8
L:1/8
K:D
A | "D"AFA AFA | "D"AFA A2d | \
"D"dAd dAd | "D"dAd d2d | 
"D"fga "A7"efg | "D"fga "A7"efg | \
"D"fga "E7"a2^g | "A"a3 a2 :| 
a | "D"fdd "A7"gee | "D"fdd "A7"gee | \
"D"fdd "G"g>ag/2f/2 | "A"e3 e2f/2g/2 | 
"D"a2z "A7"g2z | "D"f2z "A7"e2z | \
"D"f2z "G"g2z | "D"f2z "A"e2a | 
"D"f/2g/2ad "A7"eAa | "D"f/2g/2ad "A7"eAa | \
"G"f>ed "A7"ee2 | "D"d3 d2 ||

%%newpage

X:236
%%titlespace 0
%%topspace -70
%%titleleft
T:Playford
T:Page 3
T:The Geud Man of Ballangigh & Childgrove
K:

X:237
%%topspace -10
T:Hunt the Squirrel
T:for the Geud Man of Ballangigh
M:6/8
L:1/8
K:A
"A"Ae2 e2f | "A"e3 c3 | "A"ABc "D"B2A | "A"ABc "E7"B2A | 
"A"Ae2 e2f | "A"e3 c3 | "A"ABc "E7"B2A | "A"A3 A3 :: 
"D"d2e fed | "D"d2e fed | "Bm"d2e f2g | "F#m"a3 a2g/2f/2 | 
"A"ec2 ec2 | "F#m"ec2 e3 | "Bm"ABc "E7"B2A | "A"A3 A3 :|

X:238
T:Childgrove
M:2/2
L:1/8
K:Dm
A2 | "Dm"A2d2 d2e2 | "Dm"f4 e2d2 | "Gm"g2f2 e2d2 | "Am"e3d cBA2 | 
"Dm"A2d2 d2e2 | "Dm"f4 "C"e2a2 | "Gm"g3f "A7"efed | "Dm" d6 :: 
fg | "F"a2f2 f2a2 | "C"g2e2 e2g2 | "Dm"f2d2 defd | "A7"e2 A4 fg | 
"F"a2f2 f2a2 | "Gm"g3f efge | "Dm" f2ed "A7"e2d^c | "Dm"d6 :| 

%%newpage

X:239
%%titlespace 0
%%topspace -50
%%titleleft
T:Playford
T:Page 4
T:Grimstock & Picking of Sticks
K:

X:240
%%topspace -50
T: Grimstock
M: 6/8
L: 1/8
K: A
"A"a2ea2e| "F#m"fga "C#m"g2e| "F#m"cde "D"f2e| "Bm"dec "E7"B2A|
"A"a2ea2e|"D"fga "E7"g2e| "A"cde "D"f2e| "E7"d3/2c/B "A"A3:|  
|:"A"AAB  cAB | cAB  cAE | "D"AAB  "A"cAB | "E7"cAB/c/ "A"A3:|

X:241
T: Lavena
T:for Picking of Sticks
M: 6/8
L: 1/8
K: Dm
d|"Dm"d2d "A7"^c3/2B/c |"Dm"d2dA2d|"Dm""Bb"d2d "A7"^c3/2B/c |"Dm"d3A2B|
 "Gm"B3/2d/c  "C7"B3/2c/B | "F"A3/2B/A  "C7""Gm"G3/2F/E | "F""Dm"F3/2G/A  "Gm"G3/2A/F |"A7"E3"Dm"D3|] 

X:242
T: Picking Of Sticks
M: 6/8
L: 1/8
K: G
G| "G"B3/2c/d  d3/2c/d |"Am"c2AA2A| "Am"A3/2B/c  "D7"c3/2d/c |"G"B2GG2G|
 "G"B3/2c/d  d3/2c/d |"Am"c2AA2A| "Am"A3/2B/c  "D7"c3/2d/c |"G"B2GG2 |]

%%newpage

X:243
%%titlespace 0
%%topspace -50
%%titleleft
T:Playford
T:Page 5
T:Sun Assembly & Hole in the Wall
K:

X:244
%%topspace -50
T: Sun Assembly
M: 4/4
L: 1/4
K: A
"A"a2e2|c2BA|"D"f2A2|"E"G2FE|"A"Acec|"B7"B^dfa|"E"ge"B7"f^d|"E"e2E2|
"A"a2e2|c2BA|"D"f2A2|"E"G2FE|"D"FAdF|"E"EGBd|"A"cB"E7"AG|"A"A2A,2|| 
"A"ceag|"D"f2ed|"A"ceag|"D"f2ed|"A"ceag|"D"gf"A"fe|"E"ed"A"dc|"E7"c2B2|
"Bm"dcBA| "E"G/A/ BE2|"Bm"dcBA| "B7"f/g/ a"E"g2|"D"fdaf|"A"ecBA|"A"E2"E7"G2|"A"A4|] 

X:245
T: The Hole In The Wall
C:Henry Purcell
M: 3/2
L: 1/4
K: Bb
F|: "Bb"d3/2e/ d/e/ f"F"cf|"Gm"B3/2c/ B/c/ d"Dm"Ad|"Eb"G3/2A/ G/A/ B"Bb"Fd|"F7"B3A"Bb"B2:| 
"Gm"b3/2a/ g/a/ b"Cm"ag|"D"^f3/2g/ f/g/ a"D7"da|"Gm"b3/2a/ g/a/ b"Cm"ag|"D7"g3^f"Gm"g2|
"Eb"G3/2A/ G/A/ B "F"A/B/ c|"Gm"B3/2c/ B/c/ d "F"c/d/ e|"Bb"d3/2e/ d/e/ f"F"Ff|"F7"d3 c/d/ "Bb"B2|] 

X:246
T:The Hole In The Wall
T:Key of G
C:Henry Purcell
M:3/2
L:1/4
K:Gmaj
D|: "G"B3/2c/2 B/2c/2 d"D"Ad|"Em"G3/2A/2 G/2A/2 B"Bm"FB|"C"E3/2F/2 E/2F/2 G"G"DB|"D7"G3F"G"G2:| 
"Em"g3/2f/2 e/2f/2 g"Am"fe|"B"^d3/2e/2 d/2e/2 f"B7"Bf|"Em"g3/2f/2 e/2f/2 g"Am"fe|"B7"e3^d"Em"e2|
"C"E3/2F/2 E/2F/2 G "D"F/2G/2 A|"Em"G3/2A/2 G/2A/2 B "D"A/2B/2 c|"G"B3/2c/2 B/2c/2 d"D"Dd|"D7"B3 A/2B/2 "G"G2|] 

%%newpage

X:247
%%titlespace 0
%%topspace -70
%%titleleft
T:Playford
T:Page 6
T:Red House and Shepherd and Shepherdess
K:

X:248
%%topspace -27
%%musicspace -16
T:Red House
M:4/4
L:1/8
K:Am
"Am"A2 a4 gf | e4 c4 | "G"B2 g4 fe | "Dm"d2ed "Em"edcB | 
"Am"A2 a4 gf | e4 c4 | "G"dcBA "E"^GABd |1 "Am"c2A2 A4 :|2 "Am"c2A2 A2 || 
|: cd | "Am"edcB ABcd | e4 c4 | "G"dcBA GABc | d4 B4 | 
"Am"edcB ABcd | e4 c4 | "G"dcBA "E"^GABd | "Am"c2A2 A2 ::
cd | "C"e2e2 e2cd | e2e2 e2Bc | "G"d2d2 d2Bc | d2d2 d2cd | 
"Am"e2e2 e2cd | "(Dm)"e2e2 e2Bc | "G"dcBA "E"^GABd |1 "Am"c2A2 A2 :|2 "Am"c2A2 A4 |]

X:249
%%titlespace -15
%%musicspace -11
T:Shepherd and Shepherdess
M:4/4
L:1/8
K:A
"A"cde2 A2a2 | "D"f4 f2a2 | "A"e3f e2c2 | "E"BAGA B2c2 | 
"A"A2 E4 Bc | "D"d2B2 "E"edcB | "A"cde2 "E"B2c2 | "A"A4 A2B2 ::
"A"c2A2 "D"d2B2 | "A"c2A2 A3B | "A"c2A2 e2c2 | "E"BAGA B2c2 | 
"A"A2 E4 Bc | "D"d2B2 "E"edcB | "A"cde2 "E"B2c2 |1 "A"A4 A2B2 :|2 "A"A4 A4 ||
|:"D"agfg a2b2 | a2g2 f2e2 | "A"cde2 "D"fga2 | "A"A2G2 F2E2 | 
"D"F2D2 d2B2 | "A"c2A2 "E"edcB | "A"cde2 "E"B2c2 | "A"A4 A4 :|