X:1
T:Mairi's Wedding
M:4/4
L:1/4
K:G
"G"D3/2 D/2 D E | G A B2 | "Am" A G E G | "G"B A "D"B/2 d3/2 | 
"G"D3/2 D/2 D E | G A B2 | "Am" A G E C | "D"D2 D2 :|
|: "G"d3/2 d/2 d e | d c B2 | "Am"A G E G | "G"B A "D"B/2 d3/2 | 
"G"d3/2 d/2 d e | d c B2 | "Am" A G E C | "D"D2 D2 :|]
W:Step we gaily on we go 
W:Heel for heel and toe for toe
W:Arm in arm and row on row 
W:All for Mairi's Wedding
W:
W:Over hill and up and down 
W:Myrtle green and bracken brown
W:Past the shielings thro the town 
W:All for sake of Mairi
W:
W:Step we gaily on we go...
W:
W:Plenty herring, plenty meal
W:Plenty peat to fill her creel
W:Plenty bonny sairns as weel
W:That's the toast for Mairi
W:
W:Step we gaily on we go...
W:
W:Red her cheeks as rowans are
W:Eyes as bright as any star
W:Fairest of them all by far 
W:Is our darling Mairi
W:

%%newpage

X:2
T:Angeline the Baker
M:4/4
L:1/4
K:D
d/2B/2 | "D"A B d3/2 A/2 | "G"B d2 d/2B/2 | "D"A B d/2B/2 A | "Bm"B3 d/2B/2 | 
"D"A B d3/2 e/2 | f e d3/2 e/2 | "Bm"f e "G"d B | "A"A3 :|
|: f/2g/2 | "D"a f "G"e d/2e/2 | "A7"f e "D"d f/2g/2 | a f e d | "Bm"B3/2 B/2 B f/2g/2 | 
"D"a f "G"e d/2e/2 | "A7"f e "Bm"d3/2 e/2 | "Bm"f e "G"d B | "A"A3 z :|
W:
W:Angeline the baker, age of 43
W:Fed her sugar candy, but she still won't marry me
W:Angeline the baker, Angeline I know
W:Should have married Angeline, just twenty years ago
W:
W:Her father was a miller, his name was Uncle Sam
W:I never can forget her, no matter where I am
W:She said couldn't do hard work, because she was not stout
W:Baked the biscuits every day and poured the coffee out
W:
W:Angeline the baker, age of 43
W:Angeline, I love her so, but she won't marry me
W:Angeline the baker, Angeline I know
W:Should have married Angeline, twenty years ago
W:
W:I once bought her a brand new dress, it was neither black nor brown
W:It was the colour of stormy skies, before the rain comes down
W:Sixteen horses in my team, the leader he was blind
W:I dreamed that I was dying, and I saw my Angeline
W:
W:Angeline the baker, age of 43
W:The way I always loved her, beats all you've ever seen
W:Angeline the baker, Angeline I know
W:Should have married Angeline, twenty years ago
W:
W:Angeline is beautiful, Angeline is tall
W:They say she broke her ankle out a-dancing at the ball
W:The last time that I saw her, it was at the county fair
W:Her father ran me almost home and told me to stay there
W:
W:Angeline the baker, age of 43
W:Fed her sugar candy, but she still won't marry me
W:Angeline the baker, Angeline I know
W:Should have married Angeline, twenty years ago

%%newpage

X:3
T:Ramblin' Rover
M:6/8
L:1/8
K:G
D D2E | "G" GGG A2B | A2G- G2d | d2B d2e | e2d- d |
Bd | "C"eee g2f | "G"e2d B2G | "Am"AAB A2G | "D"E3 |
D2E | "G "G2G A2B | A2G- Gdd | d2B d2e | e2d- d |
Bd | "C"e2e g2f | "G"e2d B2G | "Am"ABA "D"G2F | "G "G2 |]
W:
W:Well there's sober men and plenty, and drunkards barely twenty;
W:There are men over ninety that have never yet kissed a girl,
W:But give me a rambling rover, from Orkney down to Dover,
W:We'll roam the country over and together we'll face the world
W:
W:There's many that feign enjoyment from merciless employment
W:Their ambition was this deployment from the minute they left the school
W:And they save and scrape and ponder, while the rest go out and squander, 
W:See the world and rove and wander - and they're happier as a rule.
W:
W:Well there's sober men and plenty...
W:
W:I've roamed through all the nations, to delight in all creation
W:And I've tried a wee sensation where the company did prove kind.
W:When parting was no pleasure, I've drunk another measure
W:To the good friends that we treasure for they always are in our mind.
W:
W:Well there's sober men and plenty...
W:
W:If you're bent with arthritis, your bowels have got colitis
W:You've galloping ballicitus and you're thinking it's time you died.
W:If you've been a man of action, while you're lying there in traction
W:You may gain some satisfaction thinking "Jesus, at least I've tried"
W:
W:Well there's sober men and plenty...

%%newpage

X: 4
T: The Star Of The County Down
R: march
M: 4/4
L: 1/8
K: Amin
E2G2|:"Am"A4AB|A3GA2|"F"c4c2|d3cd2|"C"e2d2c2|A2G2E2|"G"G6-|G2c2B2|
"Am"A4AB|A3GA2|"F"c4c2|d3cd2|"C"e2d2c2|"G"A4G2|"Am"A6-|1 A2E2G2:|2 A4e2||
|:"C"g4e2|e3dc2|"G"d6|d4cd|"Em?"e3dc2|A2G2E2|"F"G6-|G2c2B2|
"Am"A4AB|A3GA2|"F"c4c2|d3cd2|"C"e2d2c2|"G"A4G2|"Am"A6-|1 A4e2:|2 A6||
W:
W:Near Banbridge Town in the County Down
W:One morning last July
W:Down a bóithrín green came a sweet cailín
W:And she smiled as she passed me by
W:She looked so sweet from her two bare feet
W:To the sheen of her nut-brown hair
W:Such a winsome elf, I'm ashamed of myself
W:For to see I was staring there
W:
W:From Bantry Bay up to Derry's Quay
W:From Galway to Dublin Town
W:No maid I've seen like the fair cailín
W:That I met in the County Down
W:
W:As she onward sped, sure I scratched me head
W:And I looked with a feelin' rare
W:And I says, says I, to a passer-by
W:"Who's the maid with the nut-brown hair"?
W:Well, he looked at me and he said to me
W:"That's the gem of Ireland's crown
W:Young Rosie McCann from the banks of the Bann
W:She's the star of the County Down"
W:
W:From Bantry Bay up ...
W:
W:She'd soft brown eyes with a look so shy
W:And a smile like the rose in June
W:And she sang so sweet what a lovely treat
W:As she lilted an Irish tune
W:At the Lammas dance I was in the trance
W:As she whirled with the lads of the town
W:And it broke me heart just to be apart
W:From the star of the County Down
W:
W:From Bantry Bay..
W:
W:At the Harvest Fair, she'll be surely there
W:So I'll dress in me Sunday clothes
W:With me shoes shone bright and me hat cocked right
W:For a smile from the nut brown rose
W:No pipe I'll smoke, no horse I'll yoke
W:'Til me plough is a rust-colored brown
W:And a smiling bride by me own fireside
W:Sits the star of the County Down
W:
W:From Bantry Bay...
W:
X:5
T:Dirty Old Town
M:4/4
L:1/4
K:G clef=treble
D E G | "G"B4- | B A/G/ B G | D4- | D2 B d | "C"e4- | e d/B/ A "G"G | B4- | 
B z e d | "G"B4- | B A/G/ B G | D4- | D2 E/G/ B | "D"A4- | A z A/G/ E |"Em" E4- | E|]
W: I met my love by the gas works wall
W:Dreamed a dream by the old canal
W:I kissed my girl by the factory wall
W:Dirty old town
W:Dirty old town
W:
W:Clouds are drifting across the moon
W:Cats are prowling on their beat
W:Spring's a girl from the streets at night
W:Dirty old town
W:Dirty old town
W:
W:I heard a siren from the docks
W:Saw a train set the night on fire
W:I smelled the spring on the smoky wind
W:Dirty old town
W:Dirty old town
W:
W:I'm gonna make me a good sharp axe
W:Shining steel tempered in the fire
W:I'll chop you down like an old dead tree
W:Dirty old town
W:Dirty old town
W:
W:I met my love by the gas works wall
W:Dreamed a dream by the old canal
W:I kissed my girl by the factory wall
W:Dirty old town
W:Dirty old town
W:
W:Dirty old town
W:Dirty old town
W:
X:6
T:Hard Times in Old England
M:3/4
L:1/4
K:G clef=treble
G3/-A/ | "G"B G A | B G A | B G B | "D"A- G F | "C"G A G |
"D"F E D/D/ | "C"E C E | "G"D2 D | "G"G G D | E E C | "C"D  E C | 
"G"D2 F/G/ | "D"A3/ B/ c | B A F |"G" G3 | D3/ G/ F | "C"E D C | "D"D E F | "G"G3-  | G z2 |] 
W: Come all brother tradesmen that travel along;
W: Oh, pray come and tell me where the trade is all gone.
W: Long time I have travelled and cannot find none,
W: And it's,
W: 
W: Chorus: Oh, the hard times of Old England,
W: In Old England very hard times.
W: 
W: Provisions you buy at the shop, it is true,
W: But, if you've no money, there's none there for you.
W: So, what's a poor man and his family to do?
W: And it's,
W: 
W: [Chorus]
W: 
W: If you go to a shop and you ask for a job,
W: They will answer you there with a shake and a nod;
W: So, that's enough to make a man turn out and rob.
W: And it's,
W: 
W: [Chorus]
W: 
W: You will see the poor tradesman a-walking the street
W: From morning till night, for employment to seek,
W: And scarcely they've got any shoes to their feet.
W: And it's,
W: 
W: [Chorus]
W: 
W: Our soldiers and sailors have just come from war;
W: Been fighting for their Queen and their country, 'tis sure
W: Come home to be starved, better stayed where they were.
W: And it's,
W: 
W: [Chorus]
W: 
W: And now to conclude and to finish my song,
W: Let us hope that these hard times they will not last long;
W: I hope soon to have occasion to alter my song.
W: And it's,
W: Oh, the good times of Old England,
W: In Old En-ge-land jolly good times.
W: 
X: 7
T: Rattlin' Bog
R: polka
M: 4/4
L: 1/8
K: Amaj
AB| "A"c4 c3 B | "D"A2 F2 F3 F | "A"E2 A2 AGAB | "E7" c2 B2 B4 | 
"A"c4 c3 B | "D"A2 F2 F3 F | "E7" E2 e2 e3 d | "A"c2  A2 A2 :|
|: AB | "A" c2 A2 "E7"B2 AB | "A" c2 A2 "E7"B2 AB | "A" c2 e2 e3 d | "A" c2 B2 "E7"B4 | 
"repeat forever" "A"  c2 A2 "E7"B2 AB | "A" c2 A2 "E7"B2 AB |  "A" c2 e2 e3 d |  "A" c2 A2 A2 |
W: I'm not putting words for this, that would be cheating, just get good ig
W:
X:8
T:The Moonshiner
C:
M:3/4
L:1/8
K:G
%
D2 | "G" G2 G2 G2 | B2 G3 F | "Am" E2 E2 E2 | A4 G2 |
"D" F2 F2 F2 | A2 F3 E | D2 E2 C2 | "G" B,4 D2 |
"G" G2 G3 G | B2 G2 F2 | "Am" E2 E3 E | A4 AB |
"D7" c2 A2 B2 | c2 A2 FE | D2 E2 F2 | "G" G4 |]
%
W: I'm a rambler, I'm a gambler, I'm a long way from home
W: And if you don't like me, Well, leave me alone
W: I'll eat when I'm hungry, I'll drink when I'm dry
W: And if moonshine don't kill me, I'll live til I die.
W: 
W: I've been a moonshiner for many a year
W: I've spent all my money on whiskey and beer
W: I'll go to some hol-low and set up my still
W: And I'll make you a gallon for a two dollar bill.
W:
W: W: I'm a rambler, I'm a gambler...
W:
W: I'll go to some grocery, I'll drink with my friends
W: No body to follow me to see what I spend
W: God bless those pretty women, I wish they was mine
W: Their breath is as sweet as the dew on the vine.
W: 
W: I'm a rambler, I'm a gambler...
W:
W: Well its cornbread when I'm hungry, corn liquor when I'm dry
W: And its greenbacks when I'm hard up and religion when I die
W: The world's but a bottle and life's but a dram
W: When the bottle is empty, it ain't worth a damn.
W: 
W: I'm a rambler, I'm a gambler...
W: 
W: I'll go to some hollow in this country,
W: Ten gallons of wash, I can go on a spree,
W: No woman to follow, the world is all mine,
W: And I love none so dear as I love the moonshine.
W: 
W: I'm a rambler, I'm a gambler...
W: 
W: Ah moonshine, dear moonshine, how I love thee,
W: W: You killed my old father, dare you try me?
W: Bless all moonshiners, bless all moonsnine,
W: Their breath smells as sweet as the dew on the vine.
W: 
W: I'm a rambler, I'm a gambler...

X: 9
T: Molly Malone (Cockles And Mussels)
R: waltz
M: 3/4
L: 1/8
K: Gmaj
L:1/4
D|"G"GGG|"Em"G/B3/2G|"Am"AAA|"D"A/c3/2A|"G"BAG|"Bm"dcB|"Am"BAG|"D"A2D|:"G"GGG|
"Em"G/B3/2G|"Am"AAA|"D"A/c3/2A|"G"B/d3/2c|"Bm"B/d3/2c|1 "G"B3/2"D"G/A|"G"G2D:|2 "G"B3/2"D"G/A|"G"G2||
W:
W:In Dublin's fair city
W:Where the girls are so pretty
W:I first set my eyes on sweet Molly Malone
W:As she wheeled her wheel-barrow
W:Through streets broad and narrow
W:Crying, "Cockles and mussels, alive, alive, oh!"
W:
W:Alive, alive, oh
W:Alive, alive, oh
W:Crying "Cockles and mussels, alive, alive, oh"
W:
W:She was a fishmonger
W:And sure 'twas no wonder
W:For so were her father and mother before
W:And they both wheeled their barrows
W:Through streets broad and narrow
W:Crying, "Cockles and mussels, alive, alive, oh!"
W:
W:Alive, alive, oh..
W:
W:But I was a rover
W:And I sailed the seas over
W:So I said goodbye to my Molly Malone
W:And as I was sailing
W:The winds, they were wailing
W:Crying, "Cockles and mussels, alive, alive, oh!"
W:
W:Alive, alive, oh..
W:
W:
W:She died of a fever
W:And no one could save her
W:And that was the end of sweet Molly Malone
W:But her ghost wheels her barrow
W:Through streets broad and narrow
W:Crying, "Cockles and mussels, alive, alive, oh!"
W:
W:Alive, alive, oh..
W:
X:10
T:Bring Us in Real Ale
M:6/8
L:1/8
K:Bm
%
"Em" E2 E F2 G | A2 G F2 E | G2 F D2 E | F3-F2 B, |
D2 D E2 E | F3 D2 D | EG F E2 D | E3-E2 B |
"Em" A2 G F2 E | D2 C B,2 B, | D E2 D2 C | B,3-B,3 |
D2 D E2 E | F2 E D3 | EG F E2 D | "Em" E3-E3 |]
W:
W: Bring us in no brown bread, for that is made of bran,
W: Nor bring us in no white bread, for therein is no grain.
W:
W: But bring us in real ale, real ale,
W: And bring us in real ale.
W: For our blessed Lady's sake, bring us in real ale.
W:
W: Bring us in no beef, for there are many bones,
W: But bring us in good ale, for that goeth down at once.
W: 
W: But bring us in real ale...
W:
W: Bring us in no mutton, for that is seldom lean,
W: Nor bring us in no tripes, for they are seldom clean.
W: 
W: But bring us in real ale...
W:
W: Bring us in no eggs, for there are many shells,
W: But bring us in good ale, and bring us nothing else.
W: 
W: But bring us in real ale...
W:
W: Bring us in no capon's flesh, for that is often dear,
W: Nor bring us in no duck's flesh, for they slobber in the mire.
W: 
W: But bring us in real ale...
W: 
X:11
T: Goodnight Irene
M:3/4
L:1/4
K:D clef=treble 
"D"D3 | "E"E2 D | "A"C2 B, | A,3 | "Em"E3 | "A"F2 E | "D"D3 | "A" z z D | 
"D"F2 F | "D7"E2 D | "G"E2 D | "E" C2 B, | "A"A, E2 | "A7" F2 E | "D"D3 ||
"A" zz A, | "D" D D D | "E" E E D | "A"C E2 | z3 | "Em" E E E | "A"F F E | "D"D3 | 
"A"zz D | "D" F F F | "D7" F E D | "G" E/D/ B,2 | "E" z z/ B,/ B,/B,/ | "A"A, A, D/D/ | "A7" F2 E | "D" D3 |]
W:
W:Irene, goodnight
W:Irene, goodnight
W:Goodnight, Irene
W:Goodnight, Irene
W:I'll see you in my dreams
W:
W:Last Saturday night I got married
W:Me and my wife settled down
W:Now, me and my wife are parted
W:I'm gonna take another stroll downtown
W:
W:Irene, goodnight
W:Irene, goodnight
W:Goodnight, Irene
W:Goodnight, Irene
W:I'll see you in my dreams
W:
W:Sometimes I live in the country
W:Sometimes I live in town
W:Sometimes I take a great notion
W:To jump into the river and drown
W:
W:Irene, goodnight
W:Irene, goodnight
W:Goodnight, Irene
W:Goodnight, Irene
W:I'll see you in my dreams
W:
W:Stop ramblin', stop your gamblin'
W:Stop staying out late at night
W:Go home to your wife and family
W:Stay there by your fireside, bright
W:
W:Irene, goodnight
W:Irene, goodnight
W:Goodnight, Irene
W:Goodnight, Irene
W:I'll see you in my dreams
W:
X: 12
T: The Bonny Ship The Diamond
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d|:e2 e2 B2 c2|d3 c B2 dd|e2 e2 B2 c2|d4 z2 dd|
e2 e2 B2 c2|d3 c B2 G2|A2 B2 AG F2|1 E4 z2 dd:|2 E4 E2 F2||
G4 F2 G2|E4 B2 d2|e4 f2 d2|e4 z2 ef|
g2 e2 f2 d2|e2 d2 B3 G|A2 B2 G2 F2| E8|
W:
W:The Diamond is a ship, me lads, for the Davis Strait we're bound
W:The quay it is all garnished with bonnie lasses 'round
W:Captain Thompson gives the orders to sail the ocean wide
W:Where the sun it never sets, me lads, nor darkness dims the sky
W:
W:For it's cheer up me lads, let your hearts never fail
W:For the bonny ship, the Diamond, goes a-fishing for the whale
W:For it's cheer up me lads, let your hearts never fail
W:For the bonny ship, the Diamond, goes a-fishing for the whale
W:
W:Along the quay of Peterhead, the lasses stand around
W:Wi' their shawls all pulled around
W:Their necks and the salt tears runnin' down
W:Well don't you weep, my bonny lass, though you'll be left behind
W:For the rose will bloom on Greenland's ice before we change our mind
W:
W:For it's cheer up me lads...
W:
W:Here's a health to the Resolution (Hey), likewise the Eliza Swan
W:Three cheers to the Battler of Montrose and the Diamond, ship of fame
W:We wear the trousers of the white and the jackets of the blue
W:When we get back to Peterhead, we'll have sweethearts anew
W:
W:For it's cheer up me lads...
W:
W:It will be bright both day and night when Greenland lads come hame
W:Our ship full up with oil, my lads, and money to our name
W:We'll make the cradles for to rock and the blankets for to tear
W:And every lass in Peterhead sing: "Hushabye, my dear"
W:
W:For it's cheer up me lads...
W:
X:13
T:The Royal Forester
M:6/8
L:1/8
K:Ddor
c | "Dm" d2d "Am" ABc | "Dm" d2ef2e | d2c "Am" A2c | "Dm" d3c2d |
"Am" e2d "Dm" d2d | "Am" c2AA2c | "Dm" d2AA2G | "C" G3 G2E |
"Dm" D2D CDD | D2E EFG | A2A "C" GGE | "Dm" D3-D2 :|]
W:
W: 1. I am a forester of this land
W: As you may plainly see,
W: It's the mantle of your maidenhead
W: That I would have from thee.
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 2. He's taken her by the milk-white hand
W: And by the leylan sleeve,
W: He's lain her down upon her back
W: And asked no man's leave.
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 3. “Now since you've lain me down young man,
W: You must take me up again,
W: And since you've had your wills of me,
W: Come tell to me your name.”
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 4. “Some call me Jim, some call me John,
W: Begad it's all the same,
W: But when I'm in the king's high court
W: Erwilian is my name.”
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 5. She being a good scholar,
W: She's spelt it o'er again,
W: “Erwilian, that's a Latin word,
W: But Willy is your name.”
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 6. Now when he heard his name pronounced,
W: He mounted his high horse.
W: She's belted up her petticoat
W: And followed with all her force.
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 7. He rode and she ran
W: A long summer day,
W: Until they came by the river
W: That's commonly called the Tay.
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 8. “The water, it's too deep, my love,
W: I'm afraid you cannot wade.”
W: But afore he'd ridden his horse well in
W: She was on the other side.
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 9. She went up to the king's high door,
W: She knocked and she went in,
W: Said, “One of your chancellor's robbed me
W: And he's robbed me right and clean.”
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 10. “Has he robbed you of your mantle?
W: Has he robbed you of your ring?”
W: “No, he's robbed me of my maidenhead
W: And another I can't find.”
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 11. “If he be a married man
W: Then hanged he shall be,
W: And if he be a single man
W: He shall marry thee.?”
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
W:
W: 12. This couple they got married,
W: They live in Huntley town.
W: She's the Earl of Airlie's daughter,
W: And he's the blacksmith's son.
W: With me ru-ron-rority ri-no-ro-rity 
W: ri-no-ro-rity-an
%%newpage

X:14
T: Rosin The Beau
C: Traditional
O: England
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,|"D"DED FED|"D"(F2A2-) A2B|"Bm"AFE DEF|"Em"B,3- B,2A,|
w: I’ve travel-ed all ov-er this world,_ And now to a-no-ther I go. And~I
"D"DED FED|"D"FA2 "G"B3|"D"AFD "A"EFE|"D"D3- D2||
w: know that good quar-ters are wai-ting To wel-come old Ro-sin the Beau.
A|"D"AFA ABc|"G"(d2B d2)B|"Bm"AFE DEF|"Em"B,3- B,2A,|
w: To wel-come old Ro-sin the Beau.__ To wel-come old Ro-sin the Beau. I
"D"DED FED|"D"FA2 "G"B3|"D"AFD "A"EFE|"D"D3- D2|]
w: know that good quar-ters are wai-ting To wel-come old Ro-sin the Beau.
W:
W: When I’m dead and laid out on the counter
W: A voice you will hear from below,
W: Saying "Send down a hogshead of whisky
W: To drink with old Rosin the Beau.
W:
W: To drink with old Rosin the Beau". (x2)
W: Saying "Send down a hogshead of whisky
W: To drink with old Rosin the Beau".
W:
W: Then get a half dozen stout fellows
W: And stack them all up in a row
W: Let them drink out of half gallon bottles
W: To the memory of Rosin the Beau
W:
W: To the memory of Rosin the Beau (x2)
W: Let them drink out of half gallon bottles
W: To the memory of Rosin the Beau
W: 
W: Then get a half dozen stout fellows
W: And let them all stagger and go
W: And dig a great hole in the meadow
W: And in it put Rosin the Beau.
W:
W: 
W: And in it put Rosin the Beau. (x2)
W: And dig a great hole in the meadow
W: And in it put Rosin the Beau.
W:
W: Then get ye a couple of bottles.
W: Put one at me head and me toe.
W: With a diamond ring scratch upon ’em
W: The name of old Rosin the Beau.
W:
W: The name of old Rosin the Beau. (x2)
W: With a diamond ring scratch upon ’em
W: The name of old Rosin the Beau.
W:
W: I feel that old tyrant approaching,
W: That cruel remorseless old foe,
W: And I lift up me glass in his honour.
W: Take a drink with old Rosin the Beau.
W: 
W: Take a drink with old Rosin the Beau. (x2)
W: And I lift up me glass in his honour.
W: Take a drink with old Rosin the Beau.

X:15
T:Beer is Great
C:The Longest Johns
C:arr. by Jupiter
M:4/4
L:1/4
K:Eb
"Eb"G G B z | "Ab"A A c z/ c/ | "Bb"B B c d | "Eb"e B G E |
w:Beer is great, beer is grand, I long to hold one in my hand With
"Eb"G G B G |"Ab"A B c z | "Bb"B B c d | "Eb"e B G E/E/ ||
w:frost-y head and am ber hue, not much that i would-n't  do For a
|:"Eb" G G B z | "Ab" A A c c | "Bb" B B c d  | "Eb" e B G E | 
w:pint of ale or smok-ey stout, beer goes in,  |joy comes out!
w:Beer is great, |beer is swell, I'd throw my mother in~a wish-ing well so
"Eb"G G B G | "Ab" A B c2 | "Bb" B B c d | "Eb" e d e z ||
w:Grab a cask and yank the shive drink 'em up til clos-ing time!
w:I could wish for one pint more; Quaff the drink I do a-dore!
"Cm" c c e c  | "G" d c =B2 | "Cm" c c e c | "G" d c =B B | 
w:Keep your wine It's not for me, keep your rum, I have no need, for
w:Ci-der gin and vod-ka no! Whis-key's good but don't add coke,
"Cm" c c/d/ e c | "Bb" d e "Bb7" f2-  :|
w:Beer is a  wel-come sight to see
w:Ale is a won-drous ma-ster stroke!
"Bb7" f3  G | [M:3/4] "E7" G ^F G | B2 G | "Ab" A G A | c2 A | "Eb" F z F/F/ | F G A | "Eb"  G3 | z2 B |
w: *The world has de-clined the tan-kard and stein, and flocked to the flutes and the shots Our
"Ab" c c c | c3/ d/ e |"Eb" e e e | e2 B/B/ |
w:fa-thers would cry and ex-claim, "Oh god, why?!" We a-
"Ab" c c c | c B3/ c/ | "Bb" B3 | z2 F/F/ |\
w:ban-doned the Rein-heits-ge-bot When the
"Fm" F F G | A z G/F/ | "Cm" G G/ G3/ | G z E/E/ | "Fm"F3/ F/ G | A/ B3/ A | "Cm"G2 z | z2 B |
w: sky, it turns black, and the land, it is parched, and your life be-comes wea-thered and dull, We 
"Ab" c3/ c/ c | c d e | "Eb"e3/ B/ B | "Eb" B z c/d/ | "F7" e c d | e d e | "Bb" f3- | f2 c ||
w:march to the drum of the cask, butt and tun For there's plen-ty of gla-sses to fill!_ 'Cause 
[M:4/4] "Eb" G G B z | "Ab" A A c z | "Bb" B B c d | "Eb" e B G z | 
w:Beer is grand, beer is ace, watch me stick one in my face
G G B G | "Ab" A B c z | "Bb" B B c d | [M:2/4] e B | 
w:Gob-let, glass or plas-tic cup, I don't rea-lly give a...
[M:4/4] "Eb" G G B z | "Ab" A B c2 | "Bb"B B c d | "Eb" e B G z | 
w: Beer is good, if I may, help your hang-ups melt a-way
G G B G | "Ab" A B c2 | "Bb" B B c d | "Eb" [e] [d=A] [e2B2G2] |]
w: Mark my words and mark them well, Beer us great, yes, beer is swell!

X:8
T: Other Songs I need music for
R: polka
M: 2/4
L: 1/8
K: Dmaj
W:Wreck of the Edmund Fitzgerald
W:Cod Liver Oil and Orange Juice
W:Building Up and Tearing England Down
